<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Functional-Light JavaScript, Ch11: Stock Ticker</title>
<link rel="stylesheet" href="stock-ticker.css">
</head>
<body>
<h1>Functional-Light JavaScript, Ch11: Stock Ticker</h1>

<ul id="stock-ticker"></ul>

<!-- faking a server sending up stock updates -->
<script src="mock-server.js"></script>
<!-- **************************************** -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.0.1/Rx.min.js"></script>
<script src="fp-helpers.js"></script>
<script src="stock-ticker-events.js"></script>
<script src="stock-ticker.js"></script>

</body>
</html>
