<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Mail For Good</title>
    <meta name="generator" content="Hugo 0.30.2" />

    
    <meta name="description" content="An open source app for sending millions of emails as cheaply as possible.">
    
    <link rel="canonical" href="https://freeCodeCamp.github.io/mail-for-good/">
    
    <meta name="author" content="Free Code Camp">
    

    <meta property="og:url" content="/">
    <meta property="og:title" content="Mail For Good">
    <meta property="og:image" content="/logo.png">
    <meta name="apple-mobile-web-app-title" content="Mail For Good">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="https://freeCodeCamp.github.io/mail-for-good/logo.png">
    <link rel="icon" type="image/x-icon" href="https://freeCodeCamp.github.io/mail-for-good/logo.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('/fonts/icon.eot');
        src: url('/fonts/icon.eot')
               format('embedded-opentype'),
             url('/fonts/icon.woff')
               format('woff'),
             url('/fonts/icon.ttf')
               format('truetype'),
             url('/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="https://freeCodeCamp.github.io/mail-for-good/stylesheets/application.css">
    <link rel="stylesheet" href="https://freeCodeCamp.github.io/mail-for-good/stylesheets/temporary.css">
    <link rel="stylesheet" href="https://freeCodeCamp.github.io/mail-for-good/stylesheets/palettes.css">
    <link rel="stylesheet" href="https://freeCodeCamp.github.io/mail-for-good/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=%27Lato%27%2c%20sans-serif:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: '\27Lato\27, sans-serif', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <link rel="stylesheet" href="https://freeCodeCamp.github.io/mail-for-good/stylesheets/modal.css">
    
    <link rel="stylesheet" href="https://freeCodeCamp.github.io/mail-for-good/stylesheets/misc.css">
    
    <link rel="stylesheet" href="https://freeCodeCamp.github.io/mail-for-good/stylesheets/palettes.css">
    
    <script src="https://freeCodeCamp.github.io/mail-for-good/javascripts/modernizr.js"></script>

    
    <link href="https://freeCodeCamp.github.io/mail-for-good/index.xml" rel="alternate" type="application/rss+xml" title="Mail For Good" />
    <link href="https://freeCodeCamp.github.io/mail-for-good/index.xml" rel="feed" type="application/rss+xml" title="Mail For Good" />
    

  </head>
  <body class="palette-primary-green palette-accent-yellow">



	
	


<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title" style="display: flex; align-items: flex-start;">
        <p style="font-weight: bold;"><a href="https://freeCodeCamp.github.io/mail-for-good/">Mail For Good</a></p> <img src="https://freeCodeCamp.github.io/mail-for-good/logo.png" style="max-height: 5rem; margin-top: -1.25rem;" />
      </div>
    </div>

    
    <div class="button button-twitter" role="button" aria-label="Twitter">
       <a href="https://twitter.com/freeCodeCamp" title="@freeCodeCamp on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
    </div>
    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/freeCodeCamp/mail-for-good" title="@freeCodeCamp/mail-for-good on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    
    
        
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://github.com/freeCodeCamp/mail-for-good" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="https://freeCodeCamp.github.io/mail-for-good/logo.png">
        </div>
      
      <div class="name">
        <strong>Mail For Good <span class="version">1.0.0</span></strong>
        
          <br>
          freeCodeCamp/mail-for-good
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            <a href="https://github.com/freeCodeCamp/mail-for-good/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/freeCodeCamp/mail-for-good/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a class="current" title="About" href="https://freeCodeCamp.github.io/mail-for-good/">
	
	About
</a>


<ul id="scrollspy">
</ul>


  
</li>



<li>
  
    



<a  title="Getting started" href="https://freeCodeCamp.github.io/mail-for-good/getting-started/">
	
	Getting started
</a>



  
</li>



<li>
  
    



<a  title="How to Contribute" href="https://freeCodeCamp.github.io/mail-for-good/how-to-contribute/">
	
	How to Contribute
</a>



  
</li>



<li>
  
    



<a  title="License" href="https://freeCodeCamp.github.io/mail-for-good/license/">
	
	License
</a>



  
</li>


        </ul>
        

        
        <hr>
        <span class="section">The author</span>
        
        <ul>
          
          <li>
            <a href="https://twitter.com/freeCodeCamp" target="_blank" title="@freeCodeCamp on Twitter">
              @freeCodeCamp on Twitter
            </a>
          </li>
          

          
          <li>
            <a href="https://github.com/freeCodeCamp/mail-for-good" target="_blank" title="@freeCodeCamp/mail-for-good on GitHub">
              @freeCodeCamp/mail-for-good on GitHub
            </a>
          </li>
          

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			
				<h1>About </h1>

				

<p><a href="https://gitter.im/FreeCodeCamp/mail-for-good?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/FreeCodeCamp/mail-for-good.svg" alt="Join the chat at https://gitter.im/FreeCodeCamp/mail-for-good" /></a></p>

<div class="admonition note">
<p class="admonition-title">Beta</p>
<p>Please be aware that Mail For Good is currently in beta.</p>
</div>

<p>Looking to contribute? Read our <a href="https://freeCodeCamp.github.io/mail-for-good/how-to-contribute">developer setup guide</a>.</p>

<hr />

<p><img src="https://freeCodeCamp.github.io/mail-for-good/hero.png" class='image'>
<img src="https://freeCodeCamp.github.io/mail-for-good/create_campaign_1.png" class='image'>
<img src="https://freeCodeCamp.github.io/mail-for-good/create_campaign_2.png" class='image'>
<img src="https://freeCodeCamp.github.io/mail-for-good/settings.png" class='image'></p>

<p>An app for sending millions of emails as cheaply as possible. Mail for Good uses AWS Simple Email Service to send bulk emails at $0.10 per 1000 emails.</p>

<p>Mail for Good is fast and memory efficient, currently sending over 100 emails per second on a 1gb Digital Ocean VPS.</p>

<p>We&rsquo;ve used Mail for Good to deliver newsletters to hundreds of thousands of campers per week.</p>

<p><a href="https://www.youtube.com/watch?v=_7U03GVD4a8"><strong>Click here to view our youtube video and get started.</strong></a></p>

<h2 id="what-does-mail-for-good-do">What does Mail for Good do?</h2>

<p>With Mail for Good you can:</p>

<ul>
<li>Send email campaigns of unlimited size.</li>
<li>Import emails saved in CSV format.</li>
<li>Create templates to reuse for convenience when sending email campaigns.</li>
<li>Track bounce rate and other standard metrics. You can also insert tracking pixels and unsubcribe links at the click of a button.</li>
<li>Add custom fields to imported email lists such as names or cities.</li>
<li>Grant other users (limited or otherwise) permissions to use your account on your behalf.</li>
<li>Add embedded HTML newsletter sign up forms to your site. These are snippets of code that will let your users sign up with you at the click of a button.</li>
</ul>

<h2 id="performance">Performance</h2>

<p>We&rsquo;re currently sending weekly email blasts of over 800,000 emails in 4 hours on a $10 per month Digital Ocean VPS with 1gb memory and 1 core processor.</p>

<p>Mail for Good is fast and scales to the rate limit enforced by AWS.</p>

<h2 id="why-are-we-doing-this">Why are we doing this?</h2>

<p>We want to help nonprofits manage their email campaigns as inexpensively as possible, and have full control over their data.</p>

			

			<footer class="footer">
				  
<nav class="pagination" aria-label="Footer">
  <div class="previous">
  </div>

   
  <div class="next">
    <a href="https://freeCodeCamp.github.io/mail-for-good/tags/" title="Tags">
      <span class="direction">
        Next
      </span>
      <div class="page">
        <div class="stretch">
          <div class="title">
            Tags
          </div>
        </div>
        <div class="button button-next" role="button" aria-label="Next">
          <i class="icon icon-forward"></i>
        </div>
      </div>
    </a>
  </div>
</nav>
 
</div>
<section id="modal-wrap">
  <div id="modal-close-button">
    <p>&times;</p>
  </div>
  <div id="modal">
    <img src="" id='modal-image' alt="">
  </div>
</section>
			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>
    <script>
    
      var base_url = '\/';
      var repo_id  = 'freeCodeCamp\/mail-for-good';
    
    </script>

    <script src="https://freeCodeCamp.github.io/mail-for-good/javascripts/application.js"></script>
    
    <script src="https://freeCodeCamp.github.io/mail-for-good/javascripts/modal.js"></script>
    

    <script>
       
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


         
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "#";
            headers[i].appendChild(a);
        }
      }
    </script>

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

