---
layout: default

seo-title: HTML5Up Fractal - Coded in JAMstack
seo-desc: JamStack Website Crafted by top HTML5 Up. Coded by AppSeed.us
seo-keys: jamstack, big picture, html5 up, appseed

app-name: big-picture
---

    <!-- Intro -->
    <section id="intro" class="main style1 dark fullscreen">
        <div class="content">
            <header>
            <h1>JAMStack Big Picture</h1>
            </header>
            <p>Open-Source, Blazing Fast App
            <br />Tooling: Gulp, SaaS, Hot Reload
            <br /><a target="_blank" href="{{data.links.buy}}">Get Code</a> - <a target="_blank" href="{{data.links.generator}}">Build Apps</a>    
            </p>
            <footer>
                <a href="#one" class="button style2 down">More</a>
            </footer>
        </div>
    </section>

    <!-- One -->
    <section id="one" class="main style2 right dark fullscreen">
        <div class="content box style2">
            <header>
                <h2>Features</h2>
            </header>
            <p>Clean Design, Modern Tooling (SaaS, Gulp, Hot reload). FTP Deploy Script. 
            <strong>Blazing Fast</strong> (<a target="_blank" href="https://developers.google.com/speed/pagespeed/insights/?url=https://jamstack-big-picture.appseed.us&tab=desktop">Check Lighthouse Score</a>)
            </p>
        </div>
        <a href="#two" class="button style2 down anchored">Next</a>
    </section>

    <!-- Two -->
    <section id="two" class="main style2 left dark fullscreen">
        <div class="content box style2">
            <header>
                <h2>Open Source</h2>
            </header>
            <p>Build this amazing app, in three simple steps: 
                <br /><strong>git clone</strong> <a target="_blank" href="{{data.links.github}}">{{data.links.github}}.git</a>
                <br /><strong>cd jamstack-big-picture</strong>
                <br /><strong>yarn && yarn start</strong> - start your development
                <br />
                <br />Issues wth the build? Access the <a href="{{data.links.docs}}">docs</a> or ask for <a href="{{data.links.support}}">support</a>.
            </p>
        </div>
        <a href="#work" class="button style2 down anchored">Next</a>
    </section>

    <!-- Work -->
    <section id="work" class="main style3 primary">
        <div class="content">
            <header>
                <h2>Clean Design</h2>
                <p>Crafted by <a target="_blank" href="https://html5up.net/big-picture">HTML5 Up</a>, one of the best designers in the world. 
                Free free to use this open-source app in your next project. 
                </p>
            </header>

            <!-- Gallery  -->
                <div class="gallery">
                    <article class="from-left">
                        <a href="{{root}}images/fulls/01.jpg" class="image fit">
                            <img src="{{root}}images/thumbs/01.jpg" title="The Anonymous Red" alt="JAMStack Big Picture App - Image 1." />
                        </a>
                    </article>
                    <article class="from-right">
                        <a href="{{root}}images/fulls/02.jpg" class="image fit">
                            <img src="{{root}}images/thumbs/02.jpg" title="Airchitecture II" alt="JAMStack Big Picture App - Image 2." />
                        </a>
                    </article>
                    <article class="from-left">
                        <a href="{{root}}images/fulls/03.jpg" class="image fit">
                            <img src="{{root}}images/thumbs/03.jpg" title="Air Lounge" alt="JAMStack Big Picture App - Image 3." />
                        </a>
                    </article>
                    <article class="from-right">
                        <a href="{{root}}images/fulls/04.jpg" class="image fit">
                            <img src="{{root}}images/thumbs/04.jpg" title="Carry on" alt="JAMStack Big Picture App - Image 4." />
                        </a>
                    </article>
                    <article class="from-left">
                        <a href="{{root}}images/fulls/05.jpg" class="image fit">
                            <img src="{{root}}images/thumbs/05.jpg" title="The sparkling shell" alt="JAMStack Big Picture App - Image 5." />
                        </a>
                    </article>
                    <article class="from-right">
                        <a href="{{root}}images/fulls/06.jpg" class="image fit">
                            <img src="{{root}}images/thumbs/06.jpg" title="Bent IX" alt="JAMStack Big Picture App - Image 6." />
                        </a>
                    </article>
                </div>

        </div>
    </section>

    {{> contact}}
