swagger: '2.0'
info:
  version: '0.0.1'
  title: Hello World App
# during dev, should point to your local machine
host: 0.0.0.0:1337
# basePath prefixes all resource paths
basePath: /api
#
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json

paths:
  /:
    x-swagger-router-controller: base
    get:
      description: Returns health status of the app
      operationId: getHealth
      responses:
        200:
          description: Success
          schema:
            $ref: '#/definitions/HealthStatus'
        default:
          description: Error
          schema:
            $ref: '#/definitions/ErrorResponse'

  /hello:
    # binds a127 app logic to a route
    x-swagger-router-controller: hello_world
    get:
      description: Returns 'Hello' to the caller
      # used as the method name of the controller
      operationId: hello
      parameters:
        - name: name
          in: query
          description: The name of the person to whom to say hello
          required: false
          type: string
      responses:
        '200':
          description: Success
          schema:
            # a pointer to a definition
            $ref: '#/definitions/HelloWorldResponse'
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: '#/definitions/ErrorResponse'
  /swagger:
    x-swagger-pipe: swagger_raw

# complex objects have schema definitions
definitions:
  HelloWorldResponse:
    properties:
      message:
        type: string
    required:
      - message

  HealthStatus:
    properties:
      health:
        type: string
    required:
      - health

  ErrorResponse:
    properties:
      message:
        type: string
      success:
        type: boolean
    required:
      - success
      - message
