@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/vendor';
@import 'libs/breakpoints';
@import 'libs/html-grid';

/*
	Fractal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Header */

	#header {
		body.is-preload & {
			.content {
				@include vendor('transform', 'none');
				opacity: 1;
			}

			.image {
				@include vendor('transform', 'none');
				opacity: 1;

				img {
					opacity: 1;
				}
			}
		}
	}