# useCounter: custom hooks

## Background

The cool thing about React hooks is that they're regular JavaScript function
calls, so we can refactor all the logic for them into little functions. If we
were to do this with our NameInput component example from the last exercise,
then we could do this:

```javascript
// your hook can accept any kind of arguments you want. We're accepting an
// object and giving default values
function useInputValue({initialValue = ''} = {}) {
  const [name, setName] = React.useState(initialValue)
  const handleChange = event => setName(event.target.value)
  // you can return anything you want to here. We're returning an array
  // which is similar to the useState API.
  return [name, handleChange]
}

function NameInput() {
  const [name, handleChange] = useInputValue()
  return (
    <>
      <label>
        Name: <input defaultValue={name} onChange={handleChange} />
      </label>
      <div>You Typed: {name}</div>
    </>
  )
}
```

`useInputValue` is called a custom hook. Here are fun facts about custom hooks:

- Custom hooks can technically be called whatever you want, but the convention
  is to start them with "use"
- Custom hooks aren't special functions. The only thing that makes them a hook
  is that they use other hooks
- Custom hooks can use other custom hooks. Turtles all the way down. 🐢
- You can choose whatever you want for what the custom hook accepts as arguments
  and returns. In our example above, we're accepting an object and providing
  default values, but we can really do whatever we'd like here. And we're also
  returning a pair of values like useState does. But that's not required either.
  We can return whatever we want. This just felt like a nice API for this
  example.

Now any time we want a "name" input, we can reuse this code by simply calling
the `useInputValue` custom hook.

## Exercise

In this exercise, you'll be refactoring our `<Counter />` component to use a
custom hook that we could use anywhere in our codebase we want a counter.

## 🦉 Elaboration & Feedback

After the instruction, copy the URL below into your browser:
http://ws.kcd.im/?ws=React%20Hooks&e=useCounter%3A%20custom%20hooks&em=
