# useEffect: persistent state

## Background

`React.useEffect` is a built-in hook that allows you to run some custom code
after React renders (and re-renders) your component to the DOM. It accepts a
callback function which React will call after the DOM has been updated:

```javascript
React.useEffect(() => {
  // your side-effect code here.
  // this is where you can make HTTP requests or interact with browser APIs.
})
```

Feel free to take a look at `03-hook-flow.png` if you're interested in the
timing of when your functions are run. This will make more sense after finishing
the exercises/extra credit/instruction.

## Exercise

In this exercise, we're going to enhance our `<Counter />` component to get it's
initial state value from localStorage (if available) and keep localStorage
updated as the count is incremented.

## Extra Credit

### 💯 lazy state initialization

Right now, every time our component function is run, our function reads from
localStorage. This is problematic because it could be a performance bottleneck
(reading from localStorage can be slow). And what's more we only actually need
to know the value from localStorage the first time this component is rendered!
So the additional reads are wasted effort.

To avoid this problem, React's useState hook allows you to pass a function
instead of the actual value, and then it will only call that function to get the
state value when the component is rendered the first time. So you can go from
this: `React.useState(someExpensiveComputation())` To this:
`React.useState(() => someExpensiveComputation())`

And the `someExpensiveComputation` function will only be called when it's
needed!

Make the `React.useState` call use lazy initialization to avoid a performance
bottleneck of reading into localStorage on every render.

### 💯 effect dependencies

The callback we're passing to `React.useEffect` is called after _every_ render
of our component (including re-renders). This is exactly what we want because we
want to make sure that the count is saved into localStorage whenever it changes,
but there are various reasons a component can be re-rendered (for example, when
a parent component in the application tree gets re-rendered).

Really, we _only_ want localStorage to get updated when the `count` state
actually changes. It doesn't need to re-run any other time. Luckily for us,
`React.useEffect` allows you to pass a second argument called the "dependency
array" which signals to React that your effect callback function should be
called when (and only when) those dependencies change. So we can use this to
avoid doing unnecessary work!

Add a dependencies array for `React.useEffect` to avoid the callback being
called too frequently.

### 💯 advanced custom hooks

Create a custom hook called `useLocalStorageCounter` for reusability of all this
logic.

### 💯 composed custom hooks

Create a custom hook called `useLocalStorageState` that's a much more generic
persisted state hook which your `useLocalStorageCounter` hook could use.
`useLocalStorageState` could then be used to store just about any state in
localStorage and keep it in sync.

## 🦉 Elaboration & Feedback

After the instruction, copy the URL below into your browser:
http://ws.kcd.im/?ws=React%20Hooks&e=useEffect%3A%20persistent%20state&em=
