# useState: tic tac toe

## Background

A counter is one thing, but a real UI is a bit different. Often you need more
than one element of state in your component, so you'll call `React.useState`
more than once. Please note that each call to `React.useState` in a given
component will give you a unique state and updater function.

## Exercise

We're going to build tic-tac-toe! If you've gone through React's official
tutorial, this was lifted from that (except that example still uses classes).

You're going to need some managed state and some derived state:

- **Managed State:** State that you need to explicitly manage
- **Derived State:** State that you can calculate based on other state

`squares` is the managed state and it's the state of the board in a
single-dimensional array:

```
[
  'X', 'O', 'X',
  'X', 'O', 'O',
  'X', 'X', 'O'
]
```

This will start out as an empty array because it's the start of the game.

`nextValue` will be either the string `X` or `O` and is derived state which you
can determine based on the value of `squares`. We can determine whose turn it is
based on how many "X" and "O" squares there are. We've written this out for you
in a `calculateWhoIsNext` function at the bottom of the file.

`winner` will be either the string `X` or `O` and is derived state which can
also be determined based on the value of `squares` and we've provided a
`calculateWinner` function you can use to get that value.

This one is a "Choose Your Own Adventure" exercise. You can choose to either
refactor a working class-based component to a function component with hooks or
you can choose to write the function component from scratch.

If you have experience with React class components and are here to learn how to
write function components with hooks, then I suggest you do the classes version,
otherwise, you should write it from scratch with hooks.

## Extra Credit

### 💯 reduce repetition

See if you can figure out a nice way to avoid all the repetition in the square
buttons.

### 💯 add game history feature

Open `http://localhost:3000/isolated/exercises-final/04.extra-2` and see that
the extra version supports keeping a history of the game and allows you to go
backward and forward in time. See if you can implement that! (Tip, in the final
example, we separate the state management from the board and that helps).

## 🦉 Elaboration & Feedback

After the instruction, copy the URL below into your browser:
http://ws.kcd.im/?ws=React%20Hooks&e=useState%3A%20tic%20tac%20toe&em=
