body {
  padding: 50px;
  line-height: 1.8;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto !important
}

code {
  text-align: center
}

ul {
  list-style: none;
  margin: 0;
  padding: 0
}

#hero__title {
  margin: -20px;
  font-size: 3rem
}

#summary {
  text-align: center;
  font-size: 1.2em
}

#main-content {
  display: flex;
  flex-direction: column;
  align-items: center
}

#features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px
}

#features label {
  font-weight: 700;
  display: block;
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.2em;
  margin-top: 5px
}

#features>div {
  border-radius: 5px;
  box-shadow: 0 0 5px #eee;
  border: 1px solid #ccc;
  width: 200px;
  height: 250px;
  padding: 20px;
  text-align: center
}

#content {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center
}

.theme-icon-holder {
  display: inline-block;
  color: #28b76b;
  width: 60px;
  height: 60px;
  background-color: #f4fcf6;
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
  border-radius: 50%
}

#topbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 1.2em
}

#heading {
  text-align: center;
  font-size: 1.4em
}

#topbar a {
  margin-left: 10px;
  margin-right: 10px;
  color: #33e;
  text-decoration: none;
  font-weight: 700
}

#topbar a:visited {
  color: #33e
}

@media screen and (max-width:768px) {
  #badges {
    display: none
  }

  #features {
    grid-template-columns: 1fr
  }

  #features>div {
    font-size: .8em
  }

  #summary {
    font-size: 1em
  }

  #topbar,
  #heading {
    font-size: 1.3em
  }

  #content {
    font-size: 1.3em
  }

  .web-only {
    display: none
  }

  li {
    margin-bottom: 20px
  }
}
