<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>questionnaire</title>
</head>
<body>
	

<div class="main">

	<span class="up">

 <a href="https://www.algerietelecom.dz/siteweb.php?p=accueil">Accueil
</a>

 &nbsp|&nbsp


 <a href="https://www.algerietelecom.dz/siteweb.php?p=appels_offres">Appels d'offres
</a>

 &nbsp|&nbsp


 <a href="https://www.algerietelecom.dz/siteweb.php?p=consult">Avis de consultation
</a>

 &nbsp|&nbsp


<a href="https://www.algerietelecom.dz/siteweb.php?p=recherche_agence"> Votre agence
</a>

 &nbsp|&nbsp


 <a href="https://www.algerietelecom.dz/siteweb.php?p=faq_themes&id_theme=3"> FAQ
</a>

 &nbsp|&nbsp


 <a href="https://www.algerietelecom.dz/siteweb.php?p=plan_site">Plan du site
</a>

 &nbsp|&nbsp


<a href="https://www.algerietelecom.dz/siteweb.php?p=contact">Contact
</a>
&nbsp
<a href="https://www.facebook.com"><img src="../image/facebook.png" alt="faux"></a>

<a href="https://www.youtube.com"><img src="../image/ytb.png" alt="faux">
</a>
<a href="https://www.instagram.com"><img src="../image/instagram.png" alt="faux"></a>

<a href="https://www.twitter.com"><img src="../image/twitter.png" alt="faux">
</a>
<a href="https://www.linkedin.com"><img src="../image/linkedin.png" alt="faux"> </a>

</span>

<div class="cover">

<a href="" title=""></a>	



</div>



</div>


</body>
</html>