<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Telecom</title>
	<link rel="stylesheet" type="text/css" href="../css/telecom.css">
</head>
<body>

<div class="page">


<span class="p">

 <a href="https://www.algerietelecom.dz/siteweb.php?p=accueil">Accueil
</a>

 &nbsp|&nbsp


 <a href="https://www.algerietelecom.dz/siteweb.php?p=appels_offres">Appels d'offres
</a>

 &nbsp|&nbsp


 <a href="https://www.algerietelecom.dz/siteweb.php?p=consult">Avis de consultation
</a>

 &nbsp|&nbsp


<a href="https://www.algerietelecom.dz/siteweb.php?p=recherche_agence"> Votre agence
</a>

 &nbsp|&nbsp


 <a href="https://www.algerietelecom.dz/siteweb.php?p=faq_themes&id_theme=3"> FAQ
</a>

 &nbsp|&nbsp


 <a href="https://www.algerietelecom.dz/siteweb.php?p=plan_site">Plan du site
</a>

 &nbsp|&nbsp


<a href="https://www.algerietelecom.dz/siteweb.php?p=contact">Contact
</a>
&nbsp
<a href="https://www.facebook.com"><img src="../image/facebook.png" alt="faux"></a>

<a href="https://www.youtube.com"><img src="../image/ytb.png" alt="faux">
</a>
<a href="https://www.instagram.com"><img src="../image/instagram.png" alt="faux"></a>

<a href="https://www.twitter.com"><img src="../image/twitter.png" alt="faux">
</a>
<a href="https://www.linkedin.com"><img src="../image/linkedin.png" alt="faux"> </a>

</span>

<div class="entrer">


<div class="logo"> <a href=href="https://www.algerietelecom.dz/siteweb.php?p=accueil"> <img src="../image/logo.jpg" > </a> </div>

<div id="catgr">

<span class="catgr">
<a href="https://www.algerietelecom.dz/siteweb.php?p=presentation"> LE GROUPE </a> &nbsp | &nbsp <a href="https://www.algerietelecom.dz/siteweb.php?p=fixe_perso">PARTICULIERS </a> &nbsp | &nbsp <a href="https://www.algerietelecom.dz/siteweb.php?p=professionnels">PROFESSIONELS </a>&nbsp | &nbsp <a href="https://www.algerietelecom.dz/siteweb.php?p=epa">ESPACE PRESSE & ACTUALITÉS </a> &nbsp | &nbsp <a href="https://www.algerietelecom.dz/siteweb.php?p=nouvelle_num">NOTRE RÉSEAU</a> </span>

<span class="arabe">
<a href="https://www.algerietelecom.dz/AR/index.php"> <img src="../image/arabe.gif"> </a> </span>

 </div>

&nbsp


<div class="table"> </div>

&nbsp

<div class="quatre">


<img src="../image/idom.png"> &nbsp



<div class="abcd">

<div>

 <img src="../image/a.jpg" alt=""> <span class="a1"> <a  class="a2" href="https://www.algerietelecom.dz/siteweb.php#fragment-1">Offre exceptionelle 4G  <br> LTE </a>
 </span>

 </div>

<br>

<div>

<img src="../image/b.png" alt=""><span class="b"> <a class="a2" href="https://www.algerietelecom.dz/siteweb.php#fragment-2"> Pack MOHTARIF </a>  </span>
</div>

<br>

<div>
	<img src="../image/c.png" alt=""><span class="c">
<a class="a2" href="https://www.algerietelecom.dz/siteweb.php#fragment-3">IDOOM 20 mbs </a> </span>
</div>
<br>

<div>
<img src="../image/d.png" alt=""><span class="d">
<a class="a2" href="https://www.algerietelecom.dz/siteweb.php#fragment-4">Dementi </a></span>
</div>



</div>


</div>

 <br> <br>

<div class="prem">
	&nbsp &nbsp &nbsp

<a href="http://www.idoom.dz/"><img src="../image/1.jpg"></a>

	&nbsp

	<a href="http://4g.at.dz/"><img src="../image/2.jpg"></a>
	 &nbsp

	<a href="https://ec.algerietelecom.dz/"><img src="../image/3.jpg"> </a>

</div>
<div class="deus">
	&nbsp &nbsp &nbsp

	<a href="http://www.fimaktabati.dz/"><img src="../image/4.jpg"></a> &nbsp

	<a href="https://www.algerietelecom.dz/siteweb.php?p=comm_detail&ref=135"><img src="../image/5.jpg"></a> &nbsp

	<a href="http://www.oneclick.dz/"><img src="../image/6.jpg"></a>

</div>
<div class="trois">
	&nbsp &nbsp &nbsp

	<a href="http://www.algerietelecom.dz/siteweb.php?p=appels_offres"><img src="../image/7.jpg"></a> &nbsp

	<a href="http://www.algerietelecom.dz/siteweb.php?p=epa"><img src="../image/8.jpg"></a> &nbsp

	<a href="https://www.algerietelecom.dz/siteweb.php?p=moohtarif"><img src="../image/9.jpg"></a>

</div>

<br> <br> <br>

<span class="alg">
Algérie télécom 2011-2017 | tous droits réservés
</span>


















</div>






</div>




</body>
</html>