{
  "name": "jest-config-create-express-app",
  "version": "1.0.0",
  "description": "Jest configuration used by Create Express App",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/getspooky/create-express-app.git",
    "directory": "packages/jest-config-create-express-app"
  },
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/getspooky/create-express-app/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yasser Ameur El Idrissi",
  "contributors": [],
  "license": "MIT",
  "dependencies": {
    "ts-jest": "^25.3.1"
  }
}
