<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Get Express.js projects ready fast by running one command</title>
  <meta name="description" content="Get Express.js projects ready fast by running one command" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <link rel="shortcut icon" href="/favicon.ico" sizes="32x32" />
  <link rel="stylesheet" href="https://unpkg.com/docsify@4.11.3/lib/themes/vue.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <a href="https://github.com/getspooky/create-express-app" class="github-corner"
    aria-label="View source on Github"><svg viewBox="0 0 250 250" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg></a>

  <div id="content">
    <p>
      <h1 id="hero__title">
        🎄 Create Express App 🎄
      </h1>
    </p>

    <h1 id="heading">
      🛠 Get Express projects ready fast by running one command
    </h1>

    <div id="topbar">
      <a href="/create-express-app/content/">Documentation</a>

      <span class="web-only">
        |
        <a href="https://github.com/getspooky/create-express-app/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
        |
        <a href="https://github.com/getspooky/create-express-app/issues" target="_blank">Ask for help</a>
      </span>
    </div>

    <div id="main-content">
      <p id="summary">
        Create Express App is a command-line interface tool that helps you to
        initialize, develop and maintain your Expressjs applications. It
        offers a modern build setup with no configuration. At the same time,
        it still offers the flexibility to tweak the config of each tool.
      </p>

      <h2>Features</h2>

      <div id="features">
        <div>
          <span class="theme-icon-holder">
            <svg class="svg-inline--fa fa-box fa-w-16 fa-fw" aria-hidden="true" focusable="false" data-prefix="fas"
              data-icon="box" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M509.5 184.6L458.9 32.8C452.4 13.2 434.1 0 413.4 0H272v192h238.7c-.4-2.5-.4-5-1.2-7.4zM240 0H98.6c-20.7 0-39 13.2-45.5 32.8L2.5 184.6c-.8 2.4-.8 4.9-1.2 7.4H240V0zM0 224v240c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V224H0z">
              </path>
            </svg>
          </span>
          <label>Feature Rich</label>
          <div>
            Out-of-the-box support for Babel, TypeScript, ESLint, Unit
            Testing.
          </div>
        </div>
        <div>
          <span class="theme-icon-holder">
            <svg class="svg-inline--fa fa-book-reader fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas"
              data-icon="book-reader" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
              data-fa-i2svg="">
              <path fill="currentColor"
                d="M352 96c0-53.02-42.98-96-96-96s-96 42.98-96 96 42.98 96 96 96 96-42.98 96-96zM233.59 241.1c-59.33-36.32-155.43-46.3-203.79-49.05C13.55 191.13 0 203.51 0 219.14v222.8c0 14.33 11.59 26.28 26.49 27.05 43.66 2.29 131.99 10.68 193.04 41.43 9.37 4.72 20.48-1.71 20.48-11.87V252.56c-.01-4.67-2.32-8.95-6.42-11.46zm248.61-49.05c-48.35 2.74-144.46 12.73-203.78 49.05-4.1 2.51-6.41 6.96-6.41 11.63v245.79c0 10.19 11.14 16.63 20.54 11.9 61.04-30.72 149.32-39.11 192.97-41.4 14.9-.78 26.49-12.73 26.49-27.06V219.14c-.01-15.63-13.56-28.01-29.81-27.09z">
              </path>
            </svg>
          </span>
          <label>Easy to Learn</label>
          <div>
            You don't need to learn and configure many build tools.
          </div>
        </div>
        <div>
          <span class="theme-icon-holder">
            <svg class="svg-inline--fa fa-laptop-code fa-w-20" aria-hidden="true" focusable="false" data-prefix="fas"
              data-icon="laptop-code" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"
              data-fa-i2svg="">
              <path fill="currentColor"
                d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3l11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z">
              </path>
            </svg>
          </span>
          <label>Modern UI </label>
          <div>
            Create and manage your projects through an accompanying graphical
            user interface.
          </div>
        </div>
      </div>

      <h2>Installation</h2>

      <code>
        npm install -g create-expressjs-app
      </code>

      <h2>Support on Beerpay</h2>

      Hey dude! Help me out for a couple of
      <a href="https://beerpay.io/getspooky/Vespa"><img style="margin-top: 15px;"
          src="https://beerpay.io/getspooky/Vespa/badge.svg" /></a>

      <h2>License</h2>

      Open-source software licensed under the
      <a href="https://opensource.org/licenses/MIT" style="color: blue;" target="_blank">MIT</a>.

      <sub style="margin-bottom: 30px;">Created and maintained with ❤️ by
        <a style="color: blue;" href="https://github.com/getspooky" target="_blank">getspooky</a>.</sub>
    </div>
  </div>
</body>

</html>
