<html>
<head>
<meta charset="utf-8">
<meta content="IE=edge">
<title>React Typography</title>
<style>body {
  padding: 0 1.5rem;
}

.usage-instructions pre {
  font-family: $alt-font-family;
  margin: 0;
  margin-bottom: 36px;
  padding: 0;
}

.usage-instructions pre code {
  background: rgb(242,242,242);
  border: 0;
  border-radius(3px);
  display: inline-block;
  font-family: Inconsolata, monospace, serif;
  font-size: 16px;
  line-height: 20px;
  overflow: hidden;
  padding: 36px;
  white-space: inherit;
  word-wrap: normal;
}</style>
<link href="//fonts.googleapis.com/css?family=Lato:100,400,700,900" rel="stylesheet" type="text/css">
<style id="react-typography"></style>
</head>

<body>
  <div id="mount-point"></div>
  <script src="bundle.js"></script>
</body>
</html>
