{
  "name": "tweetfancy.io",
  "version": "0.1.0",
  "private": true,
  "description": "Tweet with bold, italics and strikethrough text",
  "keywords": [
    "tweet",
    "markdown",
    "format",
    "bold",
    "italics",
    "strikethrough"
  ],
  "bugs": {
    "url": "https://github.com/flexdinesh/tweet-fancy/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flexdinesh/tweet-fancy"
  },
  "license": "MIT",
  "author": "Dinesh Pandiyan <flexdinesh@gmail.com>",
  "scripts": {
    "build": "npm run clean && gatsby build",
    "clean": "rm -rf .cache public",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "start": "npm run develop",
    "serve:build": "npm run clean && npm run build && http-server ./public",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "test:util": "jest"
  },
  "dependencies": {
    "browser-or-node": "^1.1.0",
    "gatsby": "^2.0.76",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-google-analytics": "^2.0.9",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-offline": "^2.0.16",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-sharp": "^2.1.8",
    "marked": "^0.6.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "gatsby-plugin-sass": "^2.0.7",
    "http-server": "^0.11.1",
    "jest": "^23.6.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.15.2",
    "regenerator-runtime": "^0.13.1"
  },
  "jest": {
    "roots": [
      "<rootDir>/src/"
    ],
    "verbose": true
  }
}
