<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-express-app"
    />
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />
    <title>Express App</title>
    <!--
    Feel free change anything about the HTML And remember,
    you can still keep adding other routes to your Express app, 
    as long as the route doesn’t have the same path as a file in our public directory, 
    it will work as if nothing was different!
  --></head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app"></div>
  </body>
</html>
