# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

input CreateUserInput {
  email: String!
  password: String!
  profile: ProfileInput!
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

type Mutation {
  createUser(user: CreateUserInput!): ID!
  onboardUser(property: PropertyInput!, publicToken: String!): Boolean!
  setPlaidToken(publicToken: String!): Boolean!
}

type Plaid {
  accessToken: String!
  itemId: String!
}

type Profile {
  firstName: String!
  lastName: String!
}

input ProfileInput {
  firstName: String!
  lastName: String!
}

type Property {
  address: String!
  placeId: String!
  rentAmount: Float!
}

input PropertyInput {
  address: String!
  placeId: String!
  rentAmount: Float!
}

type Query {
  me: User!
}

enum Role {
  User
  Admin
}

type User {
  _id: ID!
  profile: Profile!
  plaid: Plaid
  properties: [Property!]
  roles: [Role!]!
  isOnboarded: Boolean
  createdAt: DateTime!
  updatedAt: DateTime!
}
