<!DOCTYPE html>
<!-- saved from url=http://www.aladindev.com/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Mahfoudh (Aladin) Arous|Full Stack Developer</title>
  <meta name="Description" content="Mahfoudh(Aladin) Arous. Software Engineer, Full Stack Developer and Online Freelancer.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.7.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <!------------------------------------------------------------------------------------------------------>
  <!Navigation Bar---------------------------------------------------------------------------------------->
  <!------------------------------------------------------------------------------------------------------>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top ">
      <div class="row-container">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1"
              aria-expanded="false"><span class="sr-only">Aladin Toggle</span><span class="icon-bar"></span><span class="icon-bar"></span><span
                class="icon-bar"></span></button>
            <a class="navbar-brand" href="#welcome">Aladin</a></div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="topFixedNavbar1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#welcome" class=" link aboutLink active">About</a></li>
              <li><a href="#skills" class=" link skillsLink">Skills</a></li>
              <li><a href="#projects" class="link projectsLink">Projects</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!------------------------------------------------------------------------------------------------------>
  <!Welcome------------------------------------------------------------------------------------------------>
  <!------------------------------------------------------------------------------------------------------>
  <section class="welcome" id="welcome">
    <div class="col-lg-10 col-lg-offset-1">
      <div class="row">
        <div class="col-sm-4 col-md-4 ">
          <img id="photo" src="img/aladin.jpg">
        </div>
        <div class="col-sm-8 col-md-8">
          <h2>Hi, I'm aladin!</h2>
          <p> &nbsp;&nbsp;&nbsp;&nbsp;I graduated as <b>Software Engineer</b> in 2001 and I’ve been for more than 20 years in
            software engineering with the same passion as the first times. </p>
          <p> &nbsp;&nbsp;&nbsp;&nbsp;Member of <b>"React Community"</b>, my main field of work is in <b>Web Development</b> and <b>JavaScript</b>. I also work in <b>.Net</b> technologies: (C#, ASP.NET, WPF, Entity Framework...), Android apps and many other technologies and tools.</p>
          <p> &nbsp;&nbsp;&nbsp;&nbsp;Languages: <b>Arabic</b>/<b>French</b>/<b>English</b>.</p>          
          <p> &nbsp;&nbsp;&nbsp;&nbsp;Looking forward to get in touch with you! </p>
          <p> 
            <a href="./img/MahfoudhAROUS-CV-En.pdf"  target="_blank" id="download-cv" ><i class="fa fa-download" aria-hidden="true"></i>Download CV</a>
          </p>
          <p class="social-links">
            <a href="https://www.linkedin.com/in/mahfoudh-arous-39761484?trk=nav_responsive_tab_profile" target="_blank"
              class="icon">
              <i class="fa fa-linkedin-square"></i></a>
            <a href="https://www.fiverr.com/aladin02dz" target="_blank"><img src="img/fiverr-transparent-gray.png" id="fiverr-icon"
                alt="Fiverr" class="fiverr-icon icon"></a>
            <a href="https://www.freelancer.com/u/aladin02dz" target="_blank"><img src="img/freelancer-gray.png" id="freelancer-icon"
                alt="Freelancer.com" class="freelancer-icon icon"></a>
            <a href="https://github.com/aladin002dz" target="_blank" class="icon"><i class="fa fa-github"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100007573068750" target="_blank" class="icon"><i class="fa fa-facebook-square"></i></a>
            <a href="https://www.behance.net/aladin02dz1ff3" target="_blank" class="icon"><i class="fa fa-behance-square hidden-sm hidden-xs"></i></a>
            <a href="mailto:mahfoudh.arous@gmail.com" target="_blank" class="icon"><i class="fa fa-envelope-o hidden-sm hidden-xs"></i></a>
            <a href="https://twitter.com/aladin02dz" target="_blank" class="icon"><i class="fa fa-twitter hidden-sm hidden-xs"></i></a>
          </p>
          <br>
        </div>
      </div>
    </div>
    <div class="col-lg-10 col-lg-offset-1">
      <div class="row mt-5">
        <div id="scroll-down-cue">
          <a href="#skills">
            <i class="fa fa-angle-double-down"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!------------------------------------------------------------------------------------------------------>
  <!Skills------------------------------------------------------------------------------------------------>
  <!------------------------------------------------------------------------------------------------------>
  <section id="skills">
    <div class="row-container">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <i class="fa fa-graduation-cap fa-5 icon-big" aria-hidden="true"></i>
          <h3>Certifications</h3>
          <ul>          
            <li>
              <p>Build Web Apps with ReactJS - Openclassrooms - 2018.</p>
            </li>
            <li>
              <p>HTML5 and CSS3:</p>
              <p>
                <ul style="margin-left: 1rem;">
                  <li>OpenClassrooms – 2018.</li>
                  <li>Udemy - 2017.</li>
                </ul>
              </p>
            </li>
            <li>
              <p>Full Stack Developer - Udacity - 2018.</p>
            </li>
            <li>
              <p>The Complete ASP.NET MVC 5 Course - Udemy – 2017.</p>
            </li>
            <li>
              <p>Secure VPS with DigitalOcean Nginx Letsencrypt Ubuntu – Udemy – 2017.</p>
            </li>
          </ul>
          <em><a href="https://drive.google.com/drive/folders/1Sisab5xVFNZNDj0Bgy3qFo_8O-z68dpQ?usp=sharing"
            target="_blank">Link to the folder of my complete list of certificates</a></em>
        </div>
        <div class="col-sm-6 col-md-4">
          <i class="fa fa-terminal fa-5 icon-big" aria-hidden="true"></i>
          <h3>Experience</h3>
          <lu>
            <li>React.</li>
            <br>
            <li>Web: html, css, jQuery,...</li>
            <br>
            <li>C#( Desktop, WPF, Entity Framework, ASP MVC,...).</li>
            <br>
            <li>Java(Android, Exoplayer,...).</li>
            <br>
            <li>Wordpress.</li>
          </lu>
        </div>
        <div class="col-sm-6 col-md-4">
          <i class="fa fa-rocket fa-5 icon-big" aria-hidden="true"></i>
          <h3>Learning</h3>
          <ul>
            <li>MERN Stack.</li>
            <br>
            <li>GraphQL.</li>
            <br>
            <li>Machine Learning.</li>
            <br>
            <li>Docker.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!------------------------------------------------------------------------------------------------------>
  <!Projects---------------------------------------------------------------------------------------------->
  <!------------------------------------------------------------------------------------------------------>
  <section id="projects">
    <div class="row-container">
      <h3>Recent Projects</h3>
      <div class="row projectListing">
        <div class="col-sm-6 col-md-4">
          <img src="img/yammies.png">
        </div>
        <div class="col-sm-6 col-md-8">
          <p>
            A project to review existing restaurants, or add a new restaurants in the app database.
          </p>
          <a href="https://yammies.netlify.com/" target="_blank">Visit here</a>
        </div>
      </div>
      <div class="row projectListing">
        <div class="col-sm-6 col-md-8">
          <p>
            A web app to get any movie data, buit with ReactJS, Open Source code on github: <a href="https://github.com/aladin002dz/GetMovieData" target="_blank">here</a>
          </p>
          <a href="https://getmoviedata.netlify.com/" target="_blank">Visit
            here</a>
        </div>
        <div class="col-sm-6 col-md-4">
          <img src="img/FireShot_getmoviedata.netlify.com_.png">
        </div>
      </div>
      <div class="row projectListing">
        <div class="col-sm-6 col-md-4">
          <img src="img/mebook.png">
        </div>
        <div class="col-sm-6 col-md-8">
          <p>
            A template to sell ebook, made in HTML, CSS and some JS libraries. You can find source code on Github here:
            <a href="https://github.com/aladin002dz/mEbook" target="_blank">link</a>
          </p>
          <a href="https://aladindev.com/mEbook/" target="_blank">Visit here</a>
        </div>
      </div>
      <div class="row projectListing">
        <div class="col-sm-6 col-md-8">
          <p>
            An app for the web multimedia group <a href="http://www.neotvbox.com/">Neotv Box</a>
            the app provide a smooth streaming and nice features like social media or calling the business provider:
          </p>
          <a href="https://play.google.com/store/apps/details?id=com.eminayar.autoradiouae&hl=en" target="_blank">Visit
            here</a>
        </div>
        <div class="col-sm-6 col-md-4">
          <img src="img/WebRadio.jpg">
        </div>
      </div>
      <div class="row projectListing">
        <div class="col-sm-6 col-md-4">
          <img src="img/Omnifood.png">
        </div>
        <div class="col-sm-6 col-md-8">
          <p>
            Responsive Real World Website For a Restaurant with HTML5 and CSS3.
          </p>
          <a href="https://aladindev.com/build-resp-website/" target="_blank">Visit here</a>
        </div>
      </div>
  </section>
  <!------------------------------------------------------------------------------------------------------>
  <!Footer------------------------------------------------------------------------------------------------>
  <!------------------------------------------------------------------------------------------------------>
  <footer>
    <div class="col-lg-10 col-lg-offset-1">
      <div class="row">
        <div class="col-sm-8 col-md-8  col-sm-offset-2  col-md-offset-2 social-links">
          <a href="https://www.linkedin.com/in/mahfoudh-arous-39761484?trk=nav_responsive_tab_profile" target="_blank"
            class="icon">
            <i class="fa fa-linkedin-square"></i></a>
          <a href="https://www.fiverr.com/aladin02dz" target="_blank"><img src="img/fiverr-transparent-gray.png" id="fiverr-icon-footer"
              alt="Fiverr" class="icon"></a>
          <a href="https://www.freelancer.com/u/aladin02dz" target="_blank"><img src="img/freelancer-gray.png" id="freelancer-icon-footer"
              alt="Freelancer.com" class="icon"></a>
          <a href="https://github.com/aladin002dz" target="_blank" class="icon"><i class="fa fa-github"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100007573068750" target="_blank" class="icon"><i class="fa fa-facebook-square"></i></a>
          <a href="https://www.behance.net/aladin02dz1ff3" target="_blank" class="icon"><i class="fa fa-behance-square hidden-sm hidden-xs"></i></a>
          <a href="mailto:mahfoudh.arous@gmail.com" target="_blank" class="icon"><i class="fa fa-envelope-o hidden-sm hidden-xs"></i></a>
          <a href="https://twitter.com/aladin02dz" target="_blank" class="icon"><i class="fa fa-twitter hidden-sm hidden-xs"></i></a>
        </div>
      </div>
      <div class="row">
        <p id="copyright"></p>
      </div>
    </div>
  </footer>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/script.js"></script>
</body>

</html>