{
  "private": true,
  "name": "cra-template-typescript",
  "version": "1.0.0",
  "keywords": [
    "express",
    "create-express-app",
    "cli",
    "nodejs"
  ],
  "description": "TypeScript template for Create Express App.",
  "author": "Yasser Ameur El Idrissi",
  "contributors": [],
  "main": "index.js",
  "scripts": {
    "start": "express-artisan start",
    "test": "express-artisan test",
    "build": "express-artisan build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getspooky/create-express-app.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/getspooky/create-express-app/issues"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.6",
    "@types/helmet": "0.0.45",
    "@types/supertest": "^2.0.8",
    "supertest": "^4.0.2",
    "typescript": "^3.8.3"
  }
}
