
    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
            <li><a target="_blank" href="{{data.links.buy}}" class="icon fa-rocket"><span class="label">Product</span></a></li>
            <li><a target="_blank" href="{{data.links.github}}" class="icon fa-github"><span class="label">GitHub</span></a></li>
            <li><a target="_blank" href="{{data.links.blog}}" class="icon fa-rss"><span class="label">Blog</span></a></li>
            <li><a target="_blank" href="{{data.links.docs}}" class="icon fa-info-circle"><span class="label">Docs</span></a></li>
        </ul>
        <p class="copyright">JamStack App Coded by <a href="{{data.links.appseed}}">AppSeed</a>. Design HTML5 UP</p>
    </footer>
