    @babel/core@7.4.3
    @babel/plugin-proposal-class-properties@7.4.0
    @babel/plugin-proposal-export-namespace-from@7.2.0
    @babel/plugin-proposal-throw-expressions@7.2.0
    @babel/plugin-syntax-dynamic-import@7.2.0
    @babel/polyfill@7.4.3
    @babel/preset-env@7.4.3
    @babel/preset-react@7.0.0
    @typescript-eslint/eslint-plugin@1.6.0
    babel-core@7.0.0-bridge.0
    babel-eslint@10.0.1
    babel-jest@24.7.1
    babel-loader@8.0.5
    copy-webpack-plugin@5.0.2
    css-loader@2.1.1
    enzyme@3.9.0
    eslint@5.16.0
    eslint-config-airbnb@17.1.0
    eslint-config-airbnb-base@13.1.0
    eslint-config-jest-enzyme@7.0.2
    eslint-config-prettier@4.1.0
    eslint-config-standard@12.0.0
    eslint-config-standard-jsx@6.0.2
    eslint-import-resolver-node@0.3.2
    eslint-loader@2.1.2
    eslint-module-utils@2.3.0
    eslint-plugin-babel@5.3.0
    eslint-plugin-flowtype@3.5.1
    eslint-plugin-import@2.16.0
    eslint-plugin-jest@22.4.1
    eslint-plugin-jsx-a11y@6.2.1
    eslint-plugin-node@8.0.1
    eslint-plugin-prettier@3.0.1
    eslint-plugin-promise@4.1.1
    eslint-plugin-react@7.12.4
    eslint-plugin-standard@4.0.0
    eslint-restricted-globals@0.2.0
    eslint-scope@4.0.3
    eslint-utils@1.3.1
    eslint-visitor-keys@1.0.0
    font-awesome@4.7.0
    gh-pages@2.0.1
    gulp@4.0.0
    gulp-cli@2.1.0
    gulp-sass@4.0.2
    gulp-uglifycss@1.1.0
    html-webpack-plugin@3.2.0
    jshint@2.10.2
    lint-staged@8.1.5
    live-server@1.2.1
    mini-css-extract-plugin@0.5.0
    ngrok@3.1.1
    node-gyp@3.8.0
    node-libs-browser@2.2.0
    node-sass@4.11.0
    npm@6.9.0
    npm-collect@1.0.5
    npm-run-all@4.1.5
    npm-run-path@3.1.0
    npmlog@4.1.2
    optimize-css-assets-webpack-plugin@5.0.1
    package-json@6.3.0
    prettier@1.16.4
    prettier-eslint@8.8.2
    prettier-eslint-cli@4.7.1
    prettier-stylelint@0.4.2
    purgecss-webpack-plugin@1.4.0
    sass-loader@7.1.0
    style-loader@0.23.1
    typescript@3.4.1
    uglifyjs-webpack-plugin@2.1.2
    validate-npm-package-license@3.0.4
    vue-eslint-parser@6.0.3
    webpack@4.29.6
    webpack-cli@3.3.0
    webpack-dev-server@3.2.1
    webpack-merge@4.2.1
    webpack-visualizer-plugin@0.1.11
    @typescript-eslint/parser@1.6.0
    axios@0.18.0
    bootstrap@4.3.1
    ci@1.0.0
    composer@4.1.0
    express@4.16.4
    jquery@3.3.1
    materialize-css@1.0.0
    mongo@0.1.0
    mongodb@3.2.2
    mongodb-core@3.2.2
    mongoose@5.4.22
    mongoose-legacy-pluralize@1.0.2
    mysql@2.16.0
    npm-check-updates@3.1.4
    npx@10.2.0
    sass@1.17.4
    uglify-js@3.5.3
    yarn@1.15.2
