{
    "name": "jamstack-now-ui-kit",
    "version": "0.0.1",
    "description": "Now UI Kit - JAMStack implementation",
    "main": "Gruntfile.js",
    "devDependencies": {
        "autoprefixer": "^6.3.6",
        "browser-sync": "^2.18.13",
        "gulp": "^3.9.1",
        "gulp-clean": "^0.3.2",
        "gulp-concat": "^2.6.0",
        "gulp-postcss": "^6.1.0",
        "gulp-sass": "^3.0",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-zip": "^4.2.0",
        "jquery": "2.2.4",
        "mq4-hover-shim": "^0.3.0",
        "panini": "^1.3.0",
        "rimraf": "^2.5.2"
    },
    "engines": {
        "node": ">=0.10.1"
    },
    "scripts": {
        "deploy": "gulp build && node deploy",
        "start": "gulp",
        "clean": "gulp clean",
        "build": "gulp build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/app-generator/jamstack-now-ui-kit"
    },
    "bugs": {
        "url": "https://github.com/app-generator/jamstack-now-ui-kit/issues",
        "email": "support@appseed.us"
    },
    "author": "AppSeed App Generator <support@appseed.us> (https://appseed.us)",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "bulma": "^0.7.4",
        "ftp-deploy": "^2.3.3",
        "jquery-waypoints": "^2.0.5",
        "jquery.counterup": "^2.1.0",
        "scrollreveal": "^3.4.0",
        "slick-carousel": "^1.8.1",
        "wallop": "^2.4.1"
    }
}
