* You always start with a headline: # (h1) ## (h2) ### (h3)
* Text bold is between []
* Coding commands between ``` ```
* Text in sort of menu -
* Links always between ()

## Table of content
- [test](#gotosection)
	- [test](#gotosection)
	- [test](#gotosection)
- [test](#gotosection)


- [ ] [how to check box](http://localhost)
- [ ] [how to check box](http://localhost)
	- [ ] [how to check box](http://localhost)
		- [ ] [how to check box](http://localhost)

`grey area`

**this is bold.**

[proper hover link](http://localhost)

[<img src="lg-ct.png" width="250"/>](lg-ct.png) <==> <h1 align="center">
	<br>
	<img width="200" src="./lg-ct-bg" alt="code talk logo">
	<br>
</h1> 

# you can use html in markdown (some of it are not supported in github)

* italic *

<details>
<summary>How to do drop down menu</summary>

- [proper hover link](http://localhost)
- [proper hover link](http://localhost)
- [proper hover link](http://localhost)

</details>


---

    *****************************************************************************************************
    *****************************************************************************************************

    Something fancy Something fancy
    Something fancy Something fancy Something fancy Something fancy
    Something fancy

    *****************************************************************************************************
    *****************************************************************************************************

---

## LICENSE

[CC-BY-SA-4.0](./LICENSE.txt)

https://shields.io/

![cs](https://img.shields.io/badge/-Computer--Science-brightgreen)
![resources](https://img.shields.io/badge/-Resources-green)
![coding interviews](https://img.shields.io/badge/-Coding--Interviews-yellow)
![web dev](https://img.shields.io/badge/-Web--Development-%2361FFFB)