{
  "name": "puppeteer",
  "version": "1.8.0",
  "description": "A high-level API to control headless Chrome over the DevTools Protocol",
  "main": "index.js",
  "repository": "github:GoogleChrome/puppeteer",
  "engines": {
    "node": ">=6.4.0"
  },
  "puppeteer": {
    "chromium_revision": "588429"
  },
  "scripts": {
    "unit": "node test/test.js",
    "debug-unit": "node --inspect-brk test/test.js",
    "test-doclint": "node utils/doclint/check_public_api/test/test.js && node utils/doclint/preprocessor/test.js",
    "test": "npm run lint --silent && npm run coverage && npm run test-doclint && npm run test-node6-transformer",
    "install": "node install.js",
    "lint": "([ \"$CI\" = true ] && eslint --quiet -f codeframe . || eslint .) && npm run tsc && npm run doc",
    "doc": "node utils/doclint/cli.js",
    "coverage": "cross-env COVERAGE=true npm run unit",
    "test-node6-transformer": "node utils/node6-transform/test/test.js",
    "build": "node utils/node6-transform/index.js",
    "unit-node6": "node node6/test/test.js",
    "tsc": "tsc -p .",
    "prepublishOnly": "npm run build",
    "apply-next-version": "node utils/apply_next_version.js"
  },
  "author": "The Chromium Authors",
  "license": "Apache-2.0",
  "dependencies": {
    "debug": "^3.1.0",
    "extract-zip": "^1.6.6",
    "https-proxy-agent": "^2.2.1",
    "mime": "^2.0.3",
    "progress": "^2.0.0",
    "proxy-from-env": "^1.0.0",
    "rimraf": "^2.6.1",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/extract-zip": "^1.6.2",
    "@types/mime": "^2.0.0",
    "@types/node": "^8.0.26",
    "@types/rimraf": "^2.0.2",
    "@types/ws": "^3.0.2",
    "commonmark": "^0.27.0",
    "cross-env": "^5.0.5",
    "eslint": "^4.19.1",
    "esprima": "^4.0.0",
    "minimist": "^1.2.0",
    "ncp": "^2.0.0",
    "pixelmatch": "^4.0.2",
    "pngjs": "^3.3.3",
    "text-diff": "^1.0.1",
    "typescript": "^3.0.1"
  }
}
