{
  "name": "typography-theme-stardust",
  "version": "0.16.19",
  "description": "Stardust theme for Typography.js",
  "author": "Cserei Zoltán <z@holist.io>",
  "keywords": [
    "css",
    "typography",
    "typography-theme"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleAMathews/typography.js.git"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "../../node_modules/.bin/babel src --out-dir dist/",
    "flow": "../../node_modules/.bin/flow",
    "lint": "../../node_modules/.bin/eslint --ext .js,.jsx --ignore-path .gitignore .",
    "watch": "../../node_modules/.bin/babel -w src --out-dir dist/"
  }
}
