<!-- css globals -->
<link rel="stylesheet" href="public/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- animate css -->
<link rel="stylesheet" type="text/css" href="public/css/animate.min.css">

<!-- javascripts -->
<!-- typed js -->
<script src="public/js/typed.js"></script>

<!-- font awesome -->
<script defer src="public/js/all.js"></script>

<!-- WOW js -->
<script type="text/javascript" src="public/js/wow.min.js"></script>