version: '2.3'
services:
  backend:
    build:
      context: ./backend
      target: dev
    env_file:
      - .env
    environment:
      - DB_URI=mongodb://mongodb:27017/app
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
    volumes:
      - ./backend/src:/app/src
      - ./backend/test:/app/test
      - ./backend/config:/app/config
    depends_on:
      - mongodb

  frontend:
    build:
      context: ./frontend
      target: dev
    env_file:
      - .env
    ports:
      - 3000:3000
    volumes:
      - ./frontend/src:/app/src
      - ./frontend/public:/app/public
    depends_on:
      - backend

  mongodb:
    image: mongo:latest
    ports:
      - 27017:27017
