---
layout: default

seo-title: HTML5Up Fractal - Coded in JAMstack
seo-desc: JamStack Website Crafted by top HTML5 Up. Coded by AppSeed.us
seo-keys: jamstack, fractal, html5 up, appseed

app-name: fractal
---

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1>JamStack Fractal</h1>
					<p>Open-Source, Blazing Fast<br />
					Tooling: Gulp, SaaS, Hot Reload</p>
					<ul class="actions">
						<li><a target="_blank" href="{{data.links.buy}}" class="button primary icon fa-github">Get Code</a></li>
						<li><a target="_blank" href="{{data.links.generator}}" class="button icon fa-rocket">Build Apps</a></li>
					</ul>
				</div>
				<div class="image phone">
					<div class="inner">
						<img src="images/screen.jpg" alt="Top Image of Fractal - Free App Coded by AppSeed App Generator." />
					</div>
				</div>
			</header>

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<h2>Features</h2>
					<p>Clean Design, Modern Tooling (SaaS, Gulp, Hot reload). FTP Deploy Script 
					<br />Blazing Fast (<a target="_blank" href="https://developers.google.com/speed/pagespeed/insights/?url=https://jamstack-fractal.appseed.us&tab=desktop">98 Lighthouse Score</a>)
					</p>
				</header>
				<ul class="icons major">
					<li><span class="icon fa-rocket"><span class="label">Built by AppSeed</span></span></li>
					<li><span class="icon fa-github"><span class="label">Open Source</span></span></li>
					<li><span class="icon fa-code"><span class="label">Modern Tooling</span></span></li>
				</ul>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="images/pic01.jpg" alt="" /></div>
						<div class="content">
							<h3>Open Source</h3>
							<p>Build this amazing app, in three simple steps: 
							<br />
							<br /><strong>git clone</strong> <a target="_blank" href="{{data.links.github}}">{{data.links.github}}.git</a>
							<br /><strong>cd jamstack-fractal</strong>
							<br /><strong>yarn && yarn start</strong> - start your development
							<br />
							<br />Issues wth the build? Access the <a href="{{data.links.docs}}">docs</a> or ask for <a href="{{data.links.support}}">support</a>.
							</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/pic02.jpg" alt="" /></div>
						<div class="content">
							<h3>Clean Design</h3>
							<p>Crafted by <a target="_blank" href="https://html5up.net">HTML5 Up</a>, one of the best designers in the world. 
							Free free to use this open-source app in your next project. 
							</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/pic03.jpg" alt="" /></div>
						<div class="content">
							<h3>Support</h3>
							<p>
								24/7 Support via <a target="_blank" href="{{data.links.discord}}">Discord</a>, 
								Facebook <a target="_blank" href="{{data.links.facebook-group}}">Closed Group</a>, 
								and <a target="_blank" href="{{data.links.github}}">Github</a>.
								<br />Need more information? Read the official <a target="_blank" href="{{data.links.docs}}">documentation</a> 
								or the related blog <a target="_blank" href="https://blog.appseed.us/jamstack-fractal-html5up">article</a>.
							</p>
						</div>
					</section>
					<section class="special">
						<ul class="icons labeled">
							<li><span class="icon fa-rocket"><span class="label">Blazing Fast</span></span></li>
							<li><span class="icon fa-eye"><span class="label">Clean Design</span></span></li>
							<li><span class="icon fa-code"><span class="label">Open-Source</span></span></li>
							<li><span class="icon fa-envelope"><span class="label">Support Included</span></span></li>
							<li><span class="icon fa-users"><span class="label">Growing Community</span></span></li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2 special">
				<header class="major">
					<h3>Provided by AppSeed</h3>
					<p>
					#FullStack <a href="{{data.links.generator}}">App Generator</a>. Build React, Vue.js Web Apps in no-time.
					</p>
				</header>
				<ul class="actions special">
					<li><a target="_blank" href="{{data.links.buy}}" class="button primary icon fa-github">Get Code</a></li>
					<li><a target="_blank" href="{{data.links.generator}}" class="button icon fa-rocket">Build Apps</a></li>
				</ul>
				<h4>Thank you!</h4>
			</section>
