<!-- Footer -->
<footer id="footer">
    <ul class="icons">
        <li><a target="_blank" href="{{data.links.buy}}" class="icon alt fa-rocket"><span class="label">Product</span></a></li>
        <li><a target="_blank" href="{{data.links.github}}" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
        <li><a target="_blank" href="{{data.links.blog}}" class="icon alt fa-rss"><span class="label">Blog</span></a></li>
        <li><a target="_blank" href="{{data.links.docs}}" class="icon alt fa-info-circle"><span class="label">Docs</span></a></li>
    </ul>
    <ul class="copyright">
        <li>&copy; AppSeed - App Generator</li>
        <li>Design: <a href="http://html5up.net/landed">HTML5 UP</a> coded in JAMstack</li>
    </ul>
</footer>