{
  "name": "eslint-config-create-express-app",
  "version": "1.0.0",
  "description": "ESLint configuration used by Create Express App",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/getspooky/create-express-app.git",
    "directory": "packages/eslint-config-create-express-app"
  },
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/getspooky/create-express-app/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yasser Ameur El Idrissi",
  "contributors": [],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
