<!DOCTYPE html>
<html lang="{{ lang }}">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="{{ description }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Basic meta tags -->
    <meta name="React Hooks Cheatsheet" content="A cheatsheet with live editable examples 💪" />

    <!-- Facebook Opengraph -->
    <meta property="og:url" content="https://react-hooks-cheatsheet.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="React Hooks Cheatsheets" />
    <meta property="og:description" content="A cheatsheet with live editable examples 💪" />
    <meta property="og:image" content="https://i.imgur.com/yFC9lVQ.png" />
    <meta property="og:image:alt" content="A cheatsheet with live editable examples 💪" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://i.imgur.com/6kQvCBY.png" />
    <meta name="twitter:image:alt" content="React Hooks Cheatsheet" />
    <meta name="twitter:description" content="A cheatsheet with live editable examples 💪" />
    <meta name="twitter:site" content="@OhansEmmanuel" />
    <meta name="twitter:creator" content="@OhansEmmanuel" />

    <title>{{ title }}</title>
    {{ head }}
</head>

<body>
    <div id="root" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138233343-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-138233343-1');
    </script>
    {{ footer }}
</body>

</html>