* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'playfair display';
}
#top-container {
	position: relative;
	height: 667px;
	background-size: cover;
	/*background-color: red;*/
}
.logo {
	position: relative;
	width: 20%;
	height: auto;
	margin-top: 20px;
	margin-left: 20px;
}
.nav-bar{
	float: right;
}
.nav-bar i{
	margin-right: 16px;
	color: #f9f9f8;
}
button{
	height: 44px;
	width: 120px;
	background-color: #A3472A;
	border-radius: 4px;
	margin-top: 30px;
	margin-right: 20px;
	border-style: none;
}
button i {
	font-size: 16px;
	color: #f9f9f8;
	margin-right: 16px;
}
button h4{
	font-size: 12px;
	color: #f9f9f8;
	display: inline-block;
}
.nav-text{
/*	position: absolute;*/
	margin-top: 120px;
	margin-left: 20px;
}
.nav-text h5{
	font-size: 12px;
	color: #F9F9F8;
	font-weight: 300;
}
.nav-text h1{
	font-size: 40px;
	color: #F9F9F8;
}
.nav-text h6{
	font-size: 12px;
	color: #F9F9F8;
	font-weight: 300;
	padding-top: 16px;
	text-decoration: underline;	
}
#progressbar {
	position: relative;
	background-color: #F9F9F8;
	opacity: 0.6;
	border-radius: 20px;
	margin-top: 48px;
	width: 80%;
}
#progressbar > div {
	background-color: #A3472A;
	width: 20%;
	height:2px;
	border:2px solid #A3472A;
	border-radius: 10px;
}
.photo-gallery {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	overflow: hidden;
	margin-top: 5%;
	margin-left: 12px;
}
.flex-item{
	margin: 0 10px;
}
.photo-gallery img {
	height: auto;
	width: 240px;
}
@media all and (min-width:680px) {
.logo {
	position: relative;
	width: 8%;
	height: auto;
	margin-top: 20px;
	margin-left: 20px;
}	
}
/*featured events*/
.event-contianer{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 16px;
}
.event-contianer > div{
	height:420px;
	width: 340px;
	border: 0.5px solid #A3472A;
}
.event-contianer >div:nth-child(2){
	margin-top: 20px;
}
.event-contianer >div:nth-child(3){
	margin-top: 20px;
}
.event-item > img {
	height: 240px;
	width: 340px;
	object-fit: cover;
}
.event-item > h3{
	font-size: 20px;
	color: #483C38;
	margin-top: 12px;
	text-align: left;	
	margin-left: 6px;
}
.event-item > h6 {
	margin-top: 12px;
	font-size: 10px;
	color: #483C38;
	margin-left: 6px;
}
.event-item > h4 {
	margin-top: 4px;
	font-size: 14px;
	color: #948681;
	margin-left: 6px;
}
.title {
	font-size: 32px;
	text-align: center;
	margin-top: 32px;
}
@media all and (min-width:680px) {
.event-contianer {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.event-contianer > div{
	height:420px;
	width: 340px;
	border: 0.5px solid #A3472A;
}
.event-contianer >div:nth-child(2){
	margin-top: 0;
	margin-left: 16px;
	margin-right: 8px;
}
.event-contianer >div:nth-child(3){
	margin-top: 0;
	margin-left: 8px;
	margin-right: 8px;
}
}
.exhibit {
	display: flex;
	flex-direction: column;
	padding: 20px;
	padding-bottom: 60px;
}
.exhibit-left > h5 {
	font-size: 12px;
	color: #483C38;
	padding-top: 40px;
}
.exhibit-left > h3 {
	font-size: 30px;
	color: #483C38;
	font-weight: 900;
	padding: 0 0 20px 0;
}
.exhibit-left > h6 {
	font-size: 12px;
	color: #720026;
	text-decoration: underline;
}
.exhibit-right > h5 {
	font-size: 12px;
	color: #483C38;
	padding-top: 40px;
}
.exhibit-right > h3 {
	font-size: 30px;
	color: #483C38;
	font-weight: 900;
	padding: 0 0 20px 0;
}
.exhibit-right > h6 {
	font-size: 12px;
	color: #720026;
	text-decoration: underline;
}
.exhibit-left > img {
	height: auto;
	width: 60%;
	box-shadow: 40px 40px #A3472A;
}
.exhibit-right {
	margin-top: 60px;
	text-align: right;
}
.exhibit-right > img {
	height: auto;
	width: 60%;
	box-shadow: -40px 40px  #A3472A;
}
@media all and (min-width:680px) {
.exhibit-left > img {
	float: left;
	display: block;
	margin-right: 60px;
}
.exhibit-right > img {
	float: right;
	display: block;
	margin-left: 60px;
}
}
.video-show {
	max-height: auto;
	overflow: auto;
}
.video-picture > img {
	width: 90%;
	height: 90%;
	margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: table-cell;
    margin-top: 20px;
}
.video-discription > h3 {
	font-size: 20px;
	color: #483C38;
	font-weight: 900;
	margin: 20px 0 0 20px;
}
.video-discription > h5 {
	font-size: 14px;
	color: #948681;
	margin: 20px 0 12px 20px;
}
.video-discription > h6 {
	font-size: 12px;
	color: #720026;
	text-decoration: underline;
	margin: 0 0 20px 20px;
}
@media all and (min-width:680px) {
.video-picture > img {
	float: left;
	width: 60%;
	height: 60%;
	margin-left: 20px;
	/*margin-right: 20px;*/
	margin-bottom: 20px;
	display: block;
}
.video-discription {
	overflow: auto;
	margin-right: 20px;
}
.video-discription > h3 {
	font-size: 28px;
	color: #483C38;
	font-weight: 900;
}
.video-discription > h5 {
	font-size: 18px;
	color: #948681;
}
.video-discription > h6 {
	font-size: 14px;
	color: #720026;
	text-decoration: underline;
}
}
footer {
	background-color: #483C38;
	height: auto;
	width: 100%;
	position: absolute;
    margin-top:40px;
}
footer .text-container {
	display: flex;
	flex-direction: column;
	margin: 20px;
	margin-top: 20px;
	margin-bottom: 0;
	padding-bottom: 20px;
	padding-top: 20px;
	position: relative;
}
.text-container >div:nth-child(1){
	margin-bottom: 20px;
	color: #F9F9F8;
}
.text-container >div:nth-child(2){
	margin-bottom: 20px;
	color: #F9F9F8;
}
@media all and (min-width:680px) {
footer .text-container {
	display: flex;
	flex-direction:row;
	justify-content: space-around;
	width: auto;
	height: 200px;
}
}
