{
  "auth.signin.description": "",
  "auth.signin.forbiden": "",
  "auth.signin.go": "",
  "auth.signin.help": "",
  "auth.signin.loginRegister": "",
  "auth.signin.recovery": "",
  "auth.signin.recoverycard": "",
  "auth.signin.recoveryerror": "",
  "auth.signin.title": "",
  "auth.signup.email": "",
  "auth.signup.password": "",
  "auth.signup.recovery": "",
  "auth.signup.title": "",
  "common.close": "",
  "common.scrollToTop": "",
  "dashboard.header.title": "",
  "dashboard.navigation.tab.home": "",
  "dashboard.navigation.tab.logout": "",
  "dashboard.navigation.tab.mentorships": "",
  "dashboard.navigation.tab.messages": "",
  "dashboard.navigation.tab.settings": "",
  "footer.legal.conduct": "",
  "footer.legal.cookies": "",
  "footer.legal.privacy": "",
  "footer.legal.terms": "",
  "home.about.description": "",
  "home.about.home": "",
  "home.about.img": "",
  "home.about.mentorships": "",
  "home.about.messages": "",
  "home.about.settings": "",
  "home.about.title": "",
  "home.contact.description": "",
  "home.contact.img": "",
  "home.contact.title": "",
  "home.header.cta": "",
  "home.header.logo": "",
  "home.mentors.openings": "",
  "home.mentors.title": "",
  "home.mission.description": "",
  "home.mission.img": "",
  "home.mission.title": "",
  "legal.notification": "",
  "openings.apply": "",
  "site.slogan": "",
  "site.title": ""
}