<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <link rel="shortcut icon" type="image/x-icon" href="{{root}}/images/favicon.png"/>

    <title>{{seo-title}} @AppSeed.us</title>
    <meta name="description" content="{{seo-desc}}">
    <meta name="keywords" content="{{seo-keys}}">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload landing">
    <div id="page-wrapper">

        {{> navigation}} 
        
        {{> body}} 
        
        {{> footer}}

    </div>

    {{> scripts}}

</body>

</html>