<!DOCTYPE HTML>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <base href="/">

  <title>Sample App</title>
  <!-- <link rel="icon" href="/dist/images/favicon.png"> -->
  <link rel="stylesheet" type="text/css" href="/dist/public/style.css">
</head>

<body>
  <div id="app">

    <!-- loader starts -->
    <section class="app-intro">
      <h1 class="heading">INITIALIZING</h1>
      <p class="sub-heading">bear with us ...</p>
    </section>
    <!-- loader ends -->

  </div>
</body>

</html>