$primary-blue: #5badf0;
$alternate-blue: #3f86ed;
$border-grey: #eee;
$bg-white: #fffeff;
$text-dark-grey: #666;
$text-black: #333;

$highlight-blue: #c1e4ff;
$text-forBlue: #091b33;
$primary-orange: #f78b09;
$highlight-orange: #fddfba;
$text-forOrange: #332009;
$highlight-yellow: #fffac1;
$text-forYellow: #34360c;
$highlight-green: #e4ffc1;
$text-forGreen: #22360c;
$highlight-grey: #dcdbdc;
$text-forGrey: #1e1e1e;

$colorPrimary: $primary-blue;
$colorAlternate: $alternate-blue;
$colorBG: $bg-white;
$textPrimary: $text-black;
$textAlternate: $text-dark-grey;
$borderGrey: $border-grey;
$borderGreyAlternate: $text-dark-grey;
$anchorPrimary: $primary-blue;

$highlightBG: $highlight-blue;
$highlightText: $text-forBlue;
$highlightBGGrey: $highlight-grey;
$highlightTextGrey: $text-forGrey;
$highlightBGYellow: $highlight-yellow;
$highlightTextYellow: $text-forYellow;
$highlightBGOrange: $highlight-orange;
$highlightTextOrange: $text-forOrange;

// variables
$headerHeight: 8rem;
$footerHeight: 3rem;
