
    <footer class="footer {{ footer_class }}">
      <div class=" container ">
        <nav>
          <ul>

            <li>
              <a href="{{ data.github }}">
                Source Code
              </a>
            </li>

            <li>
              <a href="{{ data.product }}">
                Product Info
              </a>
            </li>

          </ul>
        </nav>
        <div class="copyright" id="copyright">
          &copy;
          <script>
            document.write(new Date().getFullYear())
          </script> <a href="https://appseed.us">AppSeed</a> - Designed by <a href="https://www.creative-tim.com">Creative Tim</a>
        </div>
      </div>
    </footer>
