{
  "name": "trusted-types",
  "version": "1.0.6",
  "description": "Polyfill for the Trusted Types",
  "main": "dist/cjs/trustedtypes.api_only.js",
  "directories": {
    "test": "tests"
  },
  "contributors": [
    "Krzysztof Kotowicz <koto@google.com>",
    "Sebastian Lekies <slekies@google.com>"
  ],
  "scripts": {
    "lint": "eslint src/ tests/",
    "fix": "eslint --fix src/ tests/",
    "test": "karma start --single-run",
    "test:localonly": "karma start --single-run --browsers ChromeHeadless,FirefoxHeadlessDev",
    "karma": "karma start --browsers ChromeHeadless",
    "karma:firefox": "karma start --browsers Firefox",
    "build": "npm-run-all --parallel build:cjs build:es6 build:es5 --sequential sizereport",
    "build:cjs": "rollup -c",
    "build:es5": "gulp es5",
    "build:es6": "gulp es6",
    "spec": "gulp spec",
    "sizereport": "gulp sizereport",
    "add_build": "git add ./dist/"
  },
  "author": "Google Inc.",
  "license": "W3C-20150513",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babelify": "^10.0.0",
    "bikeshed-js": "^1.0.7",
    "browserify": "^16.2.3",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "google-closure-compiler": "^20190415.0.0",
    "gulp": "^4.0.1",
    "gulp-sizereport": "^1.2.1",
    "gulp-sourcemaps": "^2.6.5",
    "jasmine": "^3.4.0",
    "jasmine-core": "^3.4.0",
    "karma": "^4.1.0",
    "karma-browserify": "^6.0.0",
    "karma-browserstack-launcher": "^1.5.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "natives": "^1.1.6",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "rollup": "^1.11.2",
    "watchify": "^3.11.1"
  },
  "dependencies": {},
  "pre-commit": [
    "lint",
    "test",
    "build",
    "spec",
    "add_build"
  ],
  "files": [
    "dist",
    "externs/externs.js",
    "package.json",
    "package-lock.json",
    "LICENSE.md",
    "README.md"
  ]
}
