{
  "private": true,
  "name": "proposal-optional-chaining",
  "version": "1.0.0",
  "description": "Optional chaining proposal for ECMAScript",
  "scripts": {
    "clean": "rm -rf out",
    "build": "npm run clean && mkdir out && ecmarkup --verbose spec.html out/index.html --css out/ecmarkup.css --js out/ecmarkup.js",
    "watch": "npm run clean && mkdir out && ecmarkup --watch --verbose spec.html out/index.html --css out/ecmarkup.css --js out/ecmarkup.js",
    "update-pages": "node node_modules/ecmarkup/bin/ecmarkup.js spec.html _index.html --css _ecmarkup.css --js _ecmarkup.js --verbose && git checkout gh-pages && rm -f index.html ecmarkup.css ecmarkup.js && mv _index.html index.html && mv _ecmarkup.css ecmarkup.css && mv _ecmarkup.js ecmarkup.js && git add index.html ecmarkup.js ecmarkup.css && git commit -m \"update pages\" && git checkout master"
  },
  "repository": "tc39/proposal-optional-chaining",
  "author": "Claude Pache",
  "license": "CC0",
  "homepage": "https://tc39.github.io/proposal-optional-chaining/",
  "dependencies": {
    "ecmarkup": "^3.16.0"
  },
  "devDependencies": {
    "@alrra/travis-scripts": "^3.0.0"
  }
}
