@font-face {
  font-family: 'AvantGardePro';
  src: local('AvantGardePro'), url(./assets/fonts/ITCAvantGardePro-Regular.otf) format('opentype');
}

@font-face {
  font-family: 'AvantGardePro';
  src: local('AvantGardePro'),
    url(./assets/fonts/ITCAvantGardePro-Extralight.otf) format('opentype');
  font-weight: 300;
}

@font-face {
  font-family: 'AvantGardePro';
  src: local('AvantGardePro'), url(./assets/fonts/ITCAvantGardePro-Medium.otf) format('opentype');
  font-weight: 500;
}

@font-face {
  font-family: 'AvantGardePro';
  src: local('AvantGardePro'), url(./assets/fonts/ITCAvantGardePro-Semibold.otf) format('opentype');
  font-weight: 700;
}

@font-face {
  font-family: 'AvantGardePro';
  src: local('AvantGardePro'), url(./assets/fonts/ITCAvantGardePro-Bold.otf) format('opentype');
  font-weight: 900;
}

body {
  margin: 0;
  padding: 0;
  font-family: AvantGardePro, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  font-size: 14px;
}

:root {
  --dark-blue: #575b7e;
  --dark-blue-40: rgba(87, 91, 126, 0.4);
  --very-dark-blue: #201c3d;
  --light-grayish-blue: #edeef3;
  --dark-moderate-blue-10: rgba(67, 91, 126, 0.1);
  --dark-moderate-blue-30: rgba(67, 91, 126, 0.3);
  --desaturated-blue: #8594be;
  --cyan: #55b6ab;
  --gray: #a2a2a2;
  --white: #ffffff;
  --black: #000000;
  --black-10: rgba(0, 0, 0, 0.1);
  --black-20: rgba(0, 0, 0, 0.2);
  --black-60: rgba(0, 0, 0, 0.4);
}
