/* ----------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');
html,
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #fafafa;
  color: #333;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

.clearfix {zoom: 1;}
.clearfix:after {
  content: '.';
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

footer {
	text-align: center;
    background-color: #333;
    padding: 5px 0;
    width: 100%;
    bottom: 0;
	height: 100px;
}


/* ----------------------------------------------------*/
/* Reusable components---------------------------------*/
/* ----------------------------------------------------*/

.row {
  max-width: 1140px;
  margin: 0 auto;
}

.row-container {
  margin: 0 8.33%;
  padding: 35px 15px;
}

section {
  padding: 5% 5% 0 5%;
  display: inline-block;
}

.box {
  padding: 1%;
}


/* ----------------------------------------------- */
/* Nav bar ----------------------------------------*/
/* ----------------------------------------------- */
header {
  background-color: #f8f8f8;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}
nav .row-container {
  margin: 0 8.33%;
  padding: 0 15px;
}
.navbar {
  border: none;
  border-style: none;
}

.navbar-nav  li  a {
  margin: 0 15px;
  padding: 15px 0;
  line-height: 20px;
}

.navbar-collapse ul li a:hover, a.active {
  color: #E85D00;
  text-decoration: none;
  border-bottom: 2px solid #E85D00;
  -webkit-transition: border-bottom 0.2s, color 0.2s;
  transition: border-bottom 0.2s, color 0.2s;
}

.navbar-nav  li  .dropdown-menu {
  background-color: #fafafa;
}


/* ----- HEADINGS ----- */
h1,
h2,
h3 {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.5;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #fff;
  font-size: 3rem;
  word-spacing: 4px;
  letter-spacing: 1px;
}

h2 {
  font-size: 1.8rem;
  word-spacing: 2px;
  text-align: center;
  letter-spacing: 1px;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  text-align: center;
}

/* ----- PARAGRAPHS ----- */
.long-copy {
  line-height: 145%;
  width: 70%;
  margin-left: 15%;
}

/*---------------------------------------*/
/* Welcome-------------------------------*/
/*---------------------------------------*/
.welcome{
  background-color: #fafafa;
}

h2{
  text-align: left;
}

p{
  margin-top: 10px;
}

h2{
  display: inline-block;
  border-bottom: #2E8AFF 2px solid;
}

#photo {
  margin-top: 20%;
  height: 230px;
  width: 230px;
  border-radius: 50%;
}



#download-cv {
  font-weight: bold;
  text-align: center;
  padding: .375rem .75rem;
  vertical-align: middle;
  color: white;
  margin: auto;
  background-color: #888;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

#download-cv:hover {
  background-color: #000;
}

#download-cv i {
  margin-right: 0.37rem;
}

#scroll-down-cue {
  color: #2E8AFF;
  display: block;
  width: 100%;
  text-align: center;
}

.fa-angle-double-down {
    color: #2E8AFF;
    font-style: bold;
    font-size: 3rem;
    text-shadow: 1px 1px 1px #000;
  }

/*---------------------------------------*/
/* Skills--------------------------------*/
/*---------------------------------------*/
#skills{
  background-color: #fff;
  display: block;
  padding: 0;
  margin: 0;
}

.icon-big {
  font-size: 300%;
  display: block;
  text-align: center;
  /*color: #E85D00;*/
  margin-bottom: 10px;
}

#highlights .fa {
  font-size: 50px;
  font-style: bold;
  color: teal;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

/*---------------------------------------*/
/* Projects------------------------------*/
/*---------------------------------------*/
#projects {
  display: block;
  padding: 0;
  margin: 0;
}
#projects img{
  height: 10%;
  width: 100%;
}
#projects .projectListing {
  padding: 24px 0;
  margin: 10px 0;
  clear: both;
}


/*---------------------------------------*/
/* Social Links--------------------------*/
/*---------------------------------------*/
/*
social-links {
  float: none;
	width: 100%;
	text-align: center;
  padding: 0px;
}
*/

footer p {
  display: block;
  text-align: center;
  width: 100%;
  font-size: 50%;
  color: #aaa;
}


.icon{
  margin: 0;
  vertical-align: text-bottom;
  width: 2rem!important;
  height: 2rem!important;
}

.social-links a,
.social-links a:link,
.social-links a:visited {
  text-decoration: none;
  border: 0;
  color: #888;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.social-links .fab, .social-links .far, .social-links .fa {
  margin: 0.2rem 0.1rem;
  color: #888;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  font-size: 2rem;
}

.fa-facebook-square:hover {
  color: #3b5998;
}

.fa-linkedin-square:hover {
  color: #007BB5;
}

.fa-github:hover {
  color: #111;
}

.fa-behance-square:hover {
  color: #006BFF;
}

.fa-envelope-o:hover {
  color: #0489c9;
}

.fa-twitter:hover {
  color: #55acee;
}
