<!--
 =========================================================
 * Material Kit - v2.0.5
 =========================================================

 * Product Page: https://www.creative-tim.com/product/material-kit
 * Copyright 2019 Creative Tim (http://www.creative-tim.com)
   Licensed under MIT (https://github.com/creativetimofficial/material-kit/blob/master/LICENSE.md)


 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->

<!DOCTYPE html>
<html lang="en">

<head>

  {{> header }}

</head>

<body class="{{page}}-page sidebar-collapse">

  {{> navigation }}

  <div class="wrapper">

    {{> body }}

    {{> footer }}

  </div>

  {{> scripts}}

</body>

</html>
