{
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "19",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "codecov": "^1.0.1",
    "compass-vertical-rhythm": "^1.3.1",
    "eslint": "^3.19.0",
    "eslint-plugin-flow-vars": "^0.5.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "flow-bin": "^0.45.0",
    "glob": "^7.1.0",
    "jest": "19",
    "jest-cli": "19",
    "json2md": "^1.5.8",
    "lerna": "^2.0.0",
    "lodash": "^4.17.4",
    "phantom": "^4.0.1",
    "phantomjs-prebuilt": "^2.1.14",
    "prop-types": "^15.5.8",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-test-renderer": "^15.4.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "dist"
    ]
  },
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "flow": "flow",
    "lint": "eslint --ext .js,.jsx --ignore-path .gitignore .",
    "format": "prettier --write packages/**/src/*.js",
    "publish": "npm run build && lerna publish",
    "test": "npm run build && npm run lint && npm run test-api",
    "test-api": "jest",
    "test-ci": "npm run build && npm run test-coverage && codecov",
    "test-coverage": "npm run test-api -- --coverage",
    "watch": "lerna run watch"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "prettier": "^1.16.4"
  }
}
