{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "main": "build/server.js",
  "engines": {
    "node": ">=8"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.3.1",
    "@firebase/app": "^0.3.11",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.4",
    "dataloader": "^1.4.0",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "firebase-admin": "^7.0.0",
    "firebase-functions": "^2.2.0",
    "got": "^9.6.0",
    "graphql": "^14.1.1",
    "graphql-relay": "^0.6.0",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^3.3.0",
    "idx": "^2.5.4",
    "jsonwebtoken": "^8.5.0",
    "jwt-passport": "^0.0.5",
    "knex": "^0.16.3",
    "load-script": "^1.0.0",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.23",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^7.8.2",
    "prop-types": "^15.7.2",
    "query-string": "^6.3.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-relay": "^3.0.0",
    "recompose": "^0.30.0",
    "relay-runtime": "^3.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "serialize-javascript": "^1.6.1",
    "slug": "^1.0.0",
    "universal-router": "^8.1.0",
    "uuid": "^3.3.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-relay": "^3.0.0",
    "chai": "^4.2.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-flowtype": "^2.50.1",
    "eslint-plugin-prettier": "^3.0.1",
    "flow-bin": "^0.94.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "minimist": "^1.2.0",
    "prettier": "^1.16.4",
    "raw-loader": "^1.0.0",
    "react-app-tools": "^3.1.0-preview.7",
    "relay-compiler": "^3.0.0"
  },
  "lint-staged": {
    "*.js": [
      "yarn run eslint --no-ignore --fix --max-warnings=0",
      "yarn run prettier --write",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "setup": "node ./scripts/setup",
    "update-schema": "node ./scripts/update-schema",
    "relay": "relay-compiler --src ./src --schema ./schema.graphql",
    "prestart": "yarn relay",
    "start": "react-app start",
    "build": "react-app build",
    "test": "react-app test",
    "lint": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "lint-fix": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" --fix . && yarn run prettier --write \"**/*.{js,json}\"",
    "db": "node ./scripts/db",
    "db-backup": "node ./scripts/db-backup",
    "db-restore": "node ./scripts/db-restore",
    "db-change": "knex migrate:make",
    "db-migrate": "knex migrate:latest",
    "db-rollback": "knex migrate:rollback",
    "db-seed": "knex seed:run",
    "db-version": "knex migrate:currentVersion",
    "deploy": "yarn run deploy-test",
    "deploy-test": "firebase --project=example-test deploy && node ./scripts/post-deploy --env=test",
    "deploy-prod": "firebase --project=example-prod deploy && node ./scripts/post-deploy --env=prod"
  }
}
