{
  "name": "@mike-works/pwa-fundamentals",
  "version": "0.0.0-development",
  "description": "A grocery shopping progressive web app",
  "main": "server/cli/cli.js",
  "repository": "https://github.com/mike-north/pwa-workshop.git",
  "contributors": [
    "Mike North <michael.l.north@gmail.com> (https://mike.works)",
    "Steve Kinney <hello@stevekinney.net> (https://stevekinney.net)"
  ],
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "private": true,
  "license": "SEE LICENSE IN LICENSE and LICENSE-exercises",
  "scripts": {
    "watch:api": "./node_modules/.bin/nodemon -e js --watch ./server/api-server server/api-server/index.js",
    "watch:ui": "./node_modules/.bin/nodemon -e js --watch ./server/asset-server server/asset-server/index.js",
    "watch": "concurrently --names 'API,UI' -c 'bgBlue,bgMagenta' 'npm run watch:api' 'npm run watch:ui'",
    "start:api": "node server/api-server/index.js",
    "start:ui": "node server/asset-server/index.js",
    "start": "concurrently --names 'API,UI' -c 'bgBlue,bgMagenta' 'npm run start:api' 'npm run start:ui'",
    "build:dev": " ./node_modules/.bin/webpack --config webpack.config.js --env dev",
    "build:prod": " ./node_modules/.bin/webpack --config webpack.config.js --env prod",
    "clean": "rm -rf dist/* db/development.sqlite && npm run prepcerts",
    "test": "jest",
    "prepvapid": "web-push generate-vapid-keys --json > ./private/vapid.json",
    "prepcerts": "npm run prepvapid && node ./server/gen-certs.js && rm -rf dist/*.pem && mkdir -p dist && cp private/*.pem dist/",
    "heroku-postbuild": "npm run build:prod",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "devDependencies": {
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@mike-works/js-lib-renovate-config": "2.0.0",
    "@types/express": "4.17.1",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/sequelize": "4.28.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "compression-webpack-plugin": "3.0.0",
    "css-loader": "3.1.0",
    "eslint": "5.16.0",
    "eslint-loader": "2.2.1",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-jest": "22.15.1",
    "eslint-plugin-react": "7.14.3",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "4.2.0",
    "html-webpack-plugin": "4.0.0-beta.8",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "muicss": "0.9.43",
    "node-sass": "4.12.0",
    "nodemon": "1.19.1",
    "qrcode-reader": "1.0.4",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-hot-loader": "4.12.11",
    "react-router-dom": "5.0.1",
    "react-test-renderer": "16.9.0",
    "regenerator-runtime": "0.13.3",
    "sass-loader": "7.3.1",
    "style-ext-html-webpack-plugin": "4.1.2",
    "style-loader": "0.23.1",
    "travis-deploy-once": "5.0.11",
    "webpack": "4.39.2",
    "webpack-bundle-analyzer": "3.4.1",
    "webpack-cli": "3.3.7",
    "webpack-dev-middleware": "3.7.0",
    "webpack-dev-server": "3.8.0",
    "webpack-hot-middleware": "2.25.0",
    "webpack-manifest-plugin": "2.0.4",
    "worker-loader": "2.0.0"
  },
  "optionalDependencies": {
    "@mike-works/workshop-semantic-release-config": "1.0.0",
    "semantic-release": "15.13.21"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "chalk": "2.4.2",
    "concurrently": "4.1.2",
    "cors": "2.8.5",
    "debug": "4.1.1",
    "devcert-with-localhost": "0.3.3",
    "express": "4.17.1",
    "idb": "3.0.2",
    "moment": "2.24.0",
    "sequelize": "4.43.0",
    "sqlite3": "4.1.0",
    "web-push": "3.3.5"
  }
}
