<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    function breathe(amount) {
      return new Promise((ya, nah) => {
        if (amount < 500) {
          nah('You need to go longer than that!');
          return;
        }
        setTimeout(() => ya('good job!'), amount);
      });
    }

    async function go() {
      const res = await breathe(600); // good
      const res2 = await breathe(300); // rejected
    }

    go().catch(e => console.error(e));
  </script>
</body>

</html>