{
  "auth.signin.description": "Sign in or create a new account to get started.",
  "auth.signin.forbiden": "You are not authorized. Please sign in to access this page.",
  "auth.signin.go": "Let's go!",
  "auth.signin.help": "Send Help!",
  "auth.signin.loginRegister": "Login or Register",
  "auth.signin.recovery": "Oh no! Looks like you forgot your password! Enter your email to get a recovery link!",
  "auth.signin.recoverycard": "Your recovery email has been sent! Head on over to your email to reset your password and get back to Coding Coach!",
  "auth.signin.recoveryerror": "We need this information to find your account.",
  "auth.signin.title": "Sign In",
  "auth.signup.email": "Email Address",
  "auth.signup.password": "Password",
  "auth.signup.recovery": "Forgot Password",
  "auth.signup.title": "Sign Up",
  "common.close": "Close",
  "common.scrollToTop": "Scroll to top of the page",
  "dashboard.header.title": "Dashboard",
  "dashboard.navigation.tab.home": "Home",
  "dashboard.navigation.tab.logout": "Logout",
  "dashboard.navigation.tab.mentorships": "Mentorships",
  "dashboard.navigation.tab.messages": "Messages",
  "dashboard.navigation.tab.settings": "Settings",
  "footer.legal.conduct": "Code of Conduct",
  "footer.legal.cookies": "Cookies",
  "footer.legal.privacy": "Privacy Policy",
  "footer.legal.terms": "Terms & Conditions",
  "home.about.description": "Coding Coach is a free, open-source platform which aims to connect software developers and mentors all over the world.  It is built by a group of talented and passionate developers, designers, engineers, and humans who want to make the engineering world a better place to collaborate.  This project was born out of a desire to provide a platform to connect mentors and mentees throughout the world at no cost.  Coding Coach is created by the people, for the people.",
  "home.about.img": "Man walking into a laptop",
  "home.about.title": "About",
  "home.contact.description": "We want to hear your thoughts! Feel free to join our <0>Slack Organization</0> or send us an email at <1>{EMAIL}</1>",
  "home.contact.img": "Person using a magnifying glass to see the details of another guy.",
  "home.contact.title": "Contact",
  "home.header.cta": "Find a Mentor",
  "home.header.logo": "This is the logo for Coding Coach",
  "home.mentors.openings": "Mock Openings",
  "home.mentors.title": "Mentors",
  "home.mission.description": "We believe that mentorship should be accessible to all people regardless of location or financial standing. In pursuit of this goal we will provide a free and open source platform to facilitate mentorship connections. Our mission is to foster a greater sense of collaboration and inclusiveness in the technical industry by providing a platform to aid the mentorship process.",
  "home.mission.img": "Group of people",
  "home.mission.title": "Mission",
  "legal.notification": "To help personalize content, tailor and measure ads, and provide a safer experience, we use cookies. By clicking or navigating the site, you agree to allow our collecion of information on and off Coding Coach through cookies. Learn more, including about available controls: <0><1>Cookies Policy</1></0>",
  "openings.apply": "Apply Now",
  "site.slogan": "Connecting developers with mentors worldwide",
  "site.title": "Coding Coach"
}