{
  "name": "typy",
  "version": "3.1.0",
  "description": "Minimal JavaScript type checking library",
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "test": "npm run lint && npm run test:only",
    "test:only": "jest --verbose=true test",
    "test:prod": "cross-env BABEL_ENV=production npm run test",
    "test:watch": "npm run lint && jest --verbose=false --watch test",
    "test:examples": "node examples/",
    "lint": "eslint src test",
    "build": "cross-env BABEL_ENV=production babel src --out-dir lib",
    "prepublish": "npm run clean && npm run lint && npm run test && npm run build"
  },
  "files": [
    "lib",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexdinesh/typy.git"
  },
  "keywords": [
    "type",
    "types",
    "is",
    "check",
    "checking",
    "validate",
    "validation",
    "utility",
    "util",
    "typeof",
    "instanceof",
    "object",
    "assert",
    "assertion",
    "test",
    "kind",
    "primitive",
    "verify",
    "compare"
  ],
  "author": "Dinesh Pandiyan <flexdinesh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flexdinesh/typy/issues"
  },
  "homepage": "https://github.com/flexdinesh/typy#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.3.0",
    "cross-env": "^5.1.3",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^23.6.0",
    "rimraf": "^2.6.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 97,
        "functions": 97,
        "lines": 97,
        "statements": 97
      }
    }
  }
}
