{
  "name": "gatsby-course-starter",
  "description": "a gatsby seed project to get your education site started",
  "version": "1.0.0",
  "author": "Brian Holt <btholt+course-starter@gmail.com>",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "code-mirror-themes": "^1.0.0",
    "gatsby": "^2.13.51",
    "gatsby-cli": "^2.7.27",
    "gatsby-link": "^2.2.4",
    "gatsby-plugin-layout": "^1.1.2",
    "gatsby-plugin-react-helmet": "^3.1.3",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-remark-autolink-headers": "^2.1.3",
    "gatsby-remark-copy-linked-files": "^2.1.4",
    "gatsby-remark-images": "^3.1.7",
    "gatsby-remark-prismjs": "^3.3.4",
    "gatsby-source-filesystem": "^2.1.8",
    "gatsby-transformer-remark": "^2.6.10",
    "prismjs": "^1.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "keywords": [
    "gatsby",
    "gatsby-starter",
    "course",
    "education"
  ],
  "license": "(CC-BY-NC-4.0 OR Apache-2.0)",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "dev": "gatsby develop",
    "format": "prettier --write \"src/**/*.{js,jsx,md,css}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\""
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "core-js": "^2.6.2",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2"
  }
}
