<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks!
    -->

  <!-- SEO -->
  <title>Web Technologies in 2019</title>
  <meta name="description" content="A quick tour to the web dev tech landscape in the next year.">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext"
    rel="stylesheet">

  <!-- CSS Base -->
  <link rel="stylesheet" type='text/css' media='all' href="./static/css/webslides.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">

</head>

<body>
  <header role="banner">
    <nav role="navigation">
      <p class="logo" style="background:none;"><a href="https://aladindev.com/" title="aladindev.com" target="_blank">aladindev.com</a></p>
      <ul>
        <li class="github">
          <a style="padding: 1.5rem;" rel="external" href="https://github.com/aladin002dz/WebDevTechs" title="Github"
            target="_blank">
            <i class="fab fa-github"></i>
            <em>Slides</em>
          </a>
        </li>
        <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li> -->
      </ul>
    </nav>
  </header>

  <main role="main">
    <article id="webslides">

      <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

      <!-- Slide Title ===================================================================-->

      <section class="bg-apple aligncenter">
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <h1>Web Development Techs</h1>
          <h2>in 2019</h2>
          <img class="whitelogo" style="width:240px; height:240px;" src="./static/images/iconfinder_Web_Development_1016080.svg"
            alt="Web Icon">
        </div>
        <!-- .end .wrap -->
      </section>

      <!--=================================================================================-->
      <!-- 1. Front End ===================================================================-->
      <!--=================================================================================-->

      <section class="bg-apple aligncenter">
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <h1>1. Front End</h1>
          <img style="width:240px; height:240px;" src="./static/images/iconfinder_Market_3387301.svg" alt="Web Icon">
        </div>
        <!-- .end .wrap -->
      </section>

      <!-- Design Tools ================================================================-->

      <section class="bg-apple aligncenter">
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <h1>Design</h1>
          <ul class="flexblock features" style="flex-wrap: wrap; justify-content: flex-start; align-items: flex-start;">
            <li style="width:45%; flex:none;">
              <div>
                <img style="float: left; margin-right: 2.4rem; height:10rem; width: auto;" src="./static/images/logos/Adobe_XD_CC_icon.svg"
                  alt="">
                <h2>Adobe XD</h2>
                <p>
                  Compatibility: Mac/Windows Users.
                  <br>
                  by: Adobe Systems
                </p>
              </div>
            </li>
            <li style="width:45%; flex:none;">
              <div>
                <img style="float: left; margin-right: 2.4rem; height:10rem; width: auto;" src="./static/images/logos/iconfinder_logo_brand_brands_logos_sketch_app_2993662.svg"
                  alt="">
                <h2>Sketch</h2>
                <p>
                  Compatibility: Only For Mac Users.
                  <br>
                  by: Bohemian Coding
                </p>

              </div>
            </li>
            <li style="width:45%; flex:none;">
              <div>
                <img style="float: left; margin-right: 2.4rem; height:10rem; width: auto;" src="./static/images/logos/iconfinder_Invision_2744974.svg"
                  alt="">
                <h2>InVision</h2>
                <p>
                  Compatibility: Only For Mac Users.
                  <br>
                  by: Invision
                </p>
              </div>
            </li>
          </ul>
        </div>
        <!-- .end .wrap -->
      </section>

      <!-- Text Editors ================================================================-->

      <section class="bg-apple aligncenter">
        <!--.wrap = container (width: 90%) -->
        <span style="background-repeat: no-repeat; 
                       position: absolute; 
                       right: 0; top: 0; width:25%; 
                       background-image:url('./static/images/iconfinder_Web_Development_1016080.svg')"></span>
        <div class="wrap">
          <h1>Text Editors</h1>
          <ul class="flexblock features">
            <li style="width:45%; flex:none;">
              <div>
                <img style="float: left; margin-right: 2.4rem; height:12rem; width: auto;" src="./static/images/logos/Visual_Studio_Code_1.18_icon.svg"
                  alt="">
                <h2>VS Code</h2>
                <p>
                  by: Microsoft.
                  <br>
                  Free, Open Source.
                  <br>
                  <a href="https://code.visualstudio.com/" target="_blank">link <i class="fas fa-external-link-alt"></i>
                    </a>
                </p>
              </div>
            </li>
            <li style="width:45%; flex:none;">
              <div>
                <img style="float: left; margin-right: 2.4rem; height:12rem; width: auto;" src="./static/images/logos/Sublime_Text_3_logo.png"
                  alt="">
                <h2>Sublime</h2>
                <p>
                  by: Jon Skinner, Will Bond.
                  <br>
                  $80, Proprietary.
                  <br>
                  <a href="https://www.sublimetext.com/" target="_blank">link <i class="fas fa-external-link-alt"></i> </a>
                </p>
              </div>
            </li>
            <li style="width:45%; flex:none;">
              <div>
                <img class="whitelogo" style="float: left; margin-right: 2.4rem; height:12rem; width: auto;" src="./static/images/logos/Atom_editor_logo.svg"
                  alt="">
                <h2>Atom</h2>
                <p>
                  by: GitHub.
                  <br>
                  Free, Open Source.
                  <br>
                  <a href="https://atom.io/" target="_blank"> link <i class="fas fa-external-link-alt"></i></a>
                </p>
              </div>
            </li>
          </ul>
          <!-- end .flex-content-->
        </div>
        <!-- .end .wrap -->
      </section>

      <!-- Basics ================================================================-->

      <section class="bg-apple aligncenter">
        <!--.wrap = container (width: 90%) -->
        <span style="background-repeat: no-repeat; 
                       position: absolute; 
                       right: 0; top: 0; width:25%; 
                       background-image:url('./static/images/iconfinder_Web_Development_1016080.svg')"></span>
        <div class="wrap">
          <h1>Basics</h1>
          <ul class="flexblock features" style="align-items: center;">
            <li style="width:45%; flex:none;">
              <div>
                <img style="float: left; margin-right: 2.4rem; height:12rem; width: auto;" src="./static/images/iconfinder_Coding-Html_379494.svg"
                  alt="">
                <h2>HTML</h2>
                <h2>CSS</h2>
              </div>
            </li>
            <li style="width:45%; flex:none;">
              <div>
                <img style="float: left; margin-right: 2.4rem; height:12rem; width: auto;" src="./static/images/logos/iconfinder_code-programming-javascript-software-develop-command-language_652581.svg"
                  alt="">
                <h2>JavaScript</h2>
                <p>
                  - Libraries: jQuery, <a href="https://wowjs.uk/" target="_blank">Wow.js <i class="fas fa-external-link-alt"></i></a>,
                  ...
                </p>
              </div>
            </li>
          </ul>
          <!-- end .flex-content-->
        </div>
        <!-- .end .wrap -->
      </section>

      <!-- Deployment ================================================================-->

      <section class="bg-apple aligncenter">
        <!--.wrap = container (width: 90%) -->
        <span style="background-repeat: no-repeat; 
                       position: absolute; 
                       right: 0; top: 0; width:25%; 
                       background-image:url('./static/images/iconfinder_Web_Development_1016080.svg')"></span>
        <div class="wrap">
          <h1>Deployment</h1>
          <ul class="flexblock features" style="align-items: center;">
            <li style="width:45%; flex:none;">
              <div>
                <img style="float: left; margin-right: 2.4rem; height:12rem; width: auto;" src="./static/images/iconfinder_11_Hosting_Service_1688866.svg"
                  alt="">
                <h2>Hosting</h2>
                <a href="https://pages.github.com/" target="_blank"> GitHub Pages <i class="fas fa-external-link-alt"></i>
                  </a>
                <br>
                <a href="https://www.netlify.com/" target="_blank"> Netlify <i class="fas fa-external-link-alt"></i></a>
              </div>
            </li>
            <li style="width:45%; flex:none;">
              <div>
                <img style="float: left; margin-right: 2.4rem; height:12rem; width: auto;" src="./static/images/iconfinder_free-domain_3499800.svg"
                  alt="">
                <h2>Domain Name Registration</h2>
                <p>
                  <a href="https://www.dynadot.com/" target="_blank"> Dynadot <i class="fas fa-external-link-alt"></i></a>
                  <br>
                  <a href="https://www.namecheap.com/" target="_blank"> NameCheap <i class="fas fa-external-link-alt"></i>
                  </a>
                </p>
              </div>
            </li>
          </ul>
          <!-- end .flex-content-->
        </div>
        <!-- .end .wrap -->
      </section>

      <!-- Responsive Frameworks ================================================================-->

      <section class="bg-apple aligncenter">
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <h1>Responsive Frameworks</h1>
          <ul class="flexblock features" style="flex-wrap: wrap; justify-content: flex-start; align-items: flex-start;">
            <li style="width: 45%; flex:none;">
              <div>
                <span style="width:12rem;  padding-top: 0.7rem;">
                  <img style="width:100%;" src="./static/images/logos/bootstrap-stack.png" alt="">
                </span>
                <h2>
                  Bootstrap
                </h2>
                <p>
                  <i class="fas fa-star"> </i> Github stars: 129,582
                </p>
                <p>
                  <i class="fas fa-user-friends"></i> Github Contributors: 1,054
                </p>
                <p>
                  <a href="https://getbootstrap.com/" target="_blank"> link <i class="fas fa-external-link-alt"></i></a>
                </p>
              </div>
            </li>
            <li style="width: 45%; flex:none;">
              <div>
                <span style="width:10rem; padding-top: 0.6rem;">
                  <img style="width:100%;" src="./static/images/logos/zurb-foundation.png" alt="">
                </span>
                <h2>
                  Foundation
                </h2>
                <p>
                  <i class="fas fa-star"> </i> Github stars: 27,877
                </p>
                <p>
                  <i class="fas fa-user-friends"></i> Github Contributors: 985
                </p>
                <p>
                  <a href="https://foundation.zurb.com/" target="_blank"> link <i class="fas fa-external-link-alt"></i></a>
                </p>
              </div>
            </li>
            <li style="width: 45%; flex:none;">
              <div>
                <span style="height:10rem; padding-top: 1rem;">
                  <img style="width:10rem;" src="./static/images/logos/materialize-seeklogo.com.svg" alt="">
                </span>
                <h2>
                  Materialize
                </h2>
                <p>
                  <i class="fas fa-star"> </i> Github stars: 34,714
                </p>
                <p>
                  <i class="fas fa-user-friends"></i> Github Contributors: 252
                </p>
                <p>
                  <a href="https://materializecss.com/" target="_blank"> link <i class="fas fa-external-link-alt"></i></a>
                </p>
              </div>
            </li>
            <li style="width: 45%; flex:none;">
              <div>
                <span style="width:10rem; padding-top: 1rem;">
                  <img style="width:100%;" src="./static/images/logos/bulma.png" alt="">
                </span>
                <h2>
                  Bulma
                </h2>
                <p>
                  <i class="fas fa-star"> </i> Github stars: 31,925
                </p>
                <p>
                  <i class="fas fa-user-friends"></i> Github Contributors: 243
                </p>
                <p>
                  <a href="https://bulma.io/" target="_blank"> link <i class="fas fa-external-link-alt"></i></a>
                </p>
              </div>
            </li>
          </ul>
        </div>
        <!-- .end .wrap -->
      </section>

      <!-- SPA Frameworks ================================================================-->

      <section class="bg-apple aligncenter">
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <h1>Single Page Application Frameworks</h1>
          <ul class="flexblock features" style="flex-wrap: wrap; justify-content: flex-start; align-items: flex-start;">
            <li style="width: 45%; flex:none;">
              <div>
                <span style="width:12rem;">
                  <img style="width:100%;" src="./static/images/logos/iconfinder_React.js_logo_1174949.svg" alt="">
                </span>
                <h2>
                  React
                </h2>
                <p>
                  <i class="fas fa-star"> </i> Github stars: 118,327
                </p>
                <p>
                  <i class="fas fa-download"></i> npm Weekly Downloads: 3,241,096
                </p>
              </div>
            </li>
            <li style="width: 45%; flex:none;">
              <div>
                <span style="width:10rem;">
                  <img style="width:100%;" src="./static/images/logos/Vue.js_Logo_2.svg" alt="">
                </span>
                <h2>
                  Vue
                </h2>
                <p>
                  <i class="fas fa-star"> </i> Github stars: 123,102
                </p>
                <p>
                  <i class="fas fa-download"></i> npm Weekly Downloads: 717,578
                </p>
              </div>
            </li>
            <li style="width: 45%; flex:none;">
              <div>
                <span style="width:10rem;">
                  <img style="width:100%;" src="./static/images/logos/iconfinder_angular_1145600.svg" alt="">
                </span>
                <h2>
                  Angular
                </h2>
                <p>
                  <i class="fas fa-star"> </i> Github stars: 43,779
                </p>
                <p>
                  <i class="fas fa-download"></i> npm Weekly Downloads: 338,932
                </p>
              </div>
            </li>
          </ul>
        </div>
        <!-- .end .wrap -->

      </section>

      <!--=================================================================================-->
      <!-- 2. Back End ===================================================================-->
      <!--=================================================================================-->

      <section class="bg-apple aligncenter">
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <h1>2. Back End</h1>
          <img style="width:240px; height:240px;" src="./static/images/iconfinder_yumminky-skycons-mix-05_2151696.svg"
            alt="Web Icon">
        </div>
        <!-- .end .wrap -->
      </section>

      <!-- Programming Languages ================================================================-->

      <section class="bg-apple aligncenter">
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <h1>Programming Languages</h1>
          <ul class="flexblock features" style="flex-wrap: wrap; justify-content: flex-start; align-items: flex-start;">
            <li style="flex:none;">
              <div>
                <span style="width:7rem;">
                  <img style="width:100%;" src="./static/images/logos/iconfinder_node-js_1269842.svg" alt="">
                </span>
                <h2>
                  JS
                </h2>
                <p>
                  Used by: Netflix, Walmart, Linkedin,...
                </p>
              </div>
            </li>
            <li style="flex:none;">
              <div>
                <span style="width:7rem;">
                  <img style="width:100%;" src="./static/images/logos/Python-logo-notext.svg" alt="">
                </span>
                <h2>
                  Python
                </h2>
                <p>
                  Used by: Google, Youtube, Udemy, Bitbucket,...
                </p>
              </div>
            </li>
            <li style="flex:none;">
              <div>
                <span style="width:7rem;">
                  <img style="width:100%;" src="./static/images/logos/Csharp_Logo.png" alt="">
                </span>
                <h2>
                  C#
                </h2>
                <p>
                  Used by: Stackoverflow, w3school, GoDaddy,...
                </p>
              </div>
            </li>
            <li style="flex:none;">
              <div>
                <span style="width:7rem;">
                  <img style="width:100%;" src="./static/images/logos/iconfinder_php-logo_1012812.svg" alt="">
                </span>
                <h2>
                  php
                </h2>
                <p>
                  Used by: Facebook, Wikipedia,...
                </p>
              </div>
            </li>
            <li style="flex:none;">
              <div>
                <span style="width:7rem;">
                  <img style="width:100%;" src="./static/images/logos/iconfinder_code-programming-java-software-develop-command-language_652579.svg"
                    alt="">
                </span>
                <h2>
                  Java
                </h2>
                <p>
                  Used by: Google, ebay, aws.amazon.com,...
                </p>
              </div>
            </li>
          </ul>
        </div>
        <!-- .end .wrap -->
      </section>

      <!-- DBMS ================================================================-->

      <section class="bg-apple aligncenter">
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <h1>Database Management Systems</h1>
          <ul class="flexblock features" style="flex-wrap: wrap; justify-content: flex-start; align-items: flex-start;">
            <li style="flex:none;">
              <div>
                <span style="width:7rem; height: 7rem; border-radius: 5rem; background-color: white;">
                  <img style="width:100%; padding-top: 0.5rem;" src="./static/images/logos/mysql.svg" alt="">
                </span>
                <h2>
                  MySql
                </h2>
              </div>
            </li>
            <li style="flex:none;">
              <div>
                <span style="width:7rem; height: 7rem; padding: 1rem; border-radius: 5rem; background-color: white;">
                  <img style="width:100%;" src="./static/images/logos/postgresql.svg" alt="">
                </span>
                <h2>
                  PostgresSql
                </h2>
              </div>
            </li>
            <li style="flex:none;">
              <div>
                <span style="width:7rem; height: 7rem; padding: 1rem; border-radius: 5rem; background-color: white;">
                  <img style="width:100%; padding-top: 0.2rem;" src="./static/images/logos/microsoft-sql-server.svg"
                    alt="">
                </span>
                <h2>
                  MS Sql
                </h2>
              </div>
            </li>
            <li style="flex:none;">
              <div>
                <span style="width:7rem; height: 7rem; padding: 0.5rem; border-radius: 5rem; background-color: white;">
                  <img style="width:100%; padding-top:1.8rem;" src="./static/images/logos/mongodb.svg" alt="">
                </span>
                <h2>
                  MongoDB
                </h2>
              </div>
            </li>
            <li style="flex:none;">
              <div>
                <span style="width:7rem; height: 7rem; padding: 1rem; border-radius: 5rem; background-color: white;">
                  <img style="width:100%;; padding-top:1.2rem;" src="./static/images/logos/sqlite.svg" alt="">
                </span>
                <h2>
                  SQLite
                </h2>
              </div>
            </li>
            <li style="flex:none;">
              <div>
                <span style="width:7rem; height: 7rem; padding: 0.5rem; border-radius: 5rem; background-color: white;">
                  <img style="width:100%; padding-top:2.7rem;" src="./static/images/logos/oracle-6.svg" alt="">
                </span>
                <h2>
                  oracle
                </h2>
              </div>
            </li>
          </ul>
        </div>
        <!-- .end .wrap -->
      </section>

      <!-- Cloud Platforms ================================================================-->

      <section class="bg-apple aligncenter">
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <h1>Cloud Platforms</h1>
          <ul class="flexblock features" style="flex-wrap: wrap; justify-content: flex-start; align-items: flex-start;">
            <li style="flex:none;">
              <div>
                <span style="width:7rem;">
                  <img style="width:100%;" src="./static/images/logos/iconfinder_google_firebase_1175532.svg" alt="">
                </span>
                <h2>
                  Firebase
                </h2>
              </div>
            </li>
            <li style="flex:none;">
              <div>
                <span style="width:6rem; height:6rem; margin-bottom: 1rem;">
                  <img style="width:80%;" src="./static/images/logos/heroku-logo.svg" alt="">
                </span>
                <h2>
                  Heroku
                </h2>
              </div>
            </li>
            <li style="flex:none;">
              <div>
                <span style="width:7rem; height:7rem; padding-top:2.2rem; padding-left:0.9rem; border-radius: 4rem; background-color: white;">
                  <img style="text-align: center; width:80%;" src="./static/images/logos/Amazon_Web_Services_Logo.svg"
                    alt="">
                </span>
                <h2>
                  Amazon Web Services
                </h2>
              </div>
            </li>
            <li style="flex:none;">
              <div>
                <span style="width:7rem;">
                  <img style="width:100%;" src="./static/images/logos/GCP.png" alt="">
                </span>
                <h2>
                  Google Cloud Platform
                </h2>
              </div>
            </li>
            <li style="flex:none;">
              <div>
                <span style="width:7rem;">
                  <img style="width:100%;" src="./static/images/logos/azure-logo.svg" alt="">
                </span>
                <h2>
                  Microsoft Azure
                </h2>
              </div>
            </li>
          </ul>
        </div>
        <!-- .end .wrap -->
      </section>

      <!-- Last but not least Slide ===================================================================-->

      <section class="bg-apple aligncenter">
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <h1>Last but not least</h1>
          <ul class="flexblock features" style="flex-wrap: wrap; justify-content: flex-start; align-items: flex-start;">
            <li style="flex:none;">
              <div>
                <span style="width:7rem;">
                  <img class="whitelogo" style="width:100%;" src="./static/images/logos/iconfinder_wordpress-logo-notext-cmyk_1012808.svg"
                    alt="">
                </span>
                <h2>
                  CMS
                </h2>
                <p>
                  Wordpress, Drupal, Joomla,...
                </p>
              </div>
            </li>
            <li style="flex:none;">
              <div>
                <span style="width: 9rem;">
                  <img class="whitelogo" style="text-align: center; width:80%;" src="./static/images/iconfinder_Artboard_9_2993435.svg"
                    alt="">
                </span>
                <h2>
                  Rest API
                </h2>
              </div>
            </li>
            <li style="flex:none;">
              <div>
                <span style="padding-top: 1rem; padding-left: 1rem; width:7rem; height:7rem; margin-bottom: 1rem; background-color: white; border-radius: 4rem;">
                  <img style="width:80%;" src="./static/images/logos/docker.svg" alt="">
                </span>
                <h2>
                  Docker
                </h2>
              </div>
            </li>
            <li style="flex:none;">
              <div>
                <span style="padding-top: 1rem; padding-left: 1rem; width:7rem; height:7rem; margin-bottom: 1rem; background-color: white; border-radius: 4rem;">
                  <img style="width:80%;" src="./static/images/logos/graphql.svg" alt="">
                </span>
                <h2>
                  GraphQL
                </h2>
              </div>
            </li>
          </ul>
        </div>
        </div>
        <!-- .end .wrap -->
      </section>

      <!-- Resources ===================================================================-->

      <section class="bg-apple aligncenter">
        <!--.wrap = container (width: 90%) -->
        <div style="text-align: left;" class="wrap">
          <h1>Resources</h1>
          <h3>
            <a href="https://www.youtube.com/user/TechGuyWeb" target="_blank">
              Youtube Channel: Traversy Media 
              <i class="fas fa-external-link-alt"></i>
            </a>
            <br>
            <a href="https://www.youtube.com/user/DesignCourse" target="_blank">
              Youtube Channel: Design Course 
              <i class="fas fa-external-link-alt"></i>
            </a>
            <br>
            <a href="https://www.freecodecamp.org/" target="_blank">
              https://www.freecodecamp.org/ 
              <i class="fas fa-external-link-alt"></i>
            </a>
              <br>
              <a href="https://developers.google.com/training/web/" target="_blank">
                Google Training 
                <i class="fas fa-external-link-alt"></i>
              </a>
          </h3>
        </div>
        <!-- .end .wrap -->
      </section>

      <!-- References ===================================================================-->

      <section class="bg-apple aligncenter">
        <!--.wrap = container (width: 90%) -->
        <div style="text-align: left;" class="wrap">
          <h2>References</h2>
          <h4>StackOverflow Survey:</h4>
          <p>
            
            <a href="https://insights.stackoverflow.com/survey/2018" target="_blank">
              https://insights.stackoverflow.com/survey/2018 
              <i class="fas fa-external-link-alt"></i>
            </a>
          </p>
          <h4>Programming Languages used in most popular websites:</h4>
          <p>          
            <a href="https://en.wikipedia.org/wiki/Programming_languages_used_in_most_popular_websites" target="_blank">
              https://en.wikipedia.org/wiki/Programming_languages_used_in_most_popular_websites 
              <i class="fas fa-external-link-alt"></i>
            </a>
            <br>
            <a href="https://www.wappalyzer.com/technologies/java" target="_blank">
              https://www.wappalyzer.com/technologies/java 
              <i class="fas fa-external-link-alt"></i>
            </a>             
            <br> 
            <a href="https://www.wappalyzer.com/technologies/microsoft-asp-net" target="_blank">
              https://www.wappalyzer.com/technologies/microsoft-asp-net 
              <i class="fas fa-external-link-alt"></i>
            </a>  
          </p>
          <h4>Graphics from:</h4>
          <p>
            <a href="https://www.iconfinder.com/" target="_blank">
              https://www.iconfinder.com/ 
              <i class="fas fa-external-link-alt"></i>
            </a>          
            <br>
            <a href="https://worldvectorlogo.com/" target="_blank">
              https://worldvectorlogo.com/ 
              <i class="fas fa-external-link-alt"></i>
            </a>  
          </p>
          <h4>Slides made with:</h4>
          <p>
            <a href="https://webslides.tv/" target="_blank">
              https://webslides.tv/
              <i class="fas fa-external-link-alt"></i>
            </a>          
          </p>
        </div>
        <!-- .end .wrap -->
      </section>

      <!-- Final Slide ======================================================================-->

      <section class="bg-apple aligncenter">
        <h1 class="text-emoji zoomIn">😎</h1>
        <h1><strong>Thank you!</strong></h1>
        </section>

    </article>
  </main>
  <!--main-->

  <!-- Required -->
  <script src="./static/js/webslides.js"></script>

  <script>
    window.ws = new WebSlides();
  </script>

</body>

</html>