<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Masonry images - page 2</title>

  <link rel="stylesheet" href="../css/masonry-images.css" />
  <link rel="stylesheet" href="../css/loader-ellips.css" />

</head>
<body>

<div class="container">

<h1>Masonry images - page 2</h1>

<div class="grid">
  <div class="grid__col-sizer"></div>
  <div class="grid__gutter-sizer"></div>
  <div class="grid__item"><img src="https://i.imgur.com/9eHhuCK.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/kwxMKGr.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/fp6SDtQ.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/INAj06W.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/oLQ1tBD.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/2izuAhd.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/qoWEPJe.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/6Wr89AO.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/PQh9aqW.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/uhORS25.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/QeN4jBt.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/ahtrWkN.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/fd1Mmhy.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/AOgABvd.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/ypd73RX.jpg" /></div>
</div>

<p><a class="pagination__next" href="page3.html">Next</a></p>

<div class="scroll-status">
  <div class="infinite-scroll-request">
    <div class="loader-ellips">
      <span class="loader-ellips__dot loader-ellips__dot--1"></span>
      <span class="loader-ellips__dot loader-ellips__dot--2"></span>
      <span class="loader-ellips__dot loader-ellips__dot--3"></span>
      <span class="loader-ellips__dot loader-ellips__dot--4"></span>
    </div>
  </div>
  <p class="infinite-scroll-error">No more pages to load</p>
  <p class="infinite-scroll-last">Last page loaded</p>
</div>

</div>

<script src="../../bower_components/ev-emitter/ev-emitter.js"></script>
<script src="../../bower_components/desandro-matches-selector/matches-selector.js"></script>
<script src="../../bower_components/fizzy-ui-utils/utils.js"></script>
<script src="../../bower_components/get-size/get-size.js"></script>
<script src="../../bower_components/outlayer/item.js"></script>
<script src="../../bower_components/outlayer/outlayer.js"></script>
<script src="../../bower_components/masonry/masonry.js"></script>
<script src="../../bower_components/imagesloaded/imagesloaded.js"></script>
<script src="../../js/core.js"></script>
<script src="../../js/scroll-watch.js"></script>
<script src="../../js/page-load.js"></script>
<script src="../../js/history.js"></script>
<script src="../../js/button.js"></script>
<script src="../../js/status.js"></script>
<script src="../js/masonry-images.js"></script>

</body>
</html>
