{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "create-express-app",
  "version": "1.0.0",
  "description": "Get Express.js projects ready fast by running one command",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getspooky/create-express-app.git"
  },
  "author": "Yasser Ameur El Idrissi",
  "license": "MIT",
  "contributors": [],
  "bugs": {
    "url": "https://github.com/getspooky/create-express-app/issues"
  },
  "homepage": "https://github.com/getspooky/create-express-app#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "eslint": "^6.8.0",
    "prettier": "^2.0.2"
  },
  "dependencies": {
    "jest": "^25.2.7"
  }
}
