<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="../favicon.ico">
  <title>create-express-app.</title>
  <meta name="description" content="Get Express.js projects ready fast by running one command">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" />
</head>

<body>
  <div id="app"></div>
</body>
<script>
  window.$docsify = {
    repo: 'https://github.com/getspooky/create-express-app',
    homepage: './README.md',
    themeColor: '#42b983',
    loadSidebar: true,
    auto2top: true
  }

</script>
<script src="vendor/docsify.js"></script>
<script src="vendor/search.min.js"></script>

</html>
