{
  "name": "create-express-app",
  "version": "1.0.0",
  "description": "Create Express application",
  "main": "index.js",
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/getspooky/create-express-app.git",
    "directory": "packages/create-express-app"
  },
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/getspooky/create-express-app/issues"
  },
  "scripts": {},
  "author": "Yasser Ameur El Idrissi",
  "contributors": [],
  "license": "MIT",
  "dependencies": {
    "cfonts": "^2.8.1",
    "chalk": "^4.0.0",
    "child_process": "^1.0.2",
    "commander": "^5.0.0",
    "compare-versions": "^3.6.0",
    "dns": "^0.2.2",
    "fs-extra": "^9.0.0",
    "hyperquest": "^2.1.3",
    "inquirer": "^7.1.0",
    "node-emoji": "^1.10.0",
    "ora": "^4.0.3",
    "unzip": "^0.1.11",
    "validate-npm-package-name": "^3.0.0"
  }
}
