{
  "name": "learn-react-hooks",
  "private": true,
  "version": "1.0.0",
  "description": "The best resources for you to learn React Hooks",
  "keywords": [],
  "homepage": "https://learn-react-hooks.netlify.com/",
  "main": "src/index.js",
  "license": "GPLv3",
  "engines": {
    "node": ">=8",
    "npm": ">=6",
    "yarn": ">=1"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.6",
    "history": "^4.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "vanilla-tilt": "^1.7.0"
  },
  "devDependencies": {
    "cross-spawn": "^6.0.5",
    "husky": "^3.0.1",
    "inquirer": "^6.5.0",
    "is-ci": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "react-scripts": "^3.0.1",
    "replace-in-file": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "npm run test -- --watchAll=false --coverage",
    "test:exercises": "npm run test -- testing.*exercises\\/ --onlyChanged",
    "setup": "node ./scripts/setup && npm run validate && node ./scripts/autofill-feedback-email.js",
    "lint": "eslint .",
    "validate": "npm-run-all --parallel build test:coverage lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/exercises-final/**/*.js"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
