{
  "name": "typography-plugin-code",
  "description": "A plugin for Typography.js that provides basic code styling both inline and block",
  "version": "0.16.19",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "main": "./dist/index.js",
  "keywords": [
    "css",
    "typography",
    "typography-plugin"
  ],
  "license": "MIT",
  "homepage": "https://github.com/KyleAMathews/typography.js",
  "bugs": {
    "url": "https://github.com/KyleAMathews/typography.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleAMathews/typography.js.git"
  },
  "scripts": {
    "build": "../../node_modules/.bin/babel src --out-dir dist/",
    "flow": "../../node_modules/.bin/flow",
    "lint": "../../node_modules/.bin/eslint --ext .js,.jsx --ignore-path .gitignore .",
    "watch": "../../node_modules/.bin/babel -w src --out-dir dist/"
  },
  "dependencies": {
    "gray-percentage": "^2.0.0",
    "lodash": "^4.13.1"
  }
}
