{
  "name": "everylint",
  "version": "0.1.0",
  "description": "One linter to check all frontend parts",
  "main": "./src/index.js",
  "bin": {
    "everylint": "./bin/everylint"
  },
  "scripts": {
    "lint": "node ./bin/everylint .",
    "test": "npm run lint",
    "compile": "babel -d lib src",
    "compile:watch": "npm run compile -- --watch",
    "format": "prettier --write '**/*.{js,json,md}'"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "Zarema Khalilova",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/everylint/everylint.git"
  },
  "bugs": {
    "url": "https://github.com/everylint/everylint/issues"
  },
  "homepage": "https://github.com/everylint/everylint#readme",
  "dependencies": {
    "cosmiconfig": "^5.0.5",
    "eslint": "^4.19.1",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "globby": "^8.0.1",
    "htmlhint": "^0.9.13",
    "lodash": "^4.17.10",
    "meow": "^5.0.0",
    "pify": "^3.0.0",
    "read-pkg-up": "^4.0.0",
    "remark": "^9.0.0",
    "remark-preset-lint-markdown-style-guide": "^2.1.1",
    "stylelint": "^9.3.0",
    "vfile-reporter": "^5.0.0",
    "vfile-statistics": "^1.1.1",
    "write-pkg": "^3.2.0"
  },
  "optionalDependencies": {
    "stylelint-config-standard": "^18.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "husky": "^1.0.0-rc.10",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "update-notifier": "^2.5.0"
  },
  "lint-staged": {
    "**/*.{js,json,md}": [
      "npm run format",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
