<!DOCTYPE html>
<!-- saved from url=(0064)http://xianliuidesigner.com/museum/index_updated_again_copy.html -->
<html lang="en" class="gr__xianliuidesigner_com"><link type="text/css" id="dark-mode" rel="stylesheet" href="http://xianliuidesigner.com/museum/index_updated_again_copy.html"><style type="text/css" id="dark-mode-custom-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./Watkin Museum Landing Page Resign Practice_files/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link href="./Watkin Museum Landing Page Resign Practice_files/css" rel="stylesheet">
		<title>Watkin Museum Landing Page Resign Practice</title>
		<link rel="stylesheet" href="./Watkin Museum Landing Page Resign Practice_files/index_updated_again_copy.css">	
	</head>
	<body data-gr-c-s-loaded="true">
		<div id="top-container" style="background-image: url(img/mr-cup-fabien-barral-Fo5dTm6ID1Y-unsplash.jpg); display: block;">
			<a>
			    <img class="logo" src="./Watkin Museum Landing Page Resign Practice_files/logo part .png">
		    </a>
		    <div class="nav-bar">
			    <i class="fas fa-bars"></i>
			    <button>
				    <i class="fas fa-hand-holding-usd"></i>
				    <h4>Donate</h4>
			    </button>
		   </div>
		   <div class="nav-text">
		       <h5>Thursday June 27, 2019</h5>
			   <h1>Behind the Bricks: Informal Watkins Tour</h1>
			   <h6>More</h6>
			   <div id="progressbar"><div></div></div>
		  </div>
		  <div class="photo-gallery">
			<div class="flex-item">
				<img src="./Watkin Museum Landing Page Resign Practice_files/banner 1.jpg">
			</div>
			<div class="flex-item">
				<img src="./Watkin Museum Landing Page Resign Practice_files/banner2.jpg">
			</div>
			<div class="flex-item">
				<img src="./Watkin Museum Landing Page Resign Practice_files/banner 3.jpg">
			</div>
			<div class="flex-item">
				<img src="./Watkin Museum Landing Page Resign Practice_files/banner main.jpg">
			</div>
		  </div>
		</div>
		<h2 class="title">Featured Events</h2>
		<div class="event-contianer">
			<div class="event-item">
				<img src="./Watkin Museum Landing Page Resign Practice_files/event image1.jpg">
				<h3>Model Figures: How the Great Depression Changed Education </h3>
				<h6>May 31-August 15, 2019</h6>
				<h4>During the Great Depression, the American government organized programs to employ as many citizens as possible.</h4>
			</div>
			<div class="event-item">
				<img src="./Watkin Museum Landing Page Resign Practice_files/event image2.jpg">
				<h3>Model Figures: How the Great Depression Changed Education </h3>
				<h6>May 31-August 15, 2019</h6>
				<h4>During the Great Depression, the American government organized programs to employ as many citizens as possible.</h4>
			</div>
			<div class="event-item">
				<img src="./Watkin Museum Landing Page Resign Practice_files/event image3.jpg">
				<h3>Model Figures: How the Great Depression Changed Education </h3>
				<h6>May 31-August 15, 2019</h6>
				<h4>During the Great Depression, the American government organized programs to employ as many citizens as possible.</h4>
			</div>
		</div>
		<h2 class="title">Exhibits</h2>
		<div class="exhibit">
		    <div class="exhibit-left">
			    <img src="./Watkin Museum Landing Page Resign Practice_files/Layer 0.png">
			    <h5>May 31-August 15, 2019</h5>
			    <h3>River City Overrun: The Floods That Changed Lawrence</h3>
			    <h6>More</h6>
		    </div>
		    <div class="exhibit-right">
			    <img src="./Watkin Museum Landing Page Resign Practice_files/Layer 1.png">
			    <h5>May 31-August 15, 2019</h5>
			    <h3>River City Overrun: The Floods That Changed Lawrence</h3>
			    <h6>More</h6>
		    </div>
		  </div>    
		
		<h2 class="title">Behind the Scene</h2>
		<div class="video-show">
			<div class="video-picture">
				<img src="./Watkin Museum Landing Page Resign Practice_files/video image.jpg">
			</div>
			<div class="video-discription">
			    <h3>Cole’s Cam</h3>
				<h5>Cole’s Cam takes you behind the scenes at the 
                    Watkins Museum. For more inside info on 
                    Watkins Museum programs, exhibits, and 
                    collections, visit our YouTube page.<br><br> Cole’s Cam takes you behind the scenes at the 
                    Watkins Museum. For more inside info on 
                    Watkins Museum programs, exhibits, and 
                    collections, visit our YouTube page.</h5>
                <h6>More</h6>
			</div>
		</div>
		<footer>
			<div class="text-container">
				<div class="contact">
					<h5>CONTACT US</h5>
					<p>1047 Massachusetts Street</p>
                     <p>Lawrence, Kansas 66044</p>
                     <p>Phone (785) 841-4109</p>  
                     <p>Fax (785) 841-9547</p>
                     <p>info@watkinsmuseum.org</p>
				</div>
				<div class="hours">
					<h5>HOURS</h5>
					<p>May–October</p>
                    <p>Tuesday, Wednesday, Friday and Saturday:</p>
                    <p>10 a.m.–4 p.m.</p>
                    <p>Thursday: 10 a.m.–8 p.m.</p>
                    <p>Sunday: 1 p.m.–4 p.m.</p>
                    <p>Closed Monday</p>
				</div>
			</div>
		</footer>
	

</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>