@import '@styles/_theme.scss';

.container {
  height: $headerHeight;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.h1 {
  color: $colorPrimary;
  margin: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 0.75rem;
}

.sub {
  color: $textAlternate;
  text-align: center;
  line-height: 1.4;

  > span {
    box-decoration-break: clone;
    line-height: 1;
    border-radius: 1px;
    background: lighten($highlightBG, 7.5%);
    color: $highlightText;
    padding: 0 0.375rem 0.065rem;
  }
}
