books/**/* filter=lfs diff=lfs merge=lfs -text
c/**/* filter=lfs diff=lfs merge=lfs -text
COMPUTER-SCIENCE/**/* filter=lfs diff=lfs merge=lfs -text
CHEAT-SHEETS/**/* filter=lfs diff=lfs merge=lfs -text
conf-talks/**/* filter=lfs diff=lfs merge=lfs -text
HTML-CSS-BOOTSTRAP-SCSS/**/* filter=lfs diff=lfs merge=lfs -text
iot/**/* filter=lfs diff=lfs merge=lfs -text
JAVASCRIPT/**/* filter=lfs diff=lfs merge=lfs -text
NODE/**/* filter=lfs diff=lfs merge=lfs -text
REACT/**/* filter=lfs diff=lfs merge=lfs -text
PYTHON/**/* filter=lfs diff=lfs merge=lfs -text
JAVA/**/* filter=lfs diff=lfs merge=lfs -text
NATIVE-FLUTTER/**/* filter=lfs diff=lfs merge=lfs -text
PUPPETEER/**/* filter=lfs diff=lfs merge=lfs -text
small-projects/**/* filter=lfs diff=lfs merge=lfs -text
interesting-git-projects/**/* filter=lfs diff=lfs merge=lfs -text
fonts/**/* filter=lfs diff=lfs merge=lfs -text
config/**/* filter=lfs diff=lfs merge=lfs -text
WEBSITES/**/* filter=lfs diff=lfs merge=lfs -text
PHP/**/* filter=lfs diff=lfs merge=lfs -text
linux/**/* filter=lfs diff=lfs merge=lfs -text
JAMSTACK/**/* filter=lfs diff=lfs merge=lfs -text
infosec/**/* filter=lfs diff=lfs merge=lfs -text
DATABASES/**/* filter=lfs diff=lfs merge=lfs -text
starterkit-boilerplate/**/* filter=lfs diff=lfs merge=lfs -text
README.md filter=lfs diff=lfs merge=lfs -text

# Auto detect text files and perform LF normalization
# for anything with space use this for naming => webdev[[:space:]]learning/**/* filter=lfs diff=lfs merge=lfs -text
* text=auto
# Custom for Visual Studio
*.cs diff=csharp
*.sln merge=union
*.csproj merge=union
*.vbproj merge=union
*.fsproj merge=union
*.dbproj merge=union
# Standard to msysgit
*.doc diff=astextplain
*.DOC diff=astextplain
*.docx diff=astextplain
*.DOCX diff=astextplain
*.dot diff=astextplain
*.DOT diff=astextplain
*.pdf diff=astextplain
*.PDF diff=astextplain
*.rtf diff=astextplain
*.RTF diff=astextplain
