{
  "name": "coding-coach",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://codingcoach.io/",
  "scripts": {
    "start": "npm-run-all i18n-extract i18n-compile build:css build:dev",
    "build": "npm-run-all i18n-extract i18n-compile build:css build:app",
    "build:app": "react-scripts build",
    "build:dev": "react-scripts start",
    "build:prod": "npm-run-all build build:ssr",
    "build:ssr": "react-snap",
    "deploy": "gh-pages -d build",
    "lint": "eslint src/",
    "test": "react-scripts test --env=jsdom",
    "test:staged": "cross-env CI=true react-scripts test --env=jsdom --findRelatedTests",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "analyze": "source-map-explorer build/static/js/main.*",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build:css": "postcss src/theme/tailwind.css -o src/theme/index.css",
    "watch:css": "postcss src/theme/tailwind.css -o src/theme/index.css -w",
    "i18n-add": "lingui add-locale",
    "i18n-extract": "lingui extract",
    "i18n-compile": "lingui compile"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.4.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@lingui/react": "^2.7.0",
    "@reach/router": "^1.1.1",
    "auth0-js": "^9.10.1",
    "classnames": "^2.2.6",
    "date-fns": "^1.29.0",
    "glhd-tailwindcss-transitions": "^0.3.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-ga": "^2.5.7",
    "react-scripts": "2.1.1",
    "remark": "^10.0.1",
    "remark-react": "^5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "eslint --fix",
      "npm run test:staged",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@emotion/core": "0.x.x",
    "@lingui/cli": "^2.7.0",
    "@lingui/loader": "^2.7.0",
    "@lingui/macro": "^2.7.0",
    "@storybook/addon-viewport": "^4.0.12",
    "@storybook/react": "^4.0.12",
    "ajv": "^6.5.3",
    "autoprefixer": "^9.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "8.0.4",
    "babel-plugin-macros": "^2.4.2",
    "cross-env": "^5.2.0",
    "eslint": "5.6.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-prettier": "^3.0.0",
    "gh-pages": "^1.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^8.0.4",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^6.0.1",
    "prettier": "^1.14.2",
    "react-snap": "^1.19.0",
    "react-testing-library": "^5.0.1",
    "resolve-url-loader": "^3.0.0",
    "storybook-readme": "^4.0.0-beta1",
    "style-loader": "^0.23.1",
    "tailwindcss": "^0.7.2",
    "tailwindcss-plugins": "^0.1.2",
    "webpack": "4.19.1",
    "webpack-bundle-analyzer": "^3.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
