aalib
acl
adobe-source-code-pro-fonts
adobe-source-han-sans-cn-fonts
adwaita-icon-theme
alacritty-git
alacritty-terminfo-git
alsa-lib
archlinux-keyring
archlinuxcn-keyring
ascii
aspell
at-spi2-atk
at-spi2-core
atk
attr
autoconf
automake
avahi
babl
bash
bash-completion
binutils
bison
boost-libs
botan
botan1.10
byzanz
bzip2
c-ares
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cairo
cantarell-fonts
cdparanoia
celt
chromaprint
clang
clucene
cmake
composer
compositeproto
confuse
coreutils
cpanminus
cracklib
cryptsetup
ctags
curl
damageproto
db
dbus
dbus-glib
dconf
desktop-file-utils
device-mapper
dhcpcd
dialog
diffutils
dmenu
dnssec-anchors
double-conversion
downgrade
e2fsprogs
emacs
enchant
expat
expect
faac
faad2
fakeroot
fcitx
fcitx-configtool
fcitx-gtk2
fcitx-gtk3
fcitx-libpinyin
fcitx-qt4
fcitx-qt5
feh
ffmpeg
fftw
file
filesystem
findutils
firefox-esr-bin
fixesproto
flac
flex
font-bh-ttf
fontconfig
fontsproto
freetype2
fribidi
fuse-common
fuse2
gawk
gc
gcc
gcc-libs
gconf
gd
gdbm
gdk-pixbuf2
gegl02
geoclue2
gettext
giblib
giflib
gimp
git
glew
glib-networking
glib2
glibc
global
glu
gmp
gnome-mpv
gnupg
gnutls
go
gobject-introspection-runtime
gpgme
gpm
graphene
graphite
grep
groff
grub
gsettings-desktop-schemas
gsfonts
gsm
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk-update-icon-cache
gtk2
gtk3
gucharmap
guile
gvim
gzip
harfbuzz
harfbuzz-icu
hicolor-icon-theme
hspell
http-parser
hunspell
hwids
hyphen
i3-wm
i3lock
i3status
iana-etc
icu
ifuse
ilmbase
imagemagick
imlib2
inetutils
inputproto
intltool
iproute2
iptables
iputils
irssi
iso-codes
jack
jasper
java-environment-common
java-runtime-common
jdk8-openjdk
jdk9-openjdk
jemalloc
jfsutils
jq
jre8-openjdk
jre8-openjdk-headless
jre9-openjdk
jre9-openjdk-headless
js
json-glib
jsoncpp
kbd
kbproto
keyutils
kmod
krb5
kyotocabinet
ladspa
lame
lantern-bin
lcms
lcms2
ldns
less
libabw
libaio
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatomic_ops
libavc1394
libbluray
libcaca
libcap
libcap-ng
libcdr
libcmis
libcroco
libcups
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdc1394
libdca
libdrm
libdv
libdvdnav
libdvdread
libe-book
libedit
libelf
libepoxy
libetonyek
libev
libevdev
libevent
libexif
libexttextcat
libfbclient
libfdk-aac
libffi
libfontenc
libgcrypt
libgdiplus
libglade
libglvnd
libgme
libgpg-error
libgudev
libice
libid3tag
libidn
libiec61883
libimobiledevice
libindicator-gtk3
libinput
libixion
libjpeg-turbo
libksba
liblangtag
libldap
liblqr
libmariadbclient
libmm-glib
libmms
libmng
libmnl
libmodplug
libmp4v2
libmpc
libmpcdec
libmpeg2
libmspub
libmwaw
libnftnl
libnghttp2
libnl
libnotify
libodfgen
libofa
libogg
libomxil-bellagio
liborcus
libotf
libpagemaker
libpcap
libpciaccess
libpinyin
libpipeline
libplist
libpng
libpng12
libproxy
libpsl
libpulse
libqtshadowsocks
libraqm
libraw1394
libreoffice-fresh
librevenge
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsm
libsndfile
libsoup
libsoxr
libspiro
libsrtp
libssh
libssh2
libsystemd
libtasn1
libtermkey
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libtxc_dxtn
libunistring
libunwind
libusb
libusbmuxd
libutempter
libutil-linux
libuv
libva
libvdpau
libvisio
libvisual
libvoikko
libvorbis
libvpx
libvterm
libwacom
libwebp
libwmf
libwpd
libwpg
libwps
libx11
libx264
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libzip
libzmf
licenses
lightdm
lightdm-gtk-greeter
linux
linux-api-headers
linux-firmware
llvm-libs
lm_sensors
logrotate
lpsolve
lua
luajit
lvm2
lz4
lzo
m17n-db
m17n-lib
m4
make
man-db
man-pages
maven
mdadm
mesa
mime-types
minizip
mjpegtools
mkinitcpio
mkinitcpio-busybox
mono
mozilla-common
mpfr
mpg123
mpv-git
msgpack-c
mtdev
nano
ncurses
neofetch
neon
neovim
net-tools
netctl
nettle
nodejs
noto-fonts
noto-fonts-cjk
npm
npth
nspr
nss
nvidia
nvidia-utils
ocl-icd
oniguruma
openal
opencore-amr
opendesktop-fonts
openexr
openjdk8-doc
openjdk8-src
openjpeg2
openresolv
openssh
openssl
openssl-1.0
openvpn
opus
orc
p11-kit
p7zip
package-query
pacman
pacman-mirrorlist
pam
pambase
pango
patch
pciutils
pcmciautils
pcre
pcre2
perl
perl-error
perl-local-lib
perl-text-charwidth
perl-timedate
perl-xml-parser
php
php-msgpack
pinentry
pixman
pkcs11-helper
pkg-config
pkgfile
polkit
poppler
popt
postgresql-libs
procps-ng
protobuf
psmisc
pulseaudio
pygobject-devel
pygobject2-devel
pygtk
python
python-appdirs
python-asn1crypto
python-cffi
python-cryptography
python-gobject
python-greenlet
python-idna
python-msgpack
python-neovim
python-olefile
python-packaging
python-pillow
python-pip
python-ply
python-pycparser
python-pygments
python-pyopenssl
python-pyparsing
python-setuptools
python-six
python2
python2-appdirs
python2-asn1crypto
python2-cairo
python2-cffi
python2-cryptography
python2-distutils-extra
python2-enum34
python2-futures
python2-gobject2
python2-greenlet
python2-idna
python2-ipaddress
python2-msgpack
python2-neovim
python2-notify
python2-packaging
python2-pip
python2-ply
python2-pycparser
python2-pyopenssl
python2-pyparsing
python2-setuptools
python2-six
python2-trollius
qcad
qrencode
qt4
qt5-base
qt5-declarative
qt5-location
qt5-script
qt5-svg
qt5-webchannel
qt5-webengine
qt5-x11extras
qt5-xmlpatterns
randrproto
raptor
rasqal
readline
recordproto
redland
reiserfsprogs
renderproto
reptyr
rhash
ripgrep
rtkit
rtmpdump
ruby
rust
s-nail
sbc
schroedinger
screenkey
scrnsaverproto
scrot
sdl
sdl2
sed
semver
shadow
shared-mime-info
slop
snappy
soundtouch
spandsp
speex
speexdsp
sqlite
startup-notification
sudo
sysfsutils
systemd
systemd-sysvcompat
taglib
tar
tcl
tdb
termite
termite-terminfo
texinfo
the_silver_searcher
thin-provisioning-tools
tmux
tor-browser-zh-cn
tree
tslib
ttf-arphic-ukai
ttf-arphic-uming
ttf-bitstream-vera
ttf-cheapskate
ttf-dejavu
ttf-symbola
ttf-wps-fonts
typescript
tzdata
unibilium
unicode-emoji
unzip
usbmuxd
usbutils
util-linux
v4l-utils
vi
vid.stab
videoproto
vim-runtime
vimiv
vte-common
vte3-ng
vulkan-icd-loader
wavpack
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
wget
which
wildmidi
wireless_tools
words
wpa_supplicant
wps-office
wqy-bitmapfont
wqy-zenhei
x265
xbitmaps
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xdg-utils
xdotool
xextproto
xf86-input-libinput
xf86-input-synaptics
xf86vidmodeproto
xfsprogs
xineramaproto
xkeyboard-config
xmlsec
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-twm
xorg-xauth
xorg-xclock
xorg-xinit
xorg-xkbcomp
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xwininfo
xproto
xsel
xterm
xvidcore
xz
yajl
yaourt
ydcv
zbar
zita-alsa-pcmi
zita-resampler
zlib
zvbi
