{
  "name": "@emmetio/snippets",
  "version": "0.2.11",
  "description": "Emmet snippets",
  "main": "dist/snippets.cjs.js",
  "module": "dist/snippets.es.js",
  "scripts": {
    "test": "mocha",
    "build": "rollup -c",
    "prepublish": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmetio/html-snippets.git"
  },
  "keywords": [
    "emmet",
    "html",
    "snippets"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmetio/html-snippets/issues"
  },
  "homepage": "https://github.com/emmetio/html-snippets#readme",
  "devDependencies": {
    "@emmetio/abbreviation": "^0.5.0",
    "mocha": "^3.1.2",
    "rollup": "^0.41.4"
  },
  "directories": {
    "test": "test"
  }
}
