<!doctype html>
<html>
  <head>
    {% seo %}
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">

      <section>
        <div id="titlex">
          <p align="center">{{ site.title | default: site.github.repository_name }}</p>
        </div>

        <div id="title">
          <p>{{ site.description | default: site.github.project_tagline }}</p>
          <hr>
          <p align="center">
          <b><a href="{{ site.url }}">Home</a></b> |
          <b><a href="{{ site.url }}/projects">Projects</a></b> |
          <b><a href="{{ site.url }}/about">About</a></b> |
          </p>
          <hr>
        </div>

        {{ content }}

      </section>

    </div>

    {% if site.google_analytics %}
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("{{ site.google_analytics }}");
        pageTracker._trackPageview();
      } catch (err) {}
    </script>
    {% endif %}
  </body>
  <root>
  </root>
</html>

<!-- vim:set nowrap: -->
