{
  "name": "react-typography",
  "description": "Helpful React components for Typography.js",
  "version": "0.16.19",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "keywords": [
    "css",
    "inline styles",
    "react",
    "react-component",
    "typography",
    "vertical-rhythm"
  ],
  "license": "MIT",
  "homepage": "https://github.com/KyleAMathews/typography.js",
  "bugs": {
    "url": "https://github.com/KyleAMathews/typography.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleAMathews/typography.js.git"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "../../node_modules/.bin/babel src --out-dir dist/",
    "flow": "../../node_modules/.bin/flow",
    "lint": "../../node_modules/.bin/eslint --ext .js,.jsx --ignore-path .gitignore .",
    "watch": "../../node_modules/.bin/babel -w src --out-dir dist/"
  }
}
