{
    "docker.showExplorer": true,
    "editor.autoIndent": true,
    "editor.minimap.enabled": true,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [140],
    "editor.tabSize": 2,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue"
    ],
    "emmet.syntaxProfiles": {
        "vue-html": "html",
        "vue": "html"
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.triggerExpansionOnTab": true,
    "files.exclude": {
        "**/.git": false,
        "**/*.js": {"when": "$(basename).ts"},
        "**/*.js.map": true
    },
    "gitblame.ignoreWhitespace": true,
    "terminal.integrated.shell.linux": "/bin/zsh",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomLevel": 0,
    "workbench.colorCustomizations": {
        "activityBar.background": "#333842",
        "activityBar.foreground": "#D7DAE0",
        "activityBarBadge.background": "#528BFF",
        "activityBarBadge.foreground": "#D7DAE0",
        "button.background": "#4D78CC",
        "button.foreground": "#FFFFFF",
        "button.hoverBackground": "#6087CF",
        "diffEditor.insertedTextBackground": "#00809B33",
        "dropdown.background": "#353b45",
        "dropdown.border": "#181A1F",
        "editor.background": "#282C34",
        "editor.lineHighlightBackground": "#2C313A",
        "editor.selectionBackground": "#3E4451",
        "editorCursor.foreground": "#528BFF",
        "editorGroup.background": "#21252B",
        "editorGroup.border": "#181A1F",
        "editorGroupHeader.tabsBackground": "#21252B",
        "editorIndentGuide.background": "#3C4049",
        "editorLineNumber.foreground": "#636D83",
        "editorWhitespace.foreground": "#3C4049",
        "editorHoverWidget.background": "#21252B",
        "editorHoverWidget.border": "#181A1F",
        "editorSuggestWidget.background": "#21252B",
        "editorSuggestWidget.border": "#181A1F",
        "editorSuggestWidget.selectedBackground": "#2C313A",
        "editorWidget.background": "#21252B",
        "input.background": "#1B1D23",
        "input.border": "#181A1F",
        "focusBorder": "#528BFF",
        "list.activeSelectionBackground": "#2C313A",
        "list.activeSelectionForeground": "#D7DAE0",
        "list.focusBackground": "#2C313A",
        "list.hoverBackground": "#2C313A",
        "list.highlightForeground": "#D7DAE0",
        "list.inactiveSelectionBackground": "#2C313A",
        "list.inactiveSelectionForeground": "#D7DAE0",
        "pickerGroup.border": "#528BFF",
        "scrollbarSlider.background": "#4E566680",
        "scrollbarSlider.activeBackground": "#747D9180",
        "scrollbarSlider.hoverBackground": "#5A637580",
        "sideBar.background": "#21252B",
        "sideBar.foreground": "#d7dae0",
        "sideBarSectionHeader.background": "#21252B",
        "statusBar.background": "#21252B",
        "statusBar.foreground": "#9DA5B4",
        "statusBarItem.hoverBackground": "#2C313A",
        "statusBar.noFolderBackground": "#21252B",
        "tab.activeBackground": "#282C34",
        "tab.border": "#181A1F",
        "tab.inactiveBackground": "#21252B",
        "titleBar.activeBackground": "#21252B",
        "titleBar.activeForeground": "#9DA5B4",
        "titleBar.inactiveBackground": "#21252B",
        "titleBar.inactiveForeground": "#9DA5B4",
        "statusBar.debuggingForeground": "#FFFFFF",
        "extensionButton.prominentBackground": "#2BA143",
        "extensionButton.prominentHoverBackground": "#37AF4E",
        "gitDecoration.modifiedResourceForeground": "#FFAD19",
        "gitDecoration.untrackedResourceForeground": "#B2D969",
        "gitDecoration.conflictingResourceForeground": "#E70404"
    },
    "materialTheme.fixIconsRunning": false,
    "extensions.ignoreRecommendations": true,
    "explorer.confirmDragAndDrop": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "workbench.colorTheme": "Material Theme",
    "jest.autoEnable": false,
    "jest.runAllTestsFirst": false,
    "gitlens.advanced.fileHistoryFollowsRenames": false
}
