

    <!-- Footer -->
    <footer id="footer">

        <!-- Icons -->
        <ul class="icons">
            <li><a target="_blank" href="{{data.links.buy}}" class="icon style2 fa-rocket"><span class="label">Product</span></a></li>
            <li><a target="_blank" href="{{data.links.github}}" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
            <li><a target="_blank" href="{{data.links.blog}}" class="icon style2 fa-rss"><span class="label">Blog</span></a></li>
            <li><a target="_blank" href="{{data.links.docs}}" class="icon style2 fa-info-circle"><span class="label">Docs</span></a></li>
        </ul>

        <!-- Menu -->
        <ul class="menu">
            <li>Designed by <a target="_blank" href="https://html5up.net/big-picture">HTML5 Up</a>, Coded by  &copy;<a href="{{data.links.appseed}}">AppSeed</a></li>
        </ul>

    </footer>
