# ES2016 (ES7) <sup>[credit](https://www.ecma-international.org/ecma-262/7.0)</sup>

See the [ES2016 standard](http://www.ecma-international.org/ecma-262/7.0/) for full specification of the ECMAScript 7 language.

ES7 includes the following new features:

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

- [Array.prototype.includes](#arrayprototypeincludes)
- [Exponentiation Operator](#exponentiation)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

---

### `Array.prototype.includes`
This one is a bit like `indexOf` and very useful to the language by relying on returinng true or false, not `0`. 


#### Syntax:

* `arr.includes(searchEl[, fromIndex])`
* **@searchElement**: the element to search for
* **@fromIndex**: pos in array at which to begin searching
* **returns**: Boolean

#### Examples:

> basic examples

```javascript
[1, 2, 3].includes(-1)                   // false
[1, 2, 3].includes(1)                    // true
[1, 2, 3].includes(3, 4)                 // false
[1, 2, 3].includes(3, 3)                 // false
[1, 2, NaN].includes(NaN)                // true
['foo', 'bar', 'quux'].includes('foo')   // true
['foo', 'bar', 'quux'].includes('norf')  // false
```

> if `fromIndex` is greater than or equal to the len of array, false is automatically returned
```javascript
let arr = ['x', 'y', 'z'];

arr.includes('x', 3)    // false
arr.includes('z', 100)  // false
```

### `Exponentiation`
A shorthand method to exponetiation has been introduced in JavaScript:

#### Syntax:

* `operand` ** `operand`

> basic examples
```javascript
Math.pow(5, 2)

// ...is now
5 ** 2
// 5 ** 2 === 5 * 5
```
