<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>License - Mail For Good</title>
    <meta name="generator" content="Hugo 0.31.1" />

    
    <meta name="description" content="An open source app for sending millions of emails as cheaply as possible.">
    
    <link rel="canonical" href="https://freeCodeCamp.github.io/mail-for-good/license/">
    
    <meta name="author" content="Free Code Camp">
    

    <meta property="og:url" content="https://freeCodeCamp.github.io/mail-for-good/license/">
    <meta property="og:title" content="Mail For Good">
    <meta property="og:image" content="https://freeCodeCamp.github.io/mail-for-good/logo.png">
    <meta name="apple-mobile-web-app-title" content="Mail For Good">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="https://freeCodeCamp.github.io/mail-for-good/logo.png">
    <link rel="icon" type="image/x-icon" href="https://freeCodeCamp.github.io/mail-for-good/logo.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('https://freeCodeCamp.github.io/mail-for-good/fonts/icon.eot');
        src: url('https://freeCodeCamp.github.io/mail-for-good/fonts/icon.eot')
               format('embedded-opentype'),
             url('https://freeCodeCamp.github.io/mail-for-good/fonts/icon.woff')
               format('woff'),
             url('https://freeCodeCamp.github.io/mail-for-good/fonts/icon.ttf')
               format('truetype'),
             url('https://freeCodeCamp.github.io/mail-for-good/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="https://freeCodeCamp.github.io/mail-for-good/stylesheets/application.css">
    <link rel="stylesheet" href="https://freeCodeCamp.github.io/mail-for-good/stylesheets/temporary.css">
    <link rel="stylesheet" href="https://freeCodeCamp.github.io/mail-for-good/stylesheets/palettes.css">
    <link rel="stylesheet" href="https://freeCodeCamp.github.io/mail-for-good/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=%27Lato%27%2c%20sans-serif:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: '\27Lato\27, sans-serif', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <link rel="stylesheet" href="https://freeCodeCamp.github.io/stylesheets/modal.css">
    
    <link rel="stylesheet" href="https://freeCodeCamp.github.io/stylesheets/misc.css">
    
    <link rel="stylesheet" href="https://freeCodeCamp.github.io/stylesheets/palettes.css">
    
    <script src="https://freeCodeCamp.github.io/mail-for-good/javascripts/modernizr.js"></script>

    

  </head>
  <body class="palette-primary-green palette-accent-yellow">



	
	


<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title" style="display: flex; align-items: flex-start;">
        <p style="font-weight: bold;"><a href="https://freeCodeCamp.github.io/mail-for-good/">Mail For Good</a></p> <img src="https://freeCodeCamp.github.io/mail-for-good/logo.png" style="max-height: 5rem; margin-top: -1.25rem;" />
      </div>
    </div>

    
    <div class="button button-twitter" role="button" aria-label="Twitter">
       <a href="https://twitter.com/freeCodeCamp" title="@freeCodeCamp on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
    </div>
    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/freeCodeCamp/mail-for-good" title="@freeCodeCamp/mail-for-good on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    
    
        
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://github.com/freeCodeCamp/mail-for-good" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="https://freeCodeCamp.github.io/mail-for-good/logo.png">
        </div>
      
      <div class="name">
        <strong>Mail For Good <span class="version">1.0.0</span></strong>
        
          <br>
          freeCodeCamp/mail-for-good
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            <a href="https://github.com/freeCodeCamp/mail-for-good/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/freeCodeCamp/mail-for-good/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a  title="About" href="https://freeCodeCamp.github.io/mail-for-good/">
	
	About
</a>



  
</li>



<li>
  
    



<a  title="Getting started" href="https://freeCodeCamp.github.io/mail-for-good/getting-started/">
	
	Getting started
</a>



  
</li>



<li>
  
    



<a  title="How to Contribute" href="https://freeCodeCamp.github.io/mail-for-good/how-to-contribute/">
	
	How to Contribute
</a>



  
</li>



<li>
  
    



<a class="current" title="License" href="https://freeCodeCamp.github.io/mail-for-good/license/">
	
	License
</a>


<ul id="scrollspy">
</ul>


  
</li>


        </ul>
        

        
        <hr>
        <span class="section">The author</span>
        
        <ul>
          
          <li>
            <a href="https://twitter.com/freeCodeCamp" target="_blank" title="@freeCodeCamp on Twitter">
              @freeCodeCamp on Twitter
            </a>
          </li>
          

          
          <li>
            <a href="https://github.com/freeCodeCamp/mail-for-good" target="_blank" title="@freeCodeCamp/mail-for-good on GitHub">
              @freeCodeCamp/mail-for-good on GitHub
            </a>
          </li>
          

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>License </h1>

			<p>Copyright &copy; 2017, freeCodeCamp.</p>

<p>This computer software is licensed under the <a href="https://github.com/freeCodeCamp/Mail-for-Good/blob/master/LICENSE.md">BSD-3-Clause</a>.</p>


			<footer class="footer">
				 
<nav class="pagination" aria-label="Footer">
  <div class="previous">
    
    <a href="https://freeCodeCamp.github.io/mail-for-good/google-api-guide/" title="How to configure your Google API Keys">
      <span class="direction">
        Previous
      </span>
      <div class="page">
        <div class="button button-previous" role="button" aria-label="Previous">
          <i class="icon icon-back"></i>
        </div>
        <div class="stretch">
          <div class="title">
            How to configure your Google API Keys
          </div>
        </div>
      </div>
    </a>
    
  </div>

  <div class="next">
    
    <a href="https://freeCodeCamp.github.io/mail-for-good/how-to-contribute/" title="How to Contribute">
      <span class="direction">
        Next
      </span>
      <div class="page">
        <div class="stretch">
          <div class="title">
            How to Contribute
          </div>
        </div>
        <div class="button button-next" role="button" aria-label="Next">
          <i class="icon icon-forward"></i>
        </div>
      </div>
    </a>
    
  </div>
</nav>
  
</div>
<section id="modal-wrap">
  <div id="modal-close-button">
    <p>&times;</p>
  </div>
  <div id="modal">
    <img src="" id='modal-image' alt="">
  </div>
</section>
			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
    
      var base_url = 'https:\/\/freeCodeCamp.github.io\/mail-for-good\/';
      var repo_id  = 'freeCodeCamp\/mail-for-good';
    
    </script>

    <script src="https://freeCodeCamp.github.io/mail-for-good/javascripts/application.js"></script>
    
    <script src="https://freeCodeCamp.github.io/javascripts/modal.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "#";
            headers[i].appendChild(a);
        }
      }
    </script>

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

