{
  "name": "react-instagram-clone-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon app.js",
    "dev": "./node_modules/.bin/webpack -d --watch",
    "prod": "./node_modules/.bin/webpack -p --watch",
    "env": "./node_modules/.bin/handy-client-env",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "eslint": "./node_modules/.bin/eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yTakkar/React-Instagram-Clone-2.0.git"
  },
  "author": "yTakkar <www.shtakkar@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yTakkar/React-Instagram-Clone-2.0/issues"
  },
  "homepage": "https://github.com/yTakkar/React-Instagram-Clone-2.0#readme",
  "dependencies": {
    "animate-components": "^1.4.8",
    "axios": "^0.17.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "catchify": "^2.6.1",
    "classnames": "^2.2.6",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-validator": "^4.3.0",
    "handy-copy": "^1.0.9",
    "handy-image-processor": "^1.0.6",
    "handy-log": "^1.0.3",
    "handy-notification": "1.2.1",
    "handy-timeago": "^1.0.1",
    "image-compressor.js": "^1.1.1",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "nodemailer": "^4.4.1",
    "prop-types": "^15.6.0",
    "query-string": "^5.1.0",
    "react": "^16.2.0",
    "react-content-loader": "^3.1.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-photo-gallery": "^6.0.22",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-tooltip": "^3.4.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.10",
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.104",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.38",
    "@types/react-redux": "^5.0.15",
    "@types/react-router-dom": "^4.2.4",
    "@types/react-test-renderer": "^16.0.1",
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chalk": "^2.4.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.13.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-react": "^7.5.1",
    "handy-client-env": "^1.0.16",
    "jest": "^23.1.0",
    "jest-extended": "^0.7.1",
    "jest-watch-typeahead": "^0.1.0",
    "nodemon": "^1.17.5",
    "prettier": "^1.13.7",
    "progress-bar-webpack-plugin": "^1.11.0",
    "react-test-renderer": "^16.3.2",
    "redux-mock-store": "^1.5.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.13.0",
    "webpack-cli": "^3.0.8"
  }
}
