{
  "name": "unsplash_infinite_scroll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-register": "^6.26.0",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "universal-config": "^0.3.0",
    "unsplash-js": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
