{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "description": "JavaScript frontend starter kit",
  "keywords": [
    "react",
    "create-react-app",
    "axios"
  ],
  "author": "Michael Kaserer <mi.kaserer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
