@import "./variables.scss";
@import "./mixins.scss";

.pastMeetups {
  &-container {
    padding: $section-padding-mobile 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: -40px;

    @include respond-to("medium") {
      padding: $section-padding 20px;
    }
  }

  &-title {
    @include xlarge-font();
    @include title-link-border();
    margin-bottom: 20px;
    text-align: center;
    align-self: center;

    @include respond-to("medium") {
      margin-bottom: 40px;
    }
  }

  &-description {
    @include medium-font();
    width: 900px;
    max-width: 100%;
    margin: 0 auto 20px;
  }

  &-meetup {
    margin: 40px 0;
  }
}

.meetup {
  border: 3px solid rgba($highlight, 0.2);
  padding: 10px;
  @include medium-font();

  @include respond-to("medium") {
    padding: 40px;
    flex-direction: row;
  }

  &-title {
    @include large-font();
    text-align: center;
    margin-bottom: 20px;
  }

  &-label {
    font-weight: 400;
  }

  &-meta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;

    @include respond-to("medium") {
      flex-direction: row;
    }
  }

  &-metaField {
    margin: 0 20px;
    text-align: center;

    &--date {
      margin-bottom: 10px;

      @include respond-to("medium") {
        margin-bottom: 0;
      }
    }
  }

  &-presenters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: -10px;

    @include respond-to("medium") {
      margin-bottom: 0x;
      margin: 0 -20px;
    }
  }

  &-presenter {
    display: flex;
    align-items: flex-start;
    padding-bottom: 30px;

    @include respond-to("medium") {
      flex-basis: 50%;
      padding: 0 20px;
    }
  }

  &-presenterImageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    margin-right: 20px;
    flex-basis: 100px;

    @include respond-to("medium") {
      margin-right: 20px;
    }
  }

  &-presenterInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &-presenterTitle {
    font-weight: 400;
    margin-bottom: 10px;
  }

  &-presenterImage {
    height: 100px;
    border-radius: calc(100px / 2);
    margin-bottom: 10px;

    @include respond-to("medium") {
      height: 100px;
      border-radius: calc(100px / 2);
      margin-bottom: 20px;
    }
  }

  &-presenterName {
    @include small-font();
    font-weight: 400;
    text-align: center;
    word-break: break-word;
  }

  &-presenterText {
    @include small-font();
  }

  &-presenterLinks {
    margin-top: 5px;
  }

  &-presenterLinkItem {
    margin-bottom: 5px;
  }

  &-presenterLink {
    @include small-font();
    @include link-border();
    font-weight: 400;
  }
}
