html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  display: block !important;
  height: 100%;
  min-height: 740px;
  overflow-x: hidden;
  overflow-y: auto;
}
.slides {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: #f21818;
background
  position: absolute;
  -webkit-transform: translate3d(0, 0, 0);
}
.slides > article {
  display: block;
  position: absolute;
  overflow: hidden;
  width: 1920px;
  height: 1107px;
  margin-left: -960px;
  margin-top: -553.5px;
  left: 50%;
  top: 50%;
  padding: 0;
  background-color: none;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.slides > article > * {
  display: block;
  clear: both;
  min-width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.slides > article > img {
  min-width: 0;
  display: block;
  margin: 0 auto;
}
.slide-area {
  z-index: 1000;
  position: absolute;
  left: 0;
  top: 0;
  width: 150px;
  height: 100%;
  left: 0;
  top: 0;
  cursor: pointer;
  tap-highlight-color: transparent;
}
#next-slide-area {
  right: 0;
  left: auto;
}
.slides.layout-widescreen #prev-slide-area,
.slides.layout-faux-widescreen #prev-slide-area {
  margin-left: -650px;
}
.slides.layout-widescreen #next-slide-area,
.slides.layout-faux-widescreen #next-slide-area {
  margin-left: 500px;
}
.slides > article {
  display: none;
  text-align: center;
}
.slides > article.far-past {
  display: block;
  -webkit-transform: translate(-4000px);
          transform: translate(-4000px);
  display: none;
}
.slides > article.past {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: scale(0.5) translate(-1920px);
          transform: scale(0.5) translate(-1920px);
  opacity: 0.3;
  display: none;
}
.slides > article.current {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translate(0);
          transform: translate(0);
  z-index: 10;
}
.slides > article.next {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: scale(0.5) translate(1920px);
          transform: scale(0.5) translate(1920px);
  opacity: 0.3;
  display: none;
}
.slides > article.far-next {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translate(4000px);
          transform: translate(4000px);
  display: none;
}
.slides > article {
  color: #6c818f;
  font-size: 30px;
  letter-spacing: -1px;
}
b {
  font-weight: 600;
}
.blue {
  color: #06c;
}
.yellow {
  color: #ffd319;
}
.green {
  color: #29e254;
}
.red {
  color: #f00;
}
.black {
  color: #000;
}
.white {
  color: #fff;
}
a {
  color: #fd0;
}
::-moz-selection {
  background: #fd0;
}
::selection {
  background: #fd0;
}
p {
  margin: 0;
  padding: 0;
}
p:first-child {
  margin-top: 0;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1 {
  font-size: 60px;
  padding: 0;
  margin: 0;
  color: #fff;
}
h2 {
  font-size: 45px;
  line-height: 45px;
  bottom: 150px;
  padding: 0;
  margin: 0;
  font-weight: 600;
  color: #fff;
  letter-spacing: -2px;
}
h2 a {
  text-decoration: none;
}
h3 {
  font-size: 20px;
  line-height: 36px;
  padding: 0 0 10px 0;
  margin: 0;
  padding-right: 40px;
  font-weight: 600;
  letter-spacing: -1px;
  color: #eaeaea;
}
.half {
  width: 350px;
  float: left;
}
.button:hover {
  color: #fff;
  background: #392c44;
}
pre.half {
  width: 400px;
  font-size: 17px;
}
p.small {
  color: #000;
  font-size: 18px;
}
article.fill h3 {
  background: rgba(255,255,255,0.75);
  padding-top: 0.2em;
  padding-bottom: 0.3em;
  margin-top: -0.2em;
  margin-left: -60px;
  padding-left: 60px;
  margin-right: -60px;
  padding-right: 60px;
}
h4 {
  margin: 0;
}
.center {
  text-align: center;
}
.center h3 {
  font-size: 100px;
  margin-top: 220px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 40px;
  margin-left: 0.75em;
}
ul:first-child {
  margin-top: 0;
}
ul ul {
  margin-top: 0.5em;
}
li {
  padding: 0;
  margin: 0;
  margin-bottom: 0.5em;
}
li::before {
  content: '·';
  width: 0.75em;
  margin-left: -0.75em;
  position: absolute;
}
pre {
  font-size: 20px;
  line-height: 28px;
  padding: 5px 10px;
  letter-spacing: -1px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #000;
  background: #f0f0f0;
  border: 1px solid #e0e0e0;
  -webkit-box-shadow: inset 0 2px 6px rgba(0,0,0,0.1);
          box-shadow: inset 0 2px 6px rgba(0,0,0,0.1);
  overflow: hidden;
}
code {
  font-size: 95%;
  font-family: 'Droid Sans Mono', 'Courier New', monospace;
  display: inline-block;
  background: rgba(255,255,255,0.2);
  padding: 10px;
  border-radius: 4px;
  font-weight: 600;
}
iframe {
  width: 100%;
  height: 620px;
  background: #fff;
  border: 1px solid #c0c0c0;
  margin: -1px;
/*box-shadow: inset 0 2px 6px rgba(0, 0, 0, .1);*/
}
img {
  max-width: 100%;
  max-height: 570px;
}
h3 + iframe {
  margin-top: 40px;
  height: 540px;
}
article.fill iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  border-radius: 10px;
  -o-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  z-index: -1;
}
article.fill img {
  position: absolute;
  left: 0;
  top: 0;
  min-width: 100%;
  min-height: 100%;
  border-radius: 10px;
  -o-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  z-index: -1;
}
img.centered {
  margin: 0 auto;
  display: block;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 40px;
}
th {
  font-weight: 600;
  text-align: left;
}
td,
th {
  border: 1px solid #e0e0e0;
  padding: 5px 10px;
  vertical-align: top;
}
.source {
  position: absolute;
  left: 60px;
  top: 644px;
  padding-right: 175px;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 18px;
}
q {
  display: block;
  font-size: 60px;
  line-height: 72px;
  margin-left: 20px;
  margin-top: 100px;
  margin-right: 150px;
}
q::before {
  content: '“';
  position: absolute;
  display: inline-block;
  margin-left: -2.1em;
  width: 2em;
  text-align: right;
  font-size: 90px;
  color: #c0c0c0;
}
q::after {
  content: '”';
  position: absolute;
  margin-left: 0.1em;
  font-size: 90px;
  color: #c0c0c0;
}
div.author {
  text-align: right;
  font-size: 40px;
  margin-top: 20px;
  margin-right: 150px;
}
div.author::before {
  content: '—';
}
article.smaller p,
article.smaller ul {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
}
article.smaller table {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
}
article.smaller pre {
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0;
}
article.smaller q {
  font-size: 40px;
  line-height: 48px;
}
article.smaller q::before,
article.smaller q::after {
  font-size: 60px;
}
.build > * {
  -webkit-transition: opacity 0.2s ease-in-out 0.2s;
  transition: opacity 0.2s ease-in-out 0.2s;
}
.to-build {
  opacity: 0;
}
pre .str,
code .str {
  color: #39d905;
}
pre .kwd,
code .kwd {
  color: #fd0;
}
pre .com,
code .com {
  color: #08f;
  font-style: italic;
}
pre .typ,
code .typ {
  color: #08f;
}
pre .lit,
code .lit {
  color: #08f;
}
pre .pun,
code .pun {
  color: #ff9d00;
}
pre .pln,
code .pln {
  color: #fff;
}
pre .tag,
code .tag {
  color: #89bdff;
}
pre .atn,
code .atn {
  color: #bdb76b;
}
pre .atv,
code .atv {
  color: #65b042;
}
pre .dec,
code .dec {
  color: #3387cc;
}
pre.prettyprint,
code.prettyprint {
  background-color: #193549;
  border-radius: 2px;
  border: 0;
  font-size: 55px;
  line-height: 1.7;
  text-align: left;
}
code {
  background: none;
  font-family: 'Operator Mono', monospace;
  font-weight: 400;
}
pre.prettyprint {
  width: 95%;
  margin: 1em auto;
  padding: 10px;
  white-space: pre-wrap;
  border: 3px solid #1f4662;
}
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
  color: #aeaeae;
}
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 {
  list-style-type: none;
}
@media print {
  pre .str,
  code .str {
    color: #060;
  }
  pre .kwd,
  code .kwd {
    color: #006;
    font-weight: bold;
  }
  pre .com,
  code .com {
    color: #600;
    font-style: italic;
  }
  pre .typ,
  code .typ {
    color: #404;
    font-weight: bold;
  }
  pre .lit,
  code .lit {
    color: #044;
  }
  pre .pun,
  code .pun {
    color: #440;
  }
  pre .pln,
  code .pln {
    color: #000;
  }
  pre .tag,
  code .tag {
    color: #006;
    font-weight: bold;
  }
  pre .atn,
  code .atn {
    color: #404;
  }
  pre .atv,
  code .atv {
    color: #060;
  }
}
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}
body {
  background: #193549;
}
body::after {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  z-index: -1;
  content: url("./images/1.jpg") url("./images/2.jpg") url("./images/3.jpg") url("./images/4.jpg") url("./images/5.jpg") url("./images/6.jpg") url("./images/7.jpg") url("./images/8.jpg") url("./images/9.jpg") url("./images/10.jpg") url("./images/11.jpg") url("./images/12.jpg") url("./images/13.jpg") url("./images/14.jpg") url("./images/15.jpg") url("./images/16.jpg") url("./images/17.jpg") url("./images/18.jpg") url("./images/19.jpg") url("./images/20.jpg") url("./images/21.jpg") url("./images/22.jpg") url("./images/23.jpg") url("./images/24.jpg") url("./images/25.jpg") url("./images/26.jpg") url("./images/27.jpg") url("./images/28.jpg") url("./images/29.jpg") url("./images/30.jpg") url("./images/31.jpg");
}
.slides > article {
  padding: 50px;
  padding: 20px;
}
.slides > article:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-filter: grayscale(100%) contrast(200%);
          filter: grayscale(100%) contrast(200%);
  background: url("images/3.jpg");
  background-size: cover;
  top: 0;
  left: 0;
  z-index: -2;
}
.slides > article:after {
  z-index: -1;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.85;
  background-image: linear-gradient(352deg, #193549 0%, #244b68 100%);
}
.slides > article.plain:before,
.slides > article.plain:after {
  display: none;
}
.slides > article.old-tools:before {
  background-image: url("images/soldering.jpg") !important;
  background-size: contain;
}
.slides > article.old-tools:after {
  opacity: 0.1;
}
.slides > article:nth-child(39n+1):before {
  background-image: url("images/26.jpg");
  content: #7d5794;
}
.slides > article:nth-child(39n+1):after {
  background-image: linear-gradient(252deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+2):before {
  background-image: url("images/23.jpg");
  content: #1e4823;
}
.slides > article:nth-child(39n+2):after {
  background-image: linear-gradient(333deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+3):before {
  background-image: url("images/21.jpg");
  content: #52aeea;
}
.slides > article:nth-child(39n+3):after {
  background-image: linear-gradient(257deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+4):before {
  background-image: url("images/22.jpg");
  content: #94eced;
}
.slides > article:nth-child(39n+4):after {
  background-image: linear-gradient(101deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+5):before {
  background-image: url("images/30.jpg");
  content: #e1e34a;
}
.slides > article:nth-child(39n+5):after {
  background-image: linear-gradient(286deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+6):before {
  background-image: url("images/11.jpg");
  content: #17156b;
}
.slides > article:nth-child(39n+6):after {
  background-image: linear-gradient(236deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+7):before {
  background-image: url("images/2.jpg");
  content: #17156b;
}
.slides > article:nth-child(39n+7):after {
  background-image: linear-gradient(143deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+8):before {
  background-image: url("images/10.jpg");
  content: #ae5ceb;
}
.slides > article:nth-child(39n+8):after {
  background-image: linear-gradient(147deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+9):before {
  background-image: url("images/16.jpg");
  content: #3768f7;
}
.slides > article:nth-child(39n+9):after {
  background-image: linear-gradient(164deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+10):before {
  background-image: url("images/5.jpg");
  content: #ff00e0;
}
.slides > article:nth-child(39n+10):after {
  background-image: linear-gradient(138deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+11):before {
  background-image: url("images/25.jpg");
  content: #5e9ccd;
}
.slides > article:nth-child(39n+11):after {
  background-image: linear-gradient(77deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+12):before {
  background-image: url("images/8.jpg");
  content: #14e839;
}
.slides > article:nth-child(39n+12):after {
  background-image: linear-gradient(193deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+13):before {
  background-image: url("images/11.jpg");
  content: #94eced;
}
.slides > article:nth-child(39n+13):after {
  background-image: linear-gradient(357deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+14):before {
  background-image: url("images/7.jpg");
  content: #5e9ccd;
}
.slides > article:nth-child(39n+14):after {
  background-image: linear-gradient(129deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+15):before {
  background-image: url("images/6.jpg");
  content: #3768f7;
}
.slides > article:nth-child(39n+15):after {
  background-image: linear-gradient(305deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+16):before {
  background-image: url("images/31.jpg");
  content: #5e9ccd;
}
.slides > article:nth-child(39n+16):after {
  background-image: linear-gradient(211deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+17):before {
  background-image: url("images/20.jpg");
  content: #94eced;
}
.slides > article:nth-child(39n+17):after {
  background-image: linear-gradient(12deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+18):before {
  background-image: url("images/25.jpg");
  content: #5e9ccd;
}
.slides > article:nth-child(39n+18):after {
  background-image: linear-gradient(161deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+19):before {
  background-image: url("images/3.jpg");
  content: #ff00e0;
}
.slides > article:nth-child(39n+19):after {
  background-image: linear-gradient(85deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+20):before {
  background-image: url("images/19.jpg");
  content: #1e4823;
}
.slides > article:nth-child(39n+20):after {
  background-image: linear-gradient(9deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+21):before {
  background-image: url("images/26.jpg");
  content: #006c8d;
}
.slides > article:nth-child(39n+21):after {
  background-image: linear-gradient(111deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+22):before {
  background-image: url("images/4.jpg");
  content: #94eced;
}
.slides > article:nth-child(39n+22):after {
  background-image: linear-gradient(83deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+23):before {
  background-image: url("images/29.jpg");
  content: #1e4823;
}
.slides > article:nth-child(39n+23):after {
  background-image: linear-gradient(281deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+24):before {
  background-image: url("images/19.jpg");
  content: #52aeea;
}
.slides > article:nth-child(39n+24):after {
  background-image: linear-gradient(318deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+25):before {
  background-image: url("images/15.jpg");
  content: #5e9ccd;
}
.slides > article:nth-child(39n+25):after {
  background-image: linear-gradient(226deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+26):before {
  background-image: url("images/2.jpg");
  content: #5e9ccd;
}
.slides > article:nth-child(39n+26):after {
  background-image: linear-gradient(77deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+27):before {
  background-image: url("images/6.jpg");
  content: #7d5794;
}
.slides > article:nth-child(39n+27):after {
  background-image: linear-gradient(117deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+28):before {
  background-image: url("images/29.jpg");
  content: #5e9ccd;
}
.slides > article:nth-child(39n+28):after {
  background-image: linear-gradient(162deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+29):before {
  background-image: url("images/9.jpg");
  content: #e1e34a;
}
.slides > article:nth-child(39n+29):after {
  background-image: linear-gradient(266deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+30):before {
  background-image: url("images/22.jpg");
  content: #7d5794;
}
.slides > article:nth-child(39n+30):after {
  background-image: linear-gradient(359deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+31):before {
  background-image: url("images/1.jpg");
  content: #14e839;
}
.slides > article:nth-child(39n+31):after {
  background-image: linear-gradient(142deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+32):before {
  background-image: url("images/15.jpg");
  content: #eb821b;
}
.slides > article:nth-child(39n+32):after {
  background-image: linear-gradient(58deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+33):before {
  background-image: url("images/9.jpg");
  content: #7d5794;
}
.slides > article:nth-child(39n+33):after {
  background-image: linear-gradient(29deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+34):before {
  background-image: url("images/27.jpg");
  content: #eb821b;
}
.slides > article:nth-child(39n+34):after {
  background-image: linear-gradient(133deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+35):before {
  background-image: url("images/27.jpg");
  content: #7d5794;
}
.slides > article:nth-child(39n+35):after {
  background-image: linear-gradient(287deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+36):before {
  background-image: url("images/29.jpg");
  content: #ff00e0;
}
.slides > article:nth-child(39n+36):after {
  background-image: linear-gradient(89deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+37):before {
  background-image: url("images/22.jpg");
  content: #006c8d;
}
.slides > article:nth-child(39n+37):after {
  background-image: linear-gradient(70deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+38):before {
  background-image: url("images/27.jpg");
  content: #7d5794;
}
.slides > article:nth-child(39n+38):after {
  background-image: linear-gradient(57deg, #193549 0%, #0f202c 100%);
}
.slides > article:nth-child(39n+39):before {
  background-image: url("images/9.jpg");
  content: #eb821b;
}
.slides > article:nth-child(39n+39):after {
  background-image: linear-gradient(106deg, #193549 0%, #0f202c 100%);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  line-height: auto;
  text-shadow: 5px 5px 0 rgba(0,0,0,0.2);
}
p,
a,
li {
  text-shadow: 4px 3px 0 rgba(0,0,0,0.3);
  margin: 15px 0;
}
p,
li,
small {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 80px;
  letter-spacing: 1px;
  line-height: 1.5;
}
.sub {
  -webkit-transform: skew(0, -4deg);
          transform: skew(0, -4deg);
  margin-top: 20px;
  font-weight: 100;
  color: #fff !important;
  font-size: 60px;
}
h2 + .sub {
  -webkit-transform: none;
          transform: none;
}
small {
  font-size: 25px;
}
h1 {
  -webkit-transform: skew(0, -4deg) rotateY(20deg);
          transform: skew(0, -4deg) rotateY(20deg);
  font-size: 200px;
  color: #fd0;
  letter-spacing: -2px;
}
h1 a {
  text-decoration: none;
  font-size: 20px;
  color: #000;
  padding-left: 10px;
}
ul {
  text-align: left;
  margin-left: 100px;
}
h2 {
  font-size: 100px;
  line-height: 1.5;
  margin: 0;
  font-weight: 600;
  color: rgba(255,255,255,0.95);
}
h2.title {
  font-size: 70px;
}
h2 a {
  color: #fd0;
}
h2.skew {
  -webkit-transform: skew(0, -4deg);
          transform: skew(0, -4deg);
  display: inline-block;
}
h2 + img {
  margin-top: 20px !important;
}
.large {
  font-size: 200px;
}
.big {
  font-size: 250px;
}
.medium {
  font-size: 150px;
}
.huge {
  font-size: 450px;
}
h3 {
  font-size: 70px;
  color: #fd0;
  line-height: 1.5;
}
h4 {
  color: #fd0;
  font-size: 50px;
}
.halves {
  width: 100%;
}
.half {
  width: 50%;
}
img.wide {
  width: 100%;
  height: auto;
  max-height: none;
}
img.high {
  width: auto;
  height: 100%;
  max-height: 1200px;
}
video.high {
  width: auto;
  height: 100%;
  min-width: 0;
}
.hl {
  color: #fd0;
}
mark {
  background: #fd0;
  color: #193549;
  text-shadow: none;
  padding: 0 10px;
}
article.treats h1 {
  margin-bottom: 90px;
  font-size: 250px;
}
.flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}
.flex > * {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.flex > *:before {
  content: '';
}
.emoji {
  font-size: 116px;
  font-family: serif;
}
body.square .slides > article {
  width: 1920px;
  height: 1080px;
  margin-left: -960px;
  margin-top: -540px;
  border-radius: 0;
}
body.square .slides > article h2 {
  font-size: 110px;
}
body.square .slides > article p,
body.square .slides > article li,
body.square .slides > article small {
  font-size: 30px;
}
body.square .slides > article .big {
  font-size: 180px;
}
body.square .slides > article .large {
  font-size: 140px;
}
body.square .slides > article .huge {
  font-size: 220px;
}
