# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2019-08-01 11:17:00 -0400 using RuboCop version 0.73.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 9
Metrics/AbcSize:
  Enabled: true
  Max: 50
  Exclude:
    - 'app/controllers/articles_controller.rb'
    - 'app/controllers/comments_controller.rb'
    - 'app/controllers/follows_controller.rb'
    - 'app/controllers/internal/articles_controller.rb'
    - 'app/controllers/omniauth_callbacks_controller.rb'
    - 'app/labor/hex_comparer.rb'
    - 'app/models/tweet.rb'
    - 'app/services/notifications/new_comment/send.rb'
    - 'app/services/notifications/reactions/send.rb'

# Offense count: 13
# Configuration parameters: CountComments, ExcludedMethods.
# ExcludedMethods: refine
Metrics/BlockLength:
  Max: 63

# Offense count: 1
# Configuration parameters: Max.
RSpec/ExampleLength:
  Max: 10
  Exclude:
    - 'spec/system/**/*'
    - 'spec/requests/display_ad_events_spec.rb'

# Offense count: 341
# Configuration parameters: AggregateFailuresByDefault.
RSpec/MultipleExpectations:
  Max: 8

# Offense count: 1
# Configuration parameters: Include.
# Include: app/helpers/**/*.rb
Rails/HelperInstanceVariable:
  Exclude:
    - 'app/helpers/application_helper.rb'

# Offense count: 16
Rails/OutputSafety:
  Exclude:
    - 'app/helpers/application_helper.rb'
    - 'app/helpers/comments_helper.rb'
    - 'app/labor/markdown_parser.rb'
    - 'app/liquid_tags/github_tag/github_issue_tag.rb'
    - 'app/liquid_tags/liquid_tag_base.rb'
    - 'app/models/comment.rb'
    - 'app/models/display_ad.rb'
    - 'app/models/message.rb'
    - 'app/views/api/v0/articles/show.json.jbuilder'
    - 'app/views/articles/feed.rss.builder'

# Offense count: 20
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 1
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'app/models/article.rb'

# Offense count: 2671
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 380
