<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Mobirus - Responsive Mobile App Template</title>
	    <meta name="description" content="" />
	    <meta name="keywords" content="" />
	    <meta name="author" content="Themesdesign" />

	    <link rel="shortcut icon" href="images/favicon.ico">

	    <!-- google font -->
	    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

	    <!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

	    <!--Magnific popup -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

	    <!--Material Icon -->
	    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

	    <!-- Mobrise  css -->
	    <link rel="stylesheet" type="text/css" href="css/mobrise.css">

	    <!--Slider-->
        <link rel="stylesheet" href="css/owl.carousel.css"/> 
        <link rel="stylesheet" href="css/owl.theme.css"/> 
        <link rel="stylesheet" href="css/owl.transitions.css"/>

	    <!-- jquery.fullPage.css -->
	    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">

	    <!-- Custom  Css -->
	    <link rel="stylesheet" type="text/css" href="css/style.css"/>
	    <link rel="stylesheet" type="text/css" href="css/colors/default.css"/>

	</head>
    <body>

    	<div class=" sticky sticky-dark fixed-top">
	        <!-- Header -->
			<header>
				<nav class="navbar-custom">
					<div class="container nav-position">
						<div class="row">					
								
							<!-- Logo -->
							<a class="navbar-brand logo text-uppercase" href="index-3.html">
				                Mobirus
				            </a>

							
							<!-- Menu button open -->
							<a href="#" class="menu-btn-open">
								<span class="line1"></span>
								<span class="line2"></span>
								<span class="line3"></span>
							</a>
							
						</div>	
					</div>
				</nav>
			</header>
			
			<!-- Lightbox menu -->
			<div class="menu-lightbox">
				<div class="container nav-position">
					<div class="row">					
						
						<!-- Menu button close -->
						<a href="#" class="menu-btn-close">
							<span class="line1"></span>
							<span class="line2"></span>
						</a>
					
					</div>
				</div>
				
				<ul class="menu-nav">
					<li><a href="#home">Home</a></li>
					<li><a href="#howitwork">How It Work?</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="#video">Video</a></li>
					<li><a href="#screenshot">Screenshot</a></li>
					<li><a href="#pricing">Pricing</a></li>
					<li><a href="#client">Client</a></li>
					<li><a href="#download">Download</a></li>
					<li><a href="#faq">FAQ</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>

        <div id="fullpage">        	
	        <!-- Home -->
	        <section class="section bg-home-color" id="home">	     	
	            <div class="home-center">
	                <div class="home-desc-center">
	                    <div class="container">
	                        <div class="row justify-content-denter vertical-content responsive-padding">
	                            <div class="col-lg-8 mt-3">
	                                <div class="">
	                                	<h1 class="text-white home-title">Mobirus - Cool & Stylish Mobile App Showcase Template</h1>
	                                	<p class="text-white home-subtitle pt-4">It is a long established fact that a reader will be of a page when looking at its layout.</p>
	                                	<div class="">
	                                		<a href="#" class="btn btn-custom mt-4 mr-3"> App Store <i class="mdi mdi-apple"></i></a>
	                                		<a href="#" class="btn btn-outline-custom mt-4 mr-3">Google Play <i class="mdi mdi-google-play"></i></a>
	                                	</div>
	                                </div>
	                            </div>
	                            <div class="col-lg-4 mt-3">
	                            	<div>
	                            		<img src="images/iphone.png" alt="" class="img-fluid mx-auto d-block">
	                            	</div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section>
	        <!-- Home end -->


	        <section class="section bg-services-color" id="howitwork">
	        	<div class="home-center">
                	<div class="home-desc-center">
			        	<div class="container">
			                <div class="row justify-content-center">
			                    <div class="col-lg-6">
			                        <div class="title text-center text-white">
			                            <h2 class="font-weight-normal">How It Works ?</h2>
			                            <div class="pt-3 pb-3">
				                            <div class="title-box"></div>
											<div class="title-line"></div>
										</div>
			                            <p class=" pt-2">It is a long established fact that a reader will be of a page when looking at its layout.</p>
			                        </div>
			                    </div>
			                </div>
			                <div class="row pt-4 mt-4">
			                	<div class="col-lg-4">
			                		<div class="service-box text-center p-3">
			                			<div class="services-icon">
			                				<span>1</span>
			                			</div>
			                			<div class="services-desc text-white mt-2">
			                				<h4>Digital Design</h4>
			                                <p class="mb-0 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolore mag na aliqua.</p>
			                			</div>
			                		</div>
			                	</div>
			                	<div class="col-lg-4">
			                		<div class="service-box text-center p-3">
			                			<div class="services-icon">
			                				<span>2</span>
			                			</div>
			                			<div class="services-desc text-white mt-2">
			                				<h4>Unlimited Colors</h4>
			                                <p class="mb-0 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolore mag na aliqua.</p>
			                			</div>
			                		</div>
			                	</div>
			                	<div class="col-lg-4">
			                		<div class="service-box text-center p-3">
			                			<div class="services-icon">
			                				<span>3</span>
			                			</div>
			                			<div class="services-desc text-white mt-2">
			                				<h4>Strategy Solutions</h4>
			                                <p class="mb-0 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolore mag na aliqua.</p>
			                			</div>
			                		</div>
			                	</div>
			                </div>
			            </div>
		            </div>
	            </div>
	        </section>


	        <section class="section bg-features-color" id="features">
	        	<div class="home-center">
                	<div class="home-desc-center">
			        	<div class="container">
			                <div class="row justify-content-center">
			                    <div class="col-lg-6">
			                        <div class="title text-center text-white">
			                            <h2 class="font-weight-normal">Mobile features</h2>
			                            <div class="pt-3 pb-3">
				                            <div class="title-box"></div>
											<div class="title-line"></div>
										</div>
			                            <p class=" pt-2">It is a long established fact that a reader will be of a page when looking at its layout.</p>
			                        </div>
			                    </div>
			                </div>
							<div class="row vertical-content mt-4 pt-4">
								<div class="col-lg-4">
									<div class="text-white features-box">
										<div class="features-icon">
											<i class="mbri-photo"></i>
										</div>
										<div class="features-content">
											<h5>Creative Execution</h5>
											<p>Lorem Ipsum has been the industry's since the, an unknown took a galley.</p>
										</div>
									</div>
									<div class="text-white features-box">
										<div class="features-icon">
											<i class="mbri-video-play"></i>
										</div>
										<div class="features-content">
											<h5>Sky's the limit</h5>
											<p>Lorem Ipsum has been the industry's since the, an unknown took a galley.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<img src="images/shot-1.png" alt="" class="img-fluid mx-auto d-block">
								</div>
								<div class="col-lg-4">
									<div class="text-white features-box">
										<div class="features-icon">
											<i class="mbri-desktop"></i>
										</div>
										<div class="features-content">
											<h5>Big Ideas</h5>
											<p>Lorem Ipsum has been the industry's since the, an unknown took a galley.</p>
										</div>
									</div>
									<div class="text-white features-box">
										<div class="features-icon">
											<i class="mbri-website-theme"></i>
										</div>
										<div class="features-content">
											<h5>Branding Identity</h5>
											<p>Lorem Ipsum has been the industry's since the, an unknown took a galley.</p>
										</div>
									</div>
								</div>
							</div>
			            </div>
		            </div>
	            </div>
	        </section>


	        <section class="section bg-video-color" id="video">
	        	<div class="home-center">
                	<div class="home-desc-center">
			        	<div class="container">
			        		<div class="row justify-content-center">
			                    <div class="col-lg-6">
			                        <div class="title text-center text-white">
			                            <h2 class="font-weight-normal">Watch a demo video</h2>
			                            <div class="pt-3 pb-3">
				                            <div class="title-box"></div>
											<div class="title-line"></div>
										</div>
			                            <p class=" pt-2">It is a long established fact that a reader will be of a page when looking at its layout.</p>
			                        </div>
			                    </div>
			                </div>
			        		<div class="row justify-content-center">
			        			<div class="col-lg-6 mt-4 pt-4">
			        				<div>
			        					<img src="images/macbook.png" alt="" class="img-fluid mx-auto d-block rounded">
			        				</div>
			        				<a href="http://vimeo.com/99025203" class="video-play-icon"><i class="mdi mdi-play"></i></a>
			        			</div>
		        			</div>
			        	</div>
		        	</div>
	        	</div>
	        </section>

	        <section class="section bg-screenshot-color app-screenshot" id="screenshot">
	        	<div class="container">
				    <div class="row justify-content-center">
	                    <div class="col-lg-6">
	                        <div class="title text-center text-white">
	                            <h2 class="font-weight-normal">Our Screenshot</h2>
	                            <div class="pt-3 pb-3">
		                            <div class="title-box"></div>
									<div class="title-line"></div>
								</div>
	                            <p class=" pt-2">It is a long established fact that a reader will be of a page when looking at its layout.</p>
	                        </div>
	                    </div>
	                </div>
				    <div class="row">
				        <div class="col-lg-12">
				            <div class="owl-screenshot">
				                <div class="screenshot-item">
				                    <div class="screenshot-content">
				                        <div class="screenshot-overlayer">
				                            <a class="mfp-image" href="images/app-img/shot-1-alt.png" title="App Screen 1"></a>
				                        </div>
				                        <img src="images/app-img/shot-1-alt.png" alt="screenshot Image" />
				                    </div>
				                </div>
				                <div class="screenshot-item">
				                    <div class="screenshot-content">
				                        <div class="screenshot-overlayer">
				                            <a class="mfp-image" href="images/app-img/shot-2-alt.png" title="App Screen 1"></a>
				                        </div>
				                        <img src="images/app-img/shot-2-alt.png" alt="screenshot Image" />
				                    </div>
				                </div>
				                <div class="screenshot-item">
				                    <div class="screenshot-content">
				                        <div class="screenshot-overlayer">
				                            <a class="mfp-image" href="images/app-img/shot-3-alt.png" title="App Screen 1"></a>
				                        </div>
				                        <img src="images/app-img/shot-3-alt.png" alt="screenshot Image" />
				                    </div>
				                </div>
				                <div class="screenshot-item">
				                    <div class="screenshot-content">
				                        <div class="screenshot-overlayer">
				                            <a class="mfp-image" href="images/app-img/shot-4-alt.png" title="App Screen 1"></a>
				                        </div>
				                        <img src="images/app-img/shot-4-alt.png" alt="screenshot Image" />
				                    </div>
				                </div>
				                <div class="screenshot-item">
				                    <div class="screenshot-content">
				                        <div class="screenshot-overlayer">
				                            <a class="mfp-image" href="images/app-img/shot-5-alt.png" title="App Screen 1">
				                            </a>
				                        </div>
				                        <img src="images/app-img/shot-5-alt.png" alt="screenshot Image" />
				                    </div>
				                </div>
				                <div class="screenshot-item">
				                    <div class="screenshot-content">
				                        <div class="screenshot-overlayer">
				                            <a class="mfp-image" href="images/app-img/shot-6-alt.png" title="App Screen 1"></a>
				                        </div>
				                        <img src="images/app-img/shot-6-alt.png" alt="screenshot Image" />
				                    </div>
				                </div>
				                <div class="screenshot-item">
				                    <div class="screenshot-content">
				                        <div class="screenshot-overlayer">
				                            <a class="mfp-image" href="images/app-img/shot-7-alt.png" title="App Screen 1"></a>
				                        </div>
				                        <img src="images/app-img/shot-7-alt.png" alt="screenshot Image" />
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>
				</div>
	        </section>

	        <section class="section bg-pricing-color" id="pricing">
	        	<div class="container">
	                <div class="row justify-content-center">
	                    <div class="col-lg-6">
	                        <div class="title text-center text-white">
	                            <h2 class="font-weight-normal">Our Pricing</h2>
	                            <div class="pt-3 pb-3">
		                            <div class="title-box"></div>
									<div class="title-line"></div>
								</div>
	                            <p class=" pt-2">It is a long established fact that a reader will be of a page when looking at its layout.</p>
	                        </div>
	                    </div>
	                </div>
	                <div class="row mt-4 pt-4">
	                    <div class="col-lg-3">
	                        <div class="bg-price mt-3 text-center">
	                            <h5 class="text-white">Free</h5>
	                            <h1 class="text-custom plan-price"><sup>$</sup>0/<sub>Month</sub></h1>
	                            <div class="mt-4 pt-2  price-features text-white">
	                                <p>Bandwidth: <b>500MB</b></p>
	                                <p>Onlinespace: 25MB</p>
	                                <p>Support: No</p>
	                                <p>0 Domain</p>
	                            </div>
	                            <div class="">
	                                <a href="#" class="btn btn-custom mt-4">Join Now</a>
	                            </div>
	                        </div>                        
	                    </div>
	                    <div class="col-lg-3">
	                        <div class="bg-price price-active mt-3 text-center">
	                            <span class="lable">Popular</span>
	                            <h5 class="text-white">Economy</h5>
	                            <h1 class="text-custom plan-price mb-0"><sup>$</sup>19/<sub>Month</sub></h1>
	                            <div class="mt-4 pt-2 price-features text-white">
	                                <p>Bandwidth: <b>1GB</b></p>
	                                <p>Onlinespace: 50MB</p>
	                                <p>Support: No</p>
	                                <p>1 Domain</p>
	                            </div>
	                            <div class="">
	                                <a href="#" class="btn btn-custom mt-4">Join Now</a>
	                            </div>
	                        </div> 
	                    </div>
	                    <div class="col-lg-3">
	                        <div class="bg-price mt-3 text-center">
	                            <h5 class="text-white">Deluxe</h5>
	                            <h1 class="text-custom plan-price"><sup>$</sup>29/<sub>Month</sub></h1>
	                            <div class="mt-4 pt-2  price-features text-white">
	                                <p>Bandwidth: <b>2GB</b></p>
	                                <p>Onlinespace: 100MB</p>
	                                <p>Support: No</p>
	                                <p>10 Domain</p>
	                            </div>
	                            <div class="">
	                                <a href="#" class="btn btn-custom mt-4">Join Now</a>
	                            </div>
	                        </div> 
	                    </div>
	                    <div class="col-lg-3">
	                        <div class="bg-price mt-3 text-center">
	                            <h5 class="text-white">Ultimate</h5>
	                            <h1 class="text-custom plan-price"><sup>$</sup>39/<sub>Month</sub></h1>
	                            <div class="mt-4 pt-2  price-features text-white">
	                                <p>Bandwidth: <b>4GB</b></p>
	                                <p>Onlinespace: 200MB</p>
	                                <p>Support: Yes</p>
	                                <p>Ult Domain</p>
	                            </div>
	                            <div class="">
	                                <a href="#" class="btn btn-custom mt-4">Join Now</a>
	                            </div>
	                        </div> 
	                    </div>
	                </div>
	            </div>
	        </section>

	        <section class="section bg-client-color" id="client">
	        	<div class="container">
	        		<div class="row justify-content-center">
	                    <div class="col-lg-6">
	                        <div class="title text-center text-white">
	                            <h2 class="font-weight-normal">What is our clients say?</h2>
	                            <div class="pt-3 pb-3">
		                            <div class="title-box"></div>
									<div class="title-line"></div>
								</div>
	                            <p class=" pt-2">It is a long established fact that a reader will be of a page when looking at its layout.</p>
	                        </div>
	                    </div>
	                </div>
	                <div class="row justify-content-center mt-4 pt-4">
	                    <div class="col-lg-10">
	                        <div id="owl-demo">
	                            <div class="text-center text-white">
	                                <p class="user-review text-center mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud aliquip exercitation ullamco veniam laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
	                                <div class="review-box">                          
	                                    <img src="images/testi/testi-1.jpg" alt="" class="rounded-circle testi-user mx-auto d-block">
	                                    <div class="img-post text-center mt-4">
	                                        <p class="testi-user-name mb-1 font-weight-bold text-custom">Theresa T. Bilderback</p>
	                                        <p class="mb-0">California</p>
	                                    </div>
	                                </div>
	                            </div>

	                            <div class="text-center text-white">
	                                <p class="user-review text-center mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud aliquip exercitation ullamco veniam laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
	                                <div class="review-box">                          
	                                    <img src="images/testi/testi-2.jpg" alt="" class="rounded-circle testi-user mx-auto d-block">
	                                    <div class="img-post text-center mt-4">
	                                        <p class="testi-user-name mb-1 font-weight-bold text-custom">Jeremy A. Sawyer</p>
	                                        <p class="mb-0">Los Angeless</p>
	                                    </div>
	                                </div>
	                           </div>

	                            <div class="text-center text-white">
	                                <p class="user-review text-center mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud aliquip exercitation ullamco veniam laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
	                                <div class="review-box">                          
	                                    <img src="images/testi/testi-3.jpg" alt="" class="rounded-circle testi-user mx-auto d-block">
	                                    <div class="img-post text-center mt-4">
	                                        <p class="testi-user-name mb-1 font-weight-bold text-custom">John B. Staton</p>
	                                        <p class="mb-0">Green Valley </p>
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>  
	        	</div>
	        </section>

	        <section class="section bg-download-color" id="download">
	        	<div class="container">
	        		<div class="row justify-content-center">
	                    <div class="col-lg-6">
	                        <div class="title text-center text-white">
	                            <h2 class="font-weight-normal">App Download</h2>
	                            <div class="pt-3 pb-3">
		                            <div class="title-box"></div>
									<div class="title-line"></div>
								</div>
	                            <p class=" pt-2">It is a long established fact that a reader will be of a page when looking at its layout.</p>
	                        </div>
	                    </div>
	                </div>
	                <div class="row justify-content-center">
	        			<div class="col-lg-8">
	        				<div class="pt-4 text-center">
	                    		<img src="images/download.png" alt="" class="img-fluid">
	                    	</div>
	        			</div>
	        		</div>
	        		<div class="row justify-content-center">
	        			<div class="col-lg-8">
	        				<div class="pt-4 text-center">
	                    		<a href="#" class="btn btn-custom mr-3 mt-3">Appstore <i class="mdi mdi-apple"></i></a>
	                    		<a href="#" class="btn btn-custom mr-3 mt-3">Playstore <i class="mdi mdi-android"></i></a>
	                    		<a href="#" class="btn btn-custom mr-3 mt-3">Microsoft <i class="mdi mdi-windows"></i></a>
	                    	</div>
	        			</div>
	        		</div>
	        	</div>
	        </section>

	        <section class="section bg-faq-color" id="faq">
	        	<div class="container">
	        		<div class="row justify-content-center">
	                    <div class="col-lg-6">
	                        <div class="title text-center text-white">
	                            <h2 class="font-weight-normal">Frequently Asked Questions</h2>
	                            <div class="pt-3 pb-3">
		                            <div class="title-box"></div>
									<div class="title-line"></div>
								</div>
	                            <p class=" pt-3">It is a long established fact that a reader will be of a page when looking at its layout.</p>
	                        </div>
	                    </div>
	                </div>
	                <div class="row justify-content-center mt-4 pt-4">
	                    <div class="col-lg-6 faq-side"> 
	                        <div class="faq pt-5">
	                        	<div class="service-icon service-left">
	                        		<i class="mdi mdi-help-circle"></i>
	                        	</div>
	                            <div class="faq-ans">
	                                <h3 class="faq-title">What is Lorem Ipsum?</h3>
	                                <p class="faq-sub-title  pt-2">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens will be deducted from your coupens account at Clooger.</p>
	                            </div>
	                        </div> 
	                        <div class="faq pt-5">
	                        	<div class="service-icon service-left">
	                        		<i class="mdi mdi-help-circle"></i>
	                        	</div>
	                            <div class="faq-ans">
	                                <h3 class="faq-title">Why use Lorem Ipsum?</h3>
	                                <p class="faq-sub-title  pt-2">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens will be deducted from your coupens account at Clooger.</p>
	                            </div>
	                        </div>
	                        <div class="faq pt-5">
	                        	<div class="service-icon service-left">
	                        		<i class="mdi mdi-help-circle"></i>
	                        	</div>
	                            <div class="faq-ans">
	                                <h3 class="faq-title">How many variations exist?</h3>
	                                <p class="faq-sub-title  pt-2">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens will be deducted from your coupens account at Clooger.</p>
	                            </div>
	                        </div>
	                    </div>

	                    <div class="col-lg-6 faq-side "> 
	                        <div class="faq pt-5">
	                        	<div class="service-icon service-left">
	                        		<i class="mdi mdi-help-circle"></i>
	                        	</div>
	                            <div class="faq-ans">
	                                <h3 class="faq-title"> What is Lorem Ipsum?</h3>
	                                <p class="faq-sub-title  pt-2">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens will be deducted from your coupens account at Clooger.</p>
	                            </div>
	                        </div> 
	                        <div class="faq pt-5">
	                        	<div class="service-icon service-left">
	                        		<i class="mdi mdi-help-circle"></i>
	                        	</div>
	                            <div class="faq-ans">
	                                <h3 class="faq-title">Is safe use Lorem Ipsum?</h3>
	                                <p class="faq-sub-title  pt-2">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens will be deducted from your coupens account at Clooger.</p>
	                            </div>
	                        </div>
	                        <div class="faq pt-5">
	                        	<div class="service-icon service-left">
	                        		<i class="mdi mdi-help-circle"></i>
	                        	</div>
	                            <div class="faq-ans">
	                                <h3 class="faq-title">When can be used?</h3>
	                                <p class="faq-sub-title  pt-2">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens will be deducted from your coupens account at Clooger.</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	        	</div>
	        </section>


		    <section class="section bg-contact-color" id="contact">
	        	<div class="container">
	        		<div class="row justify-content-center">
	                    <div class="col-lg-6">
	                        <div class="title text-center text-white">
	                            <h2 class="font-weight-normal">Contact Us</h2>
	                            <div class="pt-3 pb-3">
		                            <div class="title-box"></div>
									<div class="title-line"></div>
								</div>
	                            <p class=" pt-2">It is a long established fact that a reader will be of a page when looking at its layout.</p>
	                        </div>
	                    </div>
	                </div>
	                <div class="mt-4 pt-4">
	                    <form class="form-custom text-white">
	                        <div class="row">
	                            <div class="col-lg-6">
	                                <div class="form-group">
	                                    <label for="name">Name</label>
	                                    <input name="name" id="name" type="text" class="form-control" placeholder="Your name..." >
	                                </div>
	                            </div>
	                            <div class="col-lg-6">
	                                <div class="form-group">
	                                    <label for="email">Email address</label>
	                                    <input name="email" id="email" type="email" class="form-control" placeholder="Your email..." >
	                                </div>
	                            </div>
	                        </div>
	                        <div class="row">	                        	
	                            <div class="col-lg-12">
	                                <div class="form-group">
	                                    <label for="subject">Subject</label>
	                                    <input type="text" class="form-control" id="subject" placeholder="Your Subject.." />
	                                </div>
	                            </div>
	                        </div>
	                        <div class="row">
	                            <div class="col-lg-12">
	                                <div class="form-group">
	                                    <label for="comments">Message</label>
	                                    <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="row">
	                            <div class="col-lg-12 text-right">
	                                <input type="submit" class="btn btn-custom" value="Send Message">
	                            </div>
	                        </div>
	                        <div class="row">
	                            <div class="col-lg-12">
	                                <div class="text-center mt-5">
	                                	<p class="mb-0">&copy; 2017 Themesdesign.</p>
	                                </div>
	                            </div>
	                        </div>
	                    </form>
	                </div>  
	        	</div>
	        </section>
	    </div>



        <!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.fullPage.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Magnific Popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>		
        <script src="js/app.js"></script>           
    </body>
</html>