---
layout: default

seo-title: JamStack Landed 
seo-desc: JamStack Website Crafted by top HTML5 Up. Coded by AppSeed.us
seo-keys: jamstack, landed, html5 up, appseed

app-name: fractal
---

<!-- Banner -->
<section id="banner">
    <div class="content">
        <header>
            <h1 style="font-weight: 700; font-size: 2.5em" >JAMStack Landed</h1>
            <p>Open-Source, Blazing Fast App
            <br />Tooling: Gulp, SaaS, Hot Reload
            <br />
            <a style="color: white; font-weight: 650; font-size: 1.1em" target="_blank" href="{{data.links.buy}}">Get Code</a> - 
            <a style="color: white; font-weight: 650; font-size: 1.1em" target="_blank" href="{{data.links.generator}}">Build Apps</a>    
            </p>
        </header>
        <span class="image"><img src="images/pic01.jpg" alt="" /></span>
    </div>
    <a href="#one" class="goto-next scrolly">Next</a>
</section>

<!-- One -->
<section id="one" class="spotlight style1 bottom">
    <span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-4 col-12-medium">
                    <header>
                        <h2>JAMStack WebApp</h2>
                        <p>Designed by HTML5 Up. Coded by AppSeed.</p>
                    </header>
                </div>
                <div class="col-8 col-12-medium">
                    <p>Clean Design, pixel perfect on any device.  
                    <br />Tooling:
                    <br />Gulp Script, Hot Reload, FTP Deployment script, SaaS customization
                    <br />Blazing Fast (<a target="_blank" href="https://developers.google.com/speed/pagespeed/insights/?url=https://jamstack-landed.appseed.us&tab=desktop">Check Lighthouse Score</a>)
                    <br />How to use it, in three simple steps:
                    <br /><code>git clone {{ data.links.github }}.git</code>
                    <br /><code>cd jamstack-landed</code>
                    <br /><code>yarn && yarn start</code>
                    <br />
                    <br />Issues wth the build? Access the <a href="{{data.links.docs}}">docs</a> or ask for <a href="{{data.links.support}}">support</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <a href="#two" class="goto-next scrolly">Next</a>
</section>

<!-- Two -->
<section id="two" class="spotlight style2 right">
    <span class="image fit main"><img src="images/pic03.jpg" alt="" /></span>
    <div class="content">
        <header>
            <h2>Clean Design</h2>
        </header>
        <p>Crafted by <a target="_blank" href="https://html5up.net/landed">HTML5 Up</a>, one of the best designers in the world. 
        Free free to use this open-source app in your next project. 
        </p>
        <ul class="actions">
            <li><a target="_blank" href="{{data.links.buy}}" class="button">Get Code</a></li>
        </ul>
    </div>
    <a href="#three" class="goto-next scrolly">Next</a>
</section>

<!-- Three -->
<section id="three" class="spotlight style3 left">
    <span class="image fit main bottom"><img src="images/pic04.jpg" alt="" /></span>
    <div class="content">
        <header>
            <h2>JAMstack</h2>
            <p>
                JavaScript, reusable APIs, and prebuilt Markup
            </p>
        </header>
        <p>
                The JAMstack is not about specific technologies. It’s a new way of building websites and apps that delivers better performance, higher security, lower cost of scaling, and a better developer experience.    
        </p>
        <ul class="actions">
            <li><a target="_blank" href="https://blog.appseed.us/what-is-jamstack/" class="button">Learn More</a></li>
        </ul>
    </div>
    <a href="#four" class="goto-next scrolly">Next</a>
</section>

<!-- Four -->
<section id="four" class="wrapper style1 special fade-up">
    <div class="container">
        <header class="major">
            <h2>Provided by AppSeed</h2>
            <p>
                #FullStack <a href="{{data.links.generator}}">App Generator</a>. Build React, Vue.js Web Apps in no-time.     
            </p>
        </header>
        <div class="box alt">
            <div class="row gtr-uniform">
                <section class="col-4 col-6-medium col-12-xsmall">
                    <span class="icon alt major fa-rocket"></span>
                    <h3>Blazing Fast</h3>
                    <p>This app scores more than 90 on Lighthouse</p>
                </section>
                <section class="col-4 col-6-medium col-12-xsmall">
                    <span class="icon alt major fa-eye"></span>
                    <h3>Clean Design</h3>
                    <p>Pixel perfect design crafted by HTML5 Up</p>
                </section>
                <section class="col-4 col-6-medium col-12-xsmall">
                    <span class="icon alt major fa-cog"></span>
                    <h3>Tooling</h3>
                    <p>Gulp, SaaS, FTP Deploy Script</p>
                </section>
                <section class="col-4 col-6-medium col-12-xsmall">
                    <span class="icon alt major fa-users"></span>
                    <h3>Community</h3>
                    <p>More than 700 developers use <a href="{{data.links.generator}}">AppSeed</a>. Build your next app with us.</p>
                </section>
                <section class="col-4 col-6-medium col-12-xsmall">
                    <span class="icon alt major fa-phone"></span>
                    <h3>Free Support</h3>
                    <p>We support for free this product on <a target="_blank" href="{{data.links.discord}}">Discord</a> and <a href="{{data.links.github}}">Github</a></p>
                </section>
                <section class="col-4 col-6-medium col-12-xsmall">
                    <span class="icon alt major fa-code"></span>
                    <h3>Open Source</h3> 
                    <p>The sources are published on Github.</p>
                </section>
            </div>
        </div>
        <footer class="major">
            <ul class="actions special">
                <li><a href="{{data.links.generator}}" class="button">Built Apps</a></li>
            </ul>
        </footer>
    </div>
</section>

<!-- Five -->
<section id="five" class="wrapper style2 special fade">
    <div class="container">
        <header>
            <h2>Stay in touch with us</h2>
            <p>this form is inactive :)</p>
        </header>
        <form method="post" action="#" class="cta">
            <div class="row gtr-uniform gtr-50">
                <div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
                <div class="col-4 col-12-xsmall"><input type="button" value="Get Started" class="fit primary" /></div>
            </div>
        </form>
    </div>
</section>