{
  "auth.signin.description": "Entra en tu cuenta o crea una nueva para empezar",
  "auth.signin.forbiden": "No estas autorizado para ver esta página, por favor regístrate.",
  "auth.signin.go": "¡Vamos!",
  "auth.signin.help": "¡Enviar Ayuda!",
  "auth.signin.loginRegister": "Identifícate",
  "auth.signin.recovery": "¡Oh no! Parece que has olvidado la contraseña. Introduce tu email y recibirás una dirección de recuperación",
  "auth.signin.recoverycard": "Tu email de recuperación se ha enviado. Utiliza este email para reiniciar tu contraseña y vuelve a Coding Coach",
  "auth.signin.recoveryerror": "Necesitamos esta información para encontrar tu cuenta",
  "auth.signin.title": "Entra en tu cuenta",
  "auth.signup.email": "Correo electrónico",
  "auth.signup.password": "Contraseña",
  "auth.signup.recovery": "Olvidé la contraseña",
  "auth.signup.title": "Crea una cuenta",
  "common.close": "Cerrar",
  "common.scrollToTop": "Ir al inicio de la página",
  "dashboard.header.title": "Panel de administración",
  "dashboard.navigation.tab.home": "Inicio",
  "dashboard.navigation.tab.logout": "Salir",
  "dashboard.navigation.tab.mentorships": "Mentores",
  "dashboard.navigation.tab.messages": "Mensajes",
  "dashboard.navigation.tab.settings": "Ajustes",
  "footer.legal.conduct": "Código de conducta",
  "footer.legal.cookies": "Cookies",
  "footer.legal.privacy": "Política de privacidad",
  "footer.legal.terms": "Términos y condiciones",
  "home.about.description": "Coding Coach es una plataforma gratuita y de código abierto que busca conectar a desarrolladores de software y mentores de todo el nundo. Está desarrollada y construida por un grupo de desarrolladores, diseñadores, ingenieros y sobre todo humanos, llenos de pasión y talento, con el objetivo de hacer del mundo de la ingeniería un mejor lugar para la colaboración. Este proyecto nació gracias al deseo de crear una plataforma que conectase mentores y aprendices de todo el mundo sin coste alguno. Coding Coach está creado por personas, y para las personas.",
  "home.about.img": "Un hombre andando hacia un ordenador portátil",
  "home.about.title": "Sobre Coding Coach",
  "home.contact.description": "¡Nos gustaría saber tu opinión! Únete a nuestra <0>Organización de Slack</0> o envíanos un correo electrónico a <1>{EMAIL}</1>",
  "home.contact.img": "Una persona usando una lupa para ver los detalles de otra persona",
  "home.contact.title": "Contacto",
  "home.header.cta": "Encontrar un Mentor",
  "home.header.logo": "Este es el logo de Coding Coach",
  "home.mentors.openings": "",
  "home.mentors.title": "Mentores",
  "home.mission.description": "Creemos que el acceso a un mentor debe ser posible para cualquier persona sin importar su localización, condición económica o financiera. Para conseguir esto, hemos creado una plataforma gratuita y de código abierto para facilitar el acceso a las conexiones con mentores. Nuestra misión es formentar el sentido de la colaboración y la inclusividad en la industria técnica proporcionando una plataforma para ayudar con el proceso de mentorizado.",
  "home.mission.img": "Un grupo de personas",
  "home.mission.title": "Misión",
  "legal.notification": "Para ayudar a personalizar el contenido de los anuncios y para proporcionar a nuestros usuarios una experiencia más segura en nuestro sitio web, usamos cookies. Haciendo click o navegando por la web, estas de acuerdo en que activemos y desactivemos la recolección de información en Coding Coach a traves de las cookies. Para saber más: <0><1>Cookies Policy</1></0>",
  "openings.apply": "",
  "site.slogan": "Conectando desarrolladores y mentores por todo el mundo",
  "site.title": "Coding Coach"
}