<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Page 2</title>

  <link rel="stylesheet" href="../css/blog.css" />
  <link rel="stylesheet" href="../css/loader-ellips.css" />

</head>
<body>

<div class="site-header">
  <div class="container">

    <h1>Blog page 2</h1>

  </div>
</div>

<div class="container">
  <div class="posts-container">
  <article class="post">
    <a class="post-header" href="/blog/sunset-spark-logo">
      <h1 class="post-header__title">Sunset Spark logo</h1>
      <p class="post-header__date">6 Mar 2017</p>
    </a>
    <div class="post__content">
  <p><img src="https://i.imgur.com/c40SxNg.png" alt="Sunset Spark logo"></p>
  <p><a href="http://www.sunsetspark.org/">Sunset Spark</a> is a technology and science school in Sunset Park, Brooklyn, NY. They teach new American families all the subjects I would have devoured as a kid: robotics, creative coding, game development. <a href="https://www.instagram.com/SunsetSparkNYC/">Just take a peak at their Insta</a>. I&#39;m proud to have designed their new logo.</p>
  <p>The double-S and bolt logo is a nice balance between approachable/fun and professional/serious. The bolt is front and center. The S&#39;s take a back seat formed by the bolt and the outlines.</p>

    </div>
  </article>
  <article class="post">
    <a class="post-header" href="/blog/every-vector-2016">
      <h1 class="post-header__title">Every vector 2016</h1>
      <p class="post-header__date">9 Dec 2016</p>
    </a>
    <div class="post__content">
  <p><a href="https://i.imgur.com/mXaAcNO.png"><img src="https://i.imgur.com/mXaAcNO.png" alt="Metafizzy every vector 2016"></a></p>
  <p><a href="http://www.draplin.com/1998/01/ddc100_pretty_much_everything_up_to_oct_11_2013_poster.html">Draplin-esque</a> collage. Every vector made in 2016. Accepted, rejected, upcoming, or unused.</p>
  <script>
    console.log('hello page 2!')
  </script>
    </div>
  </article>
</div>


  <nav class="pagination">
      <a class="pagination__previous" href="../scroll-loader.js">Previous &middot; 1</a>
    <span class="pagination__current">Page 2 of 17</span>
      <a class="pagination__next" href="3.html">Next &middot; 3</a>
  </nav>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="site-footer__fizzy-makes">Metafizzy makes delightful UI libraries and logos</p>
  </div>
</footer>

<script src="../../bower_components/ev-emitter/ev-emitter.js"></script>
<script src="../../bower_components/fizzy-ui-utils/utils.js"></script>
<script src="../../js/core.js"></script>
<script src="../../js/scroll-watch.js"></script>
<script src="../../js/page-load.js"></script>
<script src="../../js/history.js"></script>
<script src="../js/scroll-loader.js"></script>

</body>
</html>
