{
  "name": "ecommerce-netlify",
  "version": "1.0.0",
  "description": "A serverless function to process stripe payments with Nuxt, Netlify, and Lambda",
  "author": "sdras",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "gsap": "^2.1.3",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^7.1.0",
    "stripe": "^7.4.0",
    "uuid": "^3.3.2",
    "vue-star-rating": "^1.6.1",
    "vue-stripe-elements-plus": "^0.2.10"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
