<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

</head>

<body>

  <style>
    body {
      font-family: sans-serif;
      background: #ffc600;
    }

    .wrapper {
      max-width: 500px;
      background: white;
      padding: 20px;
      margin: 0 auto;
    }

    img {
      width: 100%;
    }

    .box {
      height: 200px;
      background: black;
      transform: translateX(-60%);
      transition: all 0.5s;
      opacity: 0;
    }

    .box.visible {
      opacity: 1;
      transform: translateX(0);
    }
  </style>
  <div class="wrapper">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=1" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=2" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=3" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=4" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=5" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=6" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=7" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=8" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=9" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=10" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=11" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=12" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=13" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=14" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=15" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=16" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=17" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=18" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=19" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=20" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=21" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=22" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=23" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=24" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=25" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=26" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=27" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=28" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=29" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=30" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=31" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=32" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=33" alt="" class="box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sed officia neque praesentium, reprehenderit amet
      tenetur, porro ipsum vitae nisi aliquid, ea corporis doloremque exercitationem consectetur inventore quam laboriosam
      nemo. Cupiditate sapiente, reiciendis suscipit consequuntur accusamus nihil. Minus inventore, atque dicta voluptatem
      numquam molestias reiciendis, ad aliquid reprehenderit tenetur ex?</p>
    <img src="https://source.unsplash.com/random/800x300?v=34" alt="" class="box">

    <p></p>
  </div>
  <script src="./scripts.js"></script>
</body>

</html>
</div>