{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "48f2e18872fe74d4579a4c8a1527fc1e",
      "css": "stop",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "d8d378d0ce413f231dfa37592e39c227",
      "css": "pause",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "e188c02f740feff7e2d2bce1950b75fa",
      "css": "record",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "0afbb00323696f49e9c47f4d9fe6390b",
      "css": "to-end",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "ceefe7653a4f6edaacce9e7f196cec5a",
      "css": "to-start",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "18f7c393e3532e40edd45607c9d99988",
      "css": "fast-forward",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "85806fd8ab907f45d34f976354a0df23",
      "css": "fast-backward",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "be998d5ee625a58912ae630f34cc8419",
      "css": "progress-0",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "8489d61496923b1159b01d8a0a7b2df0",
      "css": "volume-off",
      "code": 59410,
      "src": "elusive"
    },
    {
      "uid": "012ff5762ccb18c16bdfdd6baf187406",
      "css": "volume-up",
      "code": 59411,
      "src": "elusive"
    },
    {
      "uid": "8e0220796066428d6ddea96a4f1b5131",
      "css": "loop",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "8pcqxtjxtvkqo3dgemy49z7fw1d8xsh9",
      "css": "volume-off-1",
      "code": 59420,
      "src": "modernpics"
    },
    {
      "uid": "ivjrs8ijaooc3a2dw4790kb2rx4l6kjh",
      "css": "volume-down",
      "code": 59421,
      "src": "modernpics"
    },
    {
      "uid": "rrb2e7qiu68cw7itzq0wzm2hugw1u4lu",
      "css": "volume-up-1",
      "code": 59422,
      "src": "modernpics"
    },
    {
      "uid": "47e9e56d2b5abe839bcf1e014d643dea",
      "css": "lock-1",
      "code": 59424,
      "src": "linecons"
    },
    {
      "uid": "084974e7619aa4f4ec724577d125382b",
      "css": "right-open-big",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M13 870L371 500 13 128Q-13 102 13 80 39 54 61 80L453 474Q477 500 453 524L61 918Q39 944 13 918-13 896 13 870Z",
        "width": 465
      },
      "search": [
        "right-open-big"
      ]
    },
    {
      "uid": "454b1a6169e2265d34d031e70fae1502",
      "css": "left-open-big",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M452 870Q478 896 452 918 426 944 404 918L12 524Q-12 500 12 474L404 80Q426 54 452 80 478 102 452 128L94 500Z",
        "width": 465
      },
      "search": [
        "left-open-big"
      ]
    },
    {
      "uid": "9facba1dfc12e94e3477d349c8608bae",
      "css": "up-open-big",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M804 720L432 362 62 720Q36 742 12 720-12 696 12 670L408 280Q434 254 456 280L852 670Q876 696 852 720 826 742 804 720Z",
        "width": 864
      },
      "search": [
        "up-open-big"
      ]
    },
    {
      "uid": "15212bff15e6436df98ac84ef60ffbbc",
      "css": "down-open-big",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M63 280L433 636 805 280Q827 254 853 280 879 302 853 328L457 720Q435 742 409 720L13 328Q-13 302 13 280 37 256 63 280Z",
        "width": 866
      },
      "search": [
        "down-open-big"
      ]
    },
    {
      "uid": "d986c2812643369eb1c4a2dca9c6eb72",
      "css": "share",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M650 650Q712 650 756 693T800 800Q800 862 756 906T650 950 544 906 500 800Q500 794 501 786T502 774L242 618Q200 650 150 650 88 650 44 606T0 500 44 394 150 350Q204 350 242 380L502 224Q502 220 501 212T500 200Q500 138 544 94T650 50 756 93 800 200Q800 262 756 306T650 350Q598 350 560 318L298 474Q300 482 300 500 300 516 298 524L560 680Q596 650 650 650Z",
        "width": 800
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "0e26e70b4aa537cc206f41b21dcf2fcc",
      "css": "lock",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "95c84da411a955a12baff8b0859c9276",
      "css": "lock-2",
      "code": 59398,
      "src": "websymbols"
    },
    {
      "uid": "5495e858d5f0111511833950577baacc",
      "css": "bed",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M902.7 424.1V423 261.5C902.7 188.8 851.3 162 803.2 162H193.6C145.5 162 94.1 187.7 94.1 261.5V423 424.1C46 429.4 0 461.5 0 535.3V661.5C0 682.9 17.1 700 38.5 700H51.3V799.5C51.3 820.9 68.4 838 89.8 838H126.2C147.6 838 164.7 820.9 164.7 799.5V698.9H835.3V799.5C835.3 820.9 852.4 838 873.8 838H910.2C931.6 838 948.7 820.9 948.7 799.5V698.9H961.5C982.9 698.9 1000 681.8 1000 660.4V535.3C996.8 461.5 950.8 429.4 902.7 424.1ZM130.5 261.5H132.6C132.6 211.2 165.8 200.5 193.6 200.5H803.2C831 200.5 864.2 211.2 864.2 261.5V423H835.3V331C835.3 309.6 818.2 292.5 796.8 292.5H561.5C540.1 292.5 523 309.6 523 331V423H478.1V331C478.1 309.6 461 292.5 439.6 292.5H204.3C182.9 292.5 165.8 309.6 165.8 331V423H130.5V261.5ZM796.8 331V423H561.5V331H796.8ZM441.7 331V423H206.4V331H441.7ZM125.1 799.5H88.8V698.9H125.1V799.5ZM908 799.5H871.7V698.9H908V799.5ZM958.3 661.5H908 871.7 125.1 88.8 37.4V604.8H958.3V661.5ZM958.3 566.3H37.4V535.3C37.4 471.1 84.5 461.5 111.2 461.5H131.6 205.3 440.6 561.5 796.8 864.2 884.5C912.3 461.5 958.3 471.1 958.3 535.3V566.3Z",
        "width": 1000
      },
      "search": [
        "bed"
      ]
    },
    {
      "uid": "92f02a3a8138f68386d3c965f0e54b55",
      "css": "sleeping-bed-silhouette",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M919.9 644.5V804.7H1000V564.5H80.1V236.3C80.1 225.9 76.2 216.5 68.4 208 60.5 199.5 51.1 195.3 40 195.3S19.5 199.5 11.7 208 0 225.9 0 236.3V804.7H80.1V644.5H919.9ZM206.1 400.4C226.2 400.4 243.8 393.2 258.8 378.9 273.8 364.6 281.3 347.3 281.3 327.1 281.3 307 273.8 289.7 258.8 275.4 243.8 261.1 226.2 253.9 206.1 253.9S168.6 261.1 154.3 275.4 132.8 307 132.8 327.1 140 364.6 154.3 378.9C168.6 393.2 185.9 400.4 206.1 400.4ZM1000 503.9V406.3C1000 390.6 994.5 377.9 983.4 368.2 972.3 358.4 958.3 352.2 941.4 349.6L361.3 293H357.4C347 293 338.2 296.5 331.1 303.7S320.3 319.7 320.3 330.1V443.4H171.9C147.1 443.4 134.8 453.5 134.8 473.6S147.1 503.9 171.9 503.9H1000Z",
        "width": 1000
      },
      "search": [
        "sleeping-bed-silhouette"
      ]
    },
    {
      "uid": "db30478f70782ba654f8a6ab68701be5",
      "css": "noun_bed_1918341",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M600 200H400V400H150V150H50V600H100V650H200V600H600V650H700V600H750V350C750 267.1 682.9 200 600 200Z",
        "width": 800
      },
      "search": [
        "noun_bed_1918341"
      ]
    },
    {
      "uid": "3cf605807ce1d09c0b885a57b8275925",
      "css": "noun_bathtub_1918340",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M50 400V450H100V550C100 605.3 144.8 650 200 650V700H300V650H500V700H600V650C655.3 650 700 605.3 700 550V450H750V400H50ZM150 175C150 133.7 183.7 100 225 100H250V150H300V50H225C156.1 50 100 106.1 100 175V350H150V175Z",
        "width": 800
      },
      "search": [
        "noun_bathtub_1918340"
      ]
    },
    {
      "uid": "edb59880f4cec6eb5868d86fe67fec49",
      "css": "bathtub-with-opened-shower",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M214.7 935.2C258.8 926.5 288.9 886.7 306.1 845.6H282.8C272.9 845.6 263 845.4 253.3 845 243.2 865.6 227.9 883.5 205 887.1 197.9 880.9 188.8 877.1 178.8 877.1 156.5 877.1 138.5 895.2 138.5 917.4S156.5 957.7 178.8 957.7C194.6 957.7 208.1 948.5 214.7 935.2ZM842.9 957.7C865.2 957.7 883.2 939.6 883.2 917.4S865.2 877.1 842.9 877.1C834 877.1 825.9 880.1 819.2 885 799.7 878.5 785.7 861.3 775.9 842.2 761 844.8 747.7 845.6 737.8 845.6H735.1 733.6 720.2C734.3 884.2 760.3 921.7 805.9 933.3 812.1 947.6 826.3 957.7 842.9 957.7ZM777 188.8L694.6 106.5C679.5 110.3 633.2 140.2 619.3 154.7L728.9 264.2C743.2 250.5 772.8 204.6 777 188.8ZM620.6 219.7C622.7 219.7 624.8 218.9 626.4 217.3L638 205.7C638.7 204.9 639.2 204.1 639.6 203.2 640.9 200.2 640.4 196.6 638 194.1 635.5 191.6 631.9 191.1 628.8 192.5 628 192.8 627.1 193.4 626.4 194.1L614.8 205.7C611.6 208.9 611.6 214.1 614.8 217.3 616.4 218.9 618.5 219.7 620.6 219.7ZM585.8 254.4C587.9 254.4 590 253.6 591.6 252L603.2 240.5C606.4 237.3 606.4 232.1 603.2 228.9S594.8 225.7 591.6 228.9L580 240.5C576.8 243.6 576.8 248.8 580 252 581.6 253.6 583.7 254.4 585.8 254.4ZM551 289.2C553.1 289.2 555.2 288.4 556.8 286.8L568.4 275.2C571.6 272 571.6 266.8 568.4 263.6 565.2 260.5 560 260.5 556.8 263.6L545.2 275.2C542 278.4 542 283.6 545.2 286.8 546.8 288.4 548.9 289.2 551 289.2ZM662.8 226.4C664.1 223.4 663.6 219.7 661.1 217.3 658.6 214.8 655 214.3 652 215.6 651.1 216 650.3 216.5 649.5 217.3L637.9 228.9C634.7 232.1 634.7 237.3 637.9 240.5 639.5 242.1 641.6 242.8 643.7 242.8 645.8 242.8 647.9 242 649.5 240.5L661.1 228.8C661.9 228.1 662.4 227.3 662.8 226.4ZM626.3 252C623.1 248.8 618 248.8 614.8 252L603.2 263.6C600 266.8 600 272 603.2 275.2 604.8 276.8 606.9 277.6 609 277.6 611.1 277.6 613.2 276.8 614.8 275.2L626.4 263.6C629.5 260.4 629.5 255.2 626.3 252ZM591.6 286.8C588.4 283.6 583.2 283.6 580 286.8L568.4 298.4C565.2 301.6 565.2 306.8 568.4 310 570 311.6 572.1 312.4 574.2 312.4 576.3 312.4 578.4 311.6 580 310L591.6 298.4C594.8 295.2 594.8 290 591.6 286.8ZM666.9 266C669 266 671.1 265.2 672.7 263.6L684.3 252C685.1 251.3 685.6 250.4 686 249.6 687.3 246.5 686.8 242.9 684.3 240.4 681.9 238 678.2 237.5 675.2 238.8 674.3 239.2 673.4 239.7 672.7 240.4L661.1 252C657.9 255.2 657.9 260.4 661.1 263.6 662.7 265.2 664.8 266 666.9 266ZM632.1 300.8C634.2 300.8 636.3 300 638 298.4L649.5 286.8C652.7 283.6 652.7 278.4 649.5 275.2 646.3 272 641.1 272 638 275.2L626.4 286.8C623.2 290 623.2 295.2 626.4 298.4 628 300 630.1 300.8 632.1 300.8ZM597.4 335.6C599.5 335.6 601.6 334.8 603.2 333.2L614.8 321.6C618 318.4 618 313.2 614.8 310S606.4 306.8 603.2 310L591.6 321.6C588.4 324.8 588.4 330 591.6 333.2 593.2 334.8 595.3 335.6 597.4 335.6ZM967.2 435.8H942.6 918V58.7C918 49.7 910.7 42.3 901.6 42.3H830.4C826.3 42.3 822.3 43.9 819.3 46.6L760.4 100.9C747 97.5 731.7 102.1 722.3 105.9L778.6 162.2C782.7 151.7 786.4 137.4 783.2 124.5L836.8 75.1H885.2V435.8H57.4 32.8C14.7 435.8 0 450.4 0 468.6V501.3C0 519.5 14.7 534.1 32.8 534.1H36.4 43.7 53.2C55.7 546.8 58.9 561.4 63 578.2L85.9 688.2C118 807 183 826.3 260.1 828.8 267.6 829.1 275.1 829.2 282.8 829.2H312.3L714.9 829.2C714.9 829.1 714.9 829.1 714.9 829 714.9 829.1 714.9 829.1 714.9 829.2H737.8C747.1 829.2 757.7 828.6 769.1 826.9L769.1 826.9C819.6 819.5 885 790.8 915.6 696.8L952.9 534.1H962.6 967.2C968.1 534.1 968.9 533.9 969.8 533.9 986.7 532.5 1000 518.6 1000 501.3V468.6C1000 450.4 985.3 435.8 967.2 435.8ZM705.9 778.3L705.9 778.3C705.9 778.4 705.9 778.6 705.9 778.6 705.9 778.6 705.9 778.4 705.9 778.3Z",
        "width": 1000
      },
      "search": [
        "bathtub-with-opened-shower"
      ]
    },
    {
      "uid": "1302dbe2ae1c6c5020492749d6e3c5de",
      "css": "noun_land_1665864",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M542.6 391H457.4V382.5C488.9 378.5 513.4 351.6 513.4 319.1 513.4 283.8 484.7 255.1 449.4 255.1 414.1 255.1 385.4 283.8 385.4 319.1 385.4 351.6 409.9 378.5 441.4 382.5V391H257.4L194.9 544.9H605.1L542.6 391ZM401.4 319.1C401.4 292.6 422.9 271.1 449.4 271.1S497.4 292.6 497.4 319.1C497.4 342.8 480.1 362.5 457.4 366.3V322.6H441.4V366.3C418.8 362.5 401.4 342.8 401.4 319.1ZM268.1 407H441.4V439.1H457.4V407H531.9L581.4 528.9H218.6L268.1 407Z",
        "width": 800
      },
      "search": [
        "noun_land_1665864"
      ]
    },
    {
      "uid": "c3224f56212b9f39aa1c991869604cb0",
      "css": "maximize-size-option",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M996.1 546.1V891.6C996.1 951.4 947.4 1000 887.7 1000H111C51.2 1000 2.6 951.4 2.6 891.6V115.8C2.6 56.1 51.2 7.4 111 7.4H457.5C438.8 26.6 426.4 51.8 423.7 79.9H111C91.2 79.9 75 96 75 115.8V891.6C75 911.4 91.2 927.6 111 927.6H887.7C907.5 927.6 923.6 911.4 923.6 891.6V579.8C950.9 577.2 976.2 565.5 996.1 546.1ZM575.1 108.7H811.9L428.5 492.1C407.3 513.3 407.3 547.7 428.5 568.9 449.7 590.1 484.1 590.1 505.4 568.9L888.7 185.5V422.4C888.7 452.4 913.1 476.7 943.1 476.7 958.1 476.7 971.7 470.7 981.5 460.8 991.3 451 997.4 437.4 997.4 422.4V54.3C997.4 24.3 973.1 0 943.1 0H575.1C545 0 520.7 24.3 520.7 54.3 520.7 84.4 545 108.7 575.1 108.7Z",
        "width": 1000
      },
      "search": [
        "maximize-size-option"
      ]
    },
    {
      "uid": "a04b49964df9f3fad686b377b3cec310",
      "css": "noun_land_1665864",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M542.6 391H457.4V382.5C488.9 378.5 513.4 351.6 513.4 319.1 513.4 283.8 484.7 255.1 449.4 255.1 414.1 255.1 385.4 283.8 385.4 319.1 385.4 351.6 409.9 378.5 441.4 382.5V391H257.4L194.9 544.9H605.1L542.6 391ZM401.4 319.1C401.4 292.6 422.9 271.1 449.4 271.1S497.4 292.6 497.4 319.1C497.4 342.8 480.1 362.5 457.4 366.3V322.6H441.4V366.3C418.8 362.5 401.4 342.8 401.4 319.1ZM268.1 407H441.4V439.1H457.4V407H531.9L581.4 528.9H218.6L268.1 407Z",
        "width": 800
      },
      "search": [
        "noun_land_1665864"
      ]
    }
  ]
}