{
  "name": "front-end-developer-interview-questions",
  "version": "1.0.0",
  "description": "A list of helpful front-end related questions you can use to interview potential candidates, test yourself or completely ignore.",
  "scripts": {
    "build": "eleventy --config=config/eleventy.config.js --pathprefix='Front-end-Developer-Interview-Questions/'",
    "deploy": "sh ./config/deploy.sh",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "start": "eleventy --config=config/eleventy.config.js --serve --port 9090 --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h5bp/Front-end-Developer-Interview-Questions.git"
  },
  "keywords": [
    "css",
    "front-end",
    "html",
    "interview",
    "js",
    "questions"
  ],
  "author": "H5BP",
  "contributors": [
    {
      "name": "Cezar Augusto",
      "email": "boss@cezaraugusto.net"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h5bp/Front-end-Developer-Interview-Questions/issues"
  },
  "homepage": "https://github.com/h5bp/Front-end-Developer-Interview-Questions#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.5.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^1.0.5",
    "all-contributors-cli": "^4.10.1",
    "clean-css": "^4.1.11",
    "html-minifier": "^3.5.19",
    "luxon": "^1.3.1",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2",
    "uglify-es": "^3.3.9"
  }
}
