# swagger configuration file
# See: https://github.com/swagger-api/swagger-node/blob/master/docs/configuration.md
# values in the swagger hash are system configuration for swagger-node
swagger:
  fittingsDirs: [src/fittings]
  defaultPipe: null
  swaggerControllerPipe: swagger_controllers # defines the standard processing pipe for controllers

  # values defined in the bagpipes key are the bagpipes pipes and fittings definitions
  # (see https://github.com/apigee-127/bagpipes)
  bagpipes:
    _router:
      name: swagger_router
      mockMode: false
      mockControllersDirs: [src/mocks]
      controllersDirs: [src/controllers]

    _swagger_validate:
      name: swagger_validator
      validateResponse: true

    # pipe for all swagger-node controllers
    swagger_controllers:
      - onError: json_error_handler
      - cors
      - swagger_security
      - _swagger_validate
      - express_compatibility
      - _router

    # pipe to serve swagger (endpoint is in swagger.yaml)
    swagger_raw:
      name: swagger_raw
# any other values in this file are just loaded into the config for application access...
