{
  "private": true,
  "name": "cra-template-es5",
  "version": "1.0.0",
  "keywords": [
    "express",
    "create-express-app",
    "cli",
    "nodejs"
  ],
  "description": "The base template for Create Express App.",
  "main": "index.js",
  "author": "Yasser Ameur El Idrissi",
  "contributors": [],
  "scripts": {
    "start": "express-artisan start",
    "test": "express-artisan test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getspooky/create-express-app.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/getspooky/create-express-app/issues"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0"
  },
  "devDependencies": {
    "supertest": "^4.0.2"
  }
}
