{
  "name": "express-artisan",
  "version": "1.0.0",
  "description": "Scripts for Create Express App.",
  "main": "index.js",
  "bin": {
    "express-artisan": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getspooky/create-express-app.git",
    "directory": "packages/express-artisan"
  },
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/getspooky/create-express-app/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yasser Ameur El Idrissi",
  "contributors": [],
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.0.0",
    "inquirer": "^7.1.0",
    "ip": "^1.1.5",
    "jest": "^25.3.0",
    "ora": "^4.0.3"
  }
}
