{
  "name": "typography",
  "description": "Opinionated toolkit for building websites with beautiful typography",
  "version": "0.16.19",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "compass-vertical-rhythm": "^1.4.5",
    "decamelize": "^1.2.0",
    "gray-percentage": "^2.0.0",
    "lodash": "^4.13.1",
    "modularscale": "^1.0.2",
    "object-assign": "^4.1.0",
    "typography-normalize": "^0.16.19"
  },
  "keywords": [
    "css",
    "inline styles",
    "react",
    "typography",
    "vertical-rhythm"
  ],
  "license": "MIT",
  "homepage": "https://github.com/KyleAMathews/typography.js",
  "bugs": {
    "url": "https://github.com/KyleAMathews/typography.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleAMathews/typography.js.git"
  },
  "source": "src/index.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "microbundle",
    "flow": "../../node_modules/.bin/flow",
    "lint": "../../node_modules/.bin/eslint --ext .js,.jsx --ignore-path ../../.gitignore .",
    "watch": "microbundle watch"
  },
  "devDependencies": {
    "microbundle": "^0.4.4"
  }
}
