{
  "name": "moddoc",
  "description": "A new way to read Documentation of Node Modules",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --base-href ./",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron-tsc": "ng build --base-href ./ && electron .",
    "build:mac": "npm run build && build --linux",
    "build:linux": "npm run build && build --linux",
    "ship": "build --mac -p always"
  },
  "build": {
    "appId": "com.github.sarthak.moddoc",
    "productName": "moddoc",
    "files": [
      "**/*",
      "dist/**/*"
    ],
    "directories": {
      "output": "release",
      "buildResources": "dist"
    },
    "linux": {
      "category": "Utility",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "author": "Sarthology <something@something.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "core-js": "^2.5.4",
    "electron-store": "^3.2.0",
    "electron-updater": "^4.0.6",
    "github-markdown-css": "^3.0.1",
    "macaddress": "^0.2.9",
    "ngx-electron": "^2.1.1",
    "ngx-markdown": "^7.1.4",
    "rxjs": "~6.2.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.3",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "~4.3.0",
    "electron": "^4.0.1",
    "electron-builder": "^20.39.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
