---
templateKey: meetup
title: July 2018
date: 2018-07-10T23:00:00.000Z
presenters:
  - image: /img/lucas-sankey-378674-unsplash.jpg
    links:
      - linkText: Iterators and Generators
        linkURL: 'https://google.com/'
      - linkText: Async Proposal
        linkURL: 'https://google.com/'
      - linkText: Babel Transform for async generators
        linkURL: 'https://google.com/'
      - linkText: TC39 Spec for the feature.
        linkURL: 'https://google.com/'
    name: Steve Wozniak
    presentationTitle: Async Generators - Looking at the ES2018 Spec
    text: >-
      Building on Jason's talk from last meet-up, we'll look at Async
      Generators, a widely discussed feature documented in the new ES2018 spec.
      We'll look at some use cases and live examples.
location:
  mapsLatitude: 64.843779
  mapsLink: 'https://goo.gl/maps/Rm6ihxVrZGK2'
  mapsLongitude: -147
  name: Fairbanks Ice Museum
---

