{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "connect-redis": "^3.3.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dataloader": "^1.3.0",
    "express": "^4.16.2",
    "express-flash": "^0.0.2",
    "express-graphql": "^0.6.11",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "graphql": "^0.12.3",
    "graphql-relay": "^0.5.4",
    "handlebars": "^4.0.11",
    "handlebars-layouts": "^3.1.4",
    "i18next": "^10.2.1",
    "i18next-express-middleware": "^1.0.9",
    "i18next-node-fs-backend": "^1.0.0",
    "jest": "^22.0.0",
    "juice": "^4.2.2",
    "knex": "^0.14.2",
    "node-fetch": "^1.7.3",
    "nodemailer": "^4.4.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^7.4.0",
    "pretty-error": "^2.1.1",
    "redis": "^2.8.0",
    "source-map-support": "^0.5.0",
    "validator": "^9.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^22.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chokidar": "^1.7.0",
    "del": "3.0.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.4.0",
    "flow-bin": "^0.61.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/tools/jest.setup.js"
  },
  "lint-staged": {
    "*.js": [
      "eslint --no-ignore --fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "lint": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "fix": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" --fix .",
    "check": "flow check",
    "test": "jest --testEnvironment=node",
    "build": "node tools/build.js",
    "build-watch": "node tools/build.js --watch",
    "db-version": "node tools/db.js version",
    "db-migrate": "node tools/db.js migrate",
    "db-rollback": "node tools/db.js rollback",
    "db-migration": "node tools/db.js migration",
    "db-seed": "node tools/db.js seed",
    "docker": "docker-compose run --rm api yarn",
    "docker-install": "docker-compose run --rm --no-deps api yarn install",
    "docker-upgrade": "docker-compose run --rm --no-deps api yarn upgrade",
    "docker-test": "docker-compose run api yarn test",
    "docker-test-watch": "docker-compose run api yarn test-watch",
    "docker-db-version": "docker-compose exec api yarn db-version",
    "docker-db-migrate": "docker-compose exec api yarn db-migrate",
    "docker-db-rollback": "docker-compose exec api yarn db-rollback",
    "docker-db-migration": "docker-compose exec api yarn db-migration",
    "docker-db-seed": "docker-compose exec api yarn db-seed",
    "deploy": "node tools/publish.js",
    "start": "node tools/run.js"
  }
}
