{
  "name": "hackernews",
  "version": "0.9.0",
  "description": "A hacker news clone built from the ground up to demonstrate React and GraphQL",
  "engines": {
    "node": ">=10.15.3"
  },
  "scripts": {
    "clean": "rm -rf build/app && rm -rf dist && rm -rf src/.next",
    "build": "npm run clean && tsc --project tsconfig.server.json && next build",
    "build:docker": "docker build --tag 'clintonwoo/hackernews-react-graphql:latest' --rm . && docker run -p 80:3000 --name hackernews-react-graphql clintonwoo/hackernews-react-graphql",
    "build:static-website": "NODE_ENV=production rm -rf build/static && npm install --only=dev && next build && next export -o build/static",
    "debug": "DEBUG=app:* npm start",
    "debug:inspect": "node --inspect -r ts-node/register src/server.ts",
    "debug:inspect-production": "NODE_ENV=production node --inspect dist/server.js",
    "debug:inspectr": "NODE_ENV=production DEBUG=app* ts-node --inspect dist/server.js",
    "debug:all": "DEBUG=* npm start",
    "lint": "tslint 'src/**/*.ts?(x)'",
    "nodemon": "nodemon src/server.ts --exec ts-node",
    "prettier:check": "prettier --check",
    "prettier:format": "prettier --write",
    "test": "jest --config jest.config.js",
    "tsc:check": "tsc --noEmit",
    "start": "ts-node src/server.ts",
    "start:prod": "NODE_ENV=production node dist/server.js"
  },
  "author": "Clinton D'Annolfo",
  "license": "Apache-2.0",
  "keywords": [
    "hacker-news",
    "clone",
    "react",
    "graphql"
  ],
  "dependencies": {
    "apollo-cache-inmemory": "1.5.1",
    "apollo-client": "2.6.0",
    "apollo-fetch": "0.7.0",
    "apollo-link-http": "1.5.14",
    "apollo-server-express": "2.4.8",
    "body-parser": "1.18.3",
    "cookie": "0.3.1",
    "cookie-parser": "1.4.4",
    "debug": "4.1.1",
    "dotenv": "7.0.0",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "firebase": "5.9.2",
    "graphql": "14.2.1",
    "graphql-tag": "2.10.1",
    "graphql-tools": "4.0.4",
    "isomorphic-fetch": "2.2.1",
    "lru-cache": "5.1.1",
    "next": "8.1.0",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "react": "16.8.6",
    "react-apollo": "2.5.6",
    "react-dom": "16.8.6",
    "react-render-html": "0.6.0",
    "url": "0.11.0"
  },
  "devDependencies": {
    "@types/async": "2.4.1",
    "@types/body-parser": "1.17.0",
    "@types/cookie": "0.3.2",
    "@types/cookie-parser": "1.4.1",
    "@types/debug": "4.1.3",
    "@types/enzyme": "3.9.1",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/express": "4.16.1",
    "@types/express-session": "1.15.12",
    "@types/graphql": "14.2.0",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "24.0.11",
    "@types/lru-cache": "5.1.0",
    "@types/node": "11.13.0",
    "@types/passport": "1.0.0",
    "@types/passport-local": "1.0.33",
    "@types/react": "16.8.10",
    "@types/zeit__next-typescript": "0.1.2",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-typescript": "1.1.1",
    "babel-loader": "8.0.4",
    "babel-plugin-transform-define": "1.3.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.11.2",
    "enzyme-to-json": "3.3.5",
    "jest": "24.7.1",
    "jest-enzyme": "7.0.2",
    "mockdate": "2.0.2",
    "nodemon": "1.18.10",
    "postcss": "7.0.14",
    "postcss-preset-env": "6.6.0",
    "prettier": "1.16.4",
    "react-test-renderer": "16.8.5",
    "rimraf": "2.6.3",
    "ts-jest": "24.0.2",
    "ts-node": "8.0.3",
    "tslint": "5.15.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.4.1"
  },
  "nodemonConfig": {
    "ignore": [
      "src/.next*",
      "src/pages*"
    ],
    "delay": "10",
    "verbose": false,
    "watch": [
      "src"
    ]
  }
}
